-XLII-

ναι. pag. vol. pag.
sciaena Gymnodon . . . ΠΙ. 252 Scolopax obscura . . . ΙΙ. 1 54
—- Μ elanura . . . ΠΙ. 254 -· nigra . . . . Π. 1 87
—- u nimaculata? . . ῙΠ. 2 52 -— paluslris 0 . . ΙΙ. 1 73
Sciaenae . . . . . . ΙΙΙ. 252 ——· Rusticola . . . II. · 1 7 1
Scz'uri . . . . . . . I. 1 83 —- testacea . . . . Il. 1 80
Sciurus anomalus . . . Ι. 1 86 —- Totanus . . . ll. 183
- albus ..... Ι. 1 83 Scomber ...... ῙΠ. 2 1 5
—- caucasicus . . . I. 1 86 - Glauciscus . . . III. 2 1 5
- erythraeus? . . I. 1 86 ·—-· Lacerta . . . . Ill. 2 1 8
-- Glis . . . . . Ι. 178 ——- ponlz’cus . . . . ΙΙΙ. 21 7
.- persicus, , , , Ι, 1 8 7 - Scombrus . . . III. 2 1 5
-— petaurista volans . Ι. 1 90 -— Syplerus . . . . III. 220
- striatas , , , , Ι, 1 8 7 -— T radulfus . . . ΠΙ. 2 Ι ὃ
- Hiltensis . . . Ι. 1 89 Scops ....... Ι. 307.
- varius . . . . Ι. 1 83 Scorpaena ...... III. 1 30.
- colans . . . . Ι. 1 90 -—-· Porcus . . . Ill. 240
- vulgaris ., , . . I. 1 83 Sem-paenae ..... ΠΙ. 2 39
Scolopaces ..... Π. 1 70 Scorpius ...... III. 1 30
δεοΙοΡειΧ ...... ΙΙ. 1 7 1 Scoter ....... Π. 24 7
-· Aegocephala . . Π. 1 78 Sea bear ...... I. 102
—- alpina . . . . Π. 176 Sea pike ...... ῙΠ. 33 7
— Arquata . . . . Π. 1 68 Seal (Harp) ..... Ι. 1 1 2
—- borealis? . . . II. 1 89 — (Leonine) . . . . I. 1 04
—- Calidris . . . . II. 1 84 —- (Leporine) . . . . Ι. 1 09
-- Capella coelestis . ΙΙ. ι 74 - (Ribbon-) . . . . I. 1 1 1
- cinerea . . . . Π. 1 82 Seesfint ...... Ill. 386
— fusca. . . . . ΙΙ. 1 8 7 Seleucides avis . . . . I. 420
-- Gallinago . . . Π. 1 74 Senzg'shrae ...... Ι. 1 19
-· Gallirmla . . . Π. 1 75 Seps muralis ..... III· 29
- Glottis . . . . Π. 1 79 —- viridis ..... 111. 29
--- lapponica . . . ΙΙ. 1 80 serotine ...... Ι. 123
‚... Limosa . . . . Π. 1 8 ι Serpens rubescens . . . ΙΠ. 1 7 7
-- maxima , . . . ΙΙ. 1 71 Shag ....... II. 299
-—- media . . . . ΙΙ. 173 -— (Violet—) . ., . . lI· 30 1

minima. , . . ., 11. 175 Shark (Piked-) . . . . ΠΙ. 64

31 1
240

