Quaadsch ......
Quatkhn ......
Queuheul'hach . . . .
Quil
Quispele ......

Quisulsch ......

.......

Qucrehoi .

I‘xaaka . .

Raehik ......
Ιίῑιο])ἰκ polcwoi .

'Raebik stvpnoi .
Raebinnik
l'xacbok ......
l'uwlmk (Slqmoi) .
lkaelnschik
Raehlscln'llx (Kamenoi) . .

sumbus .

Raclul. . .

Rau—1151. . . . . . .
l'xaclnst (Hobbow) . . .
Raopuschka . .
Bactskul .

l'ussguahll. . . . . .
Rakko .......
Rakko? . . ’
Rakkh. . . . . , .
ΓιείῙςῙς .......
Rama. . . . .
hamscha ......
Rangwo ......
Rannipe ......

Rasampi. . . . . .

—- XCIX —
Vol. Pag. Vol. Pag.
Rasampi ...... Ι. 36

Π. 153 Rasboinik ...... ΙΙ. 310
H. 80 Rap ....... I. 539
Π. 247 Battung ...... I. 228
I. 76 Raudraehn ..... Ι. 41 3
Ι. 76 Rawb ....... Ι. 228
III. 379 Ριᾶοςίιτι . . . . . . Ι. 389
Ι. 445 Rcbbane . . . . . . I. 46
Rcbesch ...... Ι 46

Rekokalgiu ..... Ι. 5 1

Ι. 382 Re'mes . . . . . . . I. 429
Ι. 367 Rep ....... I. 539
⁷ II. 7 7 I'ucp( ........ Ι. 46
Π· 7 7 l'l CPOIOf ιιιιιι II. 26
Ι. 455 l’nopsen ...... ΙΙΙ. 413
ΙΙ. 7 1 Γι eschnik ...... ΙΙ. 222
ΙΙ. 74 Betatkor? ..... l 108
ΙΙ. 7¹ Ixowon ...... Ι. 46
ΙΙ. 77 I} glnai - bsslyk ..... ΙΙΙ. 344
ΙΙΙ. [413 Blnffgaischi . . . . . Ι. 83
Ι. 4 ιΟ Bibe ....... Ι ”529
l. 4 54 Ιιίῑςῑι ....... l 289
Ι. 454 Rikintschcr ..... Ι 520
ΙΙΙ. 413 Ι ilck ....... I 143
Ι. 323 Pischi . . . . . . . Ι. 228
Ι. 197 Bitsch ....... l. 63
Ι. 1 Os) I‘1'1nawsl1n ..... ΙΙ. ς)’“
Ι. 143 Pn'nagod . . . . . . Ι. 194
Ι. 1 OO l'mgutka . . . . . . ΙΙΙ. [40
Ι. 143 I‘mhuis . . . . . . Ι. 1 15
Ι. 228 Bous-ha ...... Ι 39.)
ΙΙΙ. 131 Γι onshe' . . . . . . Ι. 39 1
Ι. 149 Rossomak ..... Ι. 73
ΙΠ. 77 Roty ....... Ι. 456
L 361 Rshanka ...... Π. ῑζιῐ

