ἰἠι mg.
(Aggamachschik . . . , I. 289
Agln‘m ...... ll. 64
Agirnangloi ..... 1. 357
Agluk ....... I. 285
Agren ....... ΠΙ. 316
Agrin -lojach . . . . l. 357
Agysch ...... Π. 212
Aheksa -Silmad . . . . ΙΠ. 66
Ahpscha ...... l. 7 1
Ahren ....... Ill. 248
Abs ........ Ι. 220
Ahuk ....... l. 289
Ahuk ....... Ι. 294
Αἱ - Lom ...... II. 225
Αἰ -ΚοῙειεῙι ..... I. 381
Ajalok . . . . . . . Π. 89
Ajaschlik ...... ll. 30 ι
Ajasehuto . . . ’. . . ll. 303
Aichar ...... Ι. 256
Aiger (bis) . . . . . I. 255
Aigne ....... 1. 36 ,
Ajik ....... l. 64
Ajist ....... ΙΙ, 1 14
Aikipc} ....... Ι. 1 17
Ailhk ....... I. 399
Ah ιι gab ιΙ . . . . . . II. 266
Alnkuk ...... Ι. 58
Aio< Ῐ 64
Αἰ ......... l. 64
Ajudhn ...... Π. 3 1 [4
Ak ........ Ι. 1 20
Ak- balyk ...... ΠΙ. 392
Ak -balyk ...... 111. [403
Ak-Jabalak . . . . . I. 3⁶ 1 .„
Ak - kiik ...... I. 2 53

Ul

Vol.
Ak - Sajah ...... Ι.
Ak - Tscharlak . . . . ll.
Ak -Turnh ..... Π.
Ak - Tylkoe ..... l.
Akak ....... Ι.
Akaskae ...... I.
Akj'dh ....... I.
Akiba ....... Ι.
Akliak ....... l.
Akle' i ....... Π,
Akosch ...... Π.
Aksagas . l.
Aktjin . . . . . . . I.
Aktscharlak ..... ΙΙ.
Al'Kaila ...... Ι.
Alia - balyk ..... III.
Ala- balyk ..... ΠΙ.
Alabug rra. Ρ . . ΠΙ.
Ala Kirpilschilschin . . Ι.
Alaganh ...... III.
Ala -luighun ..... I.
Alakdhgha ..... Ι.
Alak - Taau ..... Ι.
Alakton ...... I.
Alak [schin ..... ΙΙ.
Alaktfi ...... Π.
Alaschh . . . . l·
Alaxh ....... Ι.
ΑΙῐιίκὺ ....... I.
Alatschciber ..... ll.
Alatschawb ..... l.
Albemas ...... ΙΠ.
Ale - carlhn ..... l.
Alechgik . . . . . . l.
Alen (bis) ..... [ll.

