Phalaropus cinerascens . .

rufescens .

——-—

rusus .

Phasiani ......
l‘hasianus ......
——77 aureus §issensis .

—— aurilus .

 

—--- colchicus . . .
-- Gallinaceus . .

--ε Gallus . . .

———— pimus. . . .

Philomela
Philomelae . .

Phoca albigcna . . .

canina

groenlandica .
jubam
leonina

Latris

pmilla

11111111111t111111

ursina

‘E

meae .. .

rztficollis . .

chinensis. . ,

dorseta . ἢ. . .
equeslrt's. . . .

hispida? . . .

Largha. . . .

leporina . . . .

Monacha . . .
nautica . . . .
nigra . . . .
oceanica . . . .
ochotensis . . .

...,

vitulina. . . .

- XXXVI .-

pag.
204
205
203
205
82
83
86
86
86
83
88
88
86
485
483
109
1 14
ι 1 2
ι 1 ι
1 ι 2
1» ιο
104
1· 1 3
104. 107
109
ΙΟΟ
ι LI}
1⁷08
1-07

112

 

Vol
Phocaena ...... l.
Phoenicopterus . , , . . Π.
——-- roseus . . II.
Phoenicurus ..... l.
-- alter . . . I.
—--— major . . . l.
pectore coeruleo I.
Phoque ...... I.
- (G1·an(l)? . . . I.
- (Petit) . . Α . Ι.
Phoxinus laevis . . . . ΙΠ.
-· squamosus lacustris ΠΙ.
Phrynum ...... HJ.
Physeter ...... Ι.
—- macroeephalus . . Ι.
- microps? . . . Ι.
Physleres ...... I.
Pica americana nigra . . I.
— caudata ..... Ι.
— cinerea brasiliensis . I.
-— glandaria . . f. . I.
-- glandaria minor . . L
-— marina ..... II.
— van‘a ..... l.
-- varia caudata dauurica I.
Pici ....... Ι.
Picus canus ..... Ι,
— Chlorl'o . . . . Ῑ.
-— cinereus . . . . I.
-— Cz'rrl's . . . . . Ι.
-— Cissa . . . . . J.
-— , Cvnczedus . . . . l.
— discolor minor . . l.
— Jyna: . . . . . J.

major ..... l.

284
206. 207
207
475
475
446
480
108

107
330

299

289
287
287
286
393 ⁷
389

394 ⁷
395 ⁷
129
389
391
406>
409—
408
545>

412
413

414
416

