vot pag.
Pescbtap . . .’ . . . Ι. 74
Peschulxun ..... II. 263
I’eskar . . . . . . . ΠΙ. 1 65
Pcskosob ...... ΙΙΙ. 295
Pesscz (G oluboi) . . Ι. 56
Pess ........ I. 5 7
Pcssez . . . . . l. 5 1
Pessoschnitsclwk . . . . ΙΙ. 2 O 1
Pestrugha . . . . . ΙΙΙ. 98
Petol ....... ΙΙ. 89

>Pon-:1012

Petruschlffl
Pctschanka
,Petschc ......
Petschuschka .....
Peluch. . . . .- . .
Peluch (111‹liiskoi) . . .
Petuch (Madshasslsoi) . .
Peluschok
Petuschok ......
Pemschok (Morskoi) . .

ιιιιιι

.....

- XCVI

111. :374

. 111. :343

ΙΙΙ. 1314
l. 506
ll. 89
ΙΙ. 92
ll. 83
Ι. 4133
ΙΙ. 1 Ι
ΙΙ. ιιμ

l‘cvc ....... Ι 1 O
Pewem ....... .

Pgoak ....... Ι. . , .›
Phado ....... l. 560
l‘ ——- hjaslzip . Ι 74
P'hie' ....... l 313
l honnca ...... ΙΙ 310
Phuhu m ...... l 1 50
Pi ........ l 57
Pjack ....... Ι. 202
Pjaczo ....... Ι. 1 9 1
Pjangha ...... I. 202
Pidshjan ...... ΙΙΙ. 400
Pio'ku ....... Ι. 91

--

VoL
Pjewunetz ...... Ι.
Pigaliza . . . . . ΙΙ.
Pig ιΙίῑει (Dilaja) . . . ΙΙ.
Pije ....... I.
Pin ....... Π.
Pinae ....... Ι.
Pikao ....... Π.
Pjosok ....... Π.
Pirae ....... Ι.
Pisis ....... I.
Pis da ryba ..... ΙΙΙ.
Pid1ik ...... Π.
Piscku ....... Ι.
I‘isgala . . . . . . I.
Pisjoe . . . . . . . Ι.
Piskar ....... ΠΙ.
Pissacma . . 0 . . . Ι.
I‘itschucha . I.
Pitschucha ..... I.
Pi1i-Luk ...... II.
Pllschchul ..... ΠΙ.
Piuchla ...... I.
l’lckstes ...... ΙΠ,
Plcschanka ..... Ι.
Plcwdn ...... I.
Plischka ...... I.
Plischka shchaja . . Ι.
Ploliza ...... ΠΙ.
Plotnye ...... Ι.
ΡΙοὶκνἸ ...... III.
Plotua ...... Ill.
Platonos ...... lJ.
Poback ...... Ι.
Pbdah ....... I.
Poddrosd ...... 1.

