-— LVI .-

x'01 pag

Bjelaja Rybiza . . . . ΙΙΙ. 392
Bjelka ....... Ι. 1 84
Bjelka (Morskajan) . . . Ι. ’ 1 09
Bjelobljuschka . . . . Ι. 267
Bjelobrownik . . . . Ι. 4Ξ 7
Bjelochwost ..... Ι. 345
Bjeloguska ..... L 2 1 9
Bjeluga ...... llI. 86
Bjelu gha (Morskaja) . . Ι. 274
Biggodi ...... Ι. 7 4
Bikrae ....... ΙΙΙ, 92
Bil - alla ...... Ι. 36 1
Bilahwae ...... Ι. 26
Bilcjach ...... ΙΙΙ. 359
Bilijinh ...... ΙΙ. 27 6
ssill ....... Π. 1 oo
Bill - balyk (bis) . . . . ΙΙΙ. 359
Biltsch ...... Ι. 1 46
Biltschutsch ..... Ι. 146
Billukatsch ..... Ι. 1 46
Dimissi ...... Ι. 7 4
Birach ....... Ι. 3 7
Biritschok ..... ΙΙΙ. 244
Bimk ....... I. 36
Birwiuo ...... ΙΙ, 1 32
Bissgaeljak ..... ΙΙ. 64
Bisgelek ...... ΙΙ. 1 00
Bischuh ysch ..... ΙΙ. 212
Βὶῑί ....... Ι. 238
hitka ....... ΙΙ. 3 1 6
Bitschinjzw ..... Ι. 225
Bjiirkut ...... Ι. 339

B'lana ....... Ι. 2 1 6
Bobontol ...... Ι. 1 9¹

nobs ....... l. 142

τοι. pag.
Bobr morskoi . . . . L 1 00
Bobrowye Smi} . . . . Ι. 142
Bobslc ....... Ι. 1 5 5
Bochh ....... Ι. 237
Bochorfl ...... ΙΙ. 1 06
Bo'chu ....... l. 2 ι 6
ΒοάοςΙιΞι ...... Ι. 1 94
ΒοιΙὺη ...... I. 266
Bodnn—balyk . . . . ΙΙΙ. 1 27
Boedenh . . . . . . ΙΙ. 8 1
Boedenae . . . . . . Π. 8 1
Boekschirga . . . Ι. 3 23
Boelbel ...... Ι. 485
Boenu ...... ΙΙ. 256
Boeroe ....... Ι. 36
Bogdatschin ..... Ι. 364
Boglu'ln ...... Π. 1 62 v
Boggo ....... Ι. 64
Bbgu ....... Ι. 20 1
Boijuku ...... Ι. 36
Bojbn ....... I. 206
Bok ....... Ι. 228
ssok -aeu ...... Ι. 226
Boktm ge Ι. 363
Bokowna ...... ΙΠ. 33 1
Bokschirgo ..... ΙΙ. 29
Boktschergi· . . . . . Ι. 525
Bolinghan ...... Ι, 83
Boldshumur ..... l. 5 2 ,3
Boldiignae ..... ΙΙΙ. 2ο 1
Boodong ...... Ι. 2Γ 6
Boril-'Nogossfin . . . . Π. 259
Bordsho - nogossun . . . ΙΙ. 254
Bo‘rin ....... Ι. 4 1 8
ssorkanik ...... Ill. 246

