—— LXXIII .»..

vot. pag. v01. pag.
Kal -bakh ...... ΠΙ. 7 Kammyja-chajak . . . 111. 60
Kal —ja ....... ΙΙ. 1 29 Kamnai ...... Ι. 77
Kzilaha ...... Ι. 1 00 Kamnosch ..... Ι. 77
Kfilal ....... ΠΙ. 376 Komoi ...... Ι. 285
Kalhu ....... Ι. 100 Kamschalang . . . . . I. 289
Kaldae ...... ΠΙ. 29 Kamsyl ...... Ι. 394
Kaldser ...... ΙΙ. 7 Ka mschatskoi Bobr . . . I. 1 00
Kalek ....... Π. 129 ΚαΠι)·5ςῙῙ-Κ31“Ξι . . . . I. 363
Kalemergf‘n ..... Ι. 355 Kamyschcska ..... Ι. 55 7
Kaliim ...... Ι. 289 Ram ysch nik ..... Π. 47
Kalinka ...... ΙΙΙ. 380 Kamyschnik ..... Π. 1 55
Kalkahojnk ..... Ι. 380 Kamyschewoi . . . . H. 47
Kalkan -halyk . . . . ΙΙΙ. 4Ι9 Kan ....... Ι. 51
Kallao ....... Ι. 127 Rau-Ekz ...... Ι. 3 1 1
Kallas . . . . . . . ΙΙΙ. 25 Κτιηέῑ ....... Π. 270
Kalmak ...... ΙΙΙ. 349 Kana'fsch . . . . . . HI. 69
Kalngak ...... Ι. 380 Kanaise ...... ΠΙ. 1 76
Kalon ....... Ι. 77 Kainak ....... Ι. 57
Kaltum ...... l. 65 Kanang ...... Ι. 57
Kahigha ...... ΙΙΙ. 1 07 Kanepuputnine . . . . ΠΙ 27
K: lyla ....... Ι. 11 5 Kaniol ....... Ι. 339
Ksilzy 0 . . . . . . Ι. 548 Kaniel ....... Ι. 349
Kn'ma ....... Ι. 77 Kamscham—Lung . . . Π. 57
Kamhs (Morskoi) . . . ΙΙ. 366 Kantschek ..... Ι. 57
Kamha ...... ΙΙ. 223 Kanuk ....... Ι. 36 1
Kamcnitza ..... Ι. 473 Kanytschugfi ..... Π. 334
Kamonka ...... Ι. 468 Ka'ogon ...... Ι. 46
Καῐηῡηῑῑῖι ...... Ι. 4 73 Ixaskaral'e - Turnh . . . II. 1 08
hmrmnschik ..... Ι. 468 Kapalach ...... Ι, 1 14
Kamenschik . . . . . l. 4-9 Kaplan ...... Ι. 19
Kanwnusehka . . . . ll. 2713 haplu- baghn'. . . . . ΠΙ. 17
Kamghang . . . . . ll. 231 Kaptcda . . . . . ’ ΠΙ. 365
Kamghang . . . . . ΙΙ. 234 Kapwacti . . . . . . ΙΠ. 294
Kamlias . . . . . . HL 422 Kapy komtba . . . . Ι. 367
Kamnw ...... ΙΙΙ. 365 ka1-{2-baka ..... ΙΠ. 14

