vra. pag.
Kurnae ...... Ι. 88
Kurochtan ..... Π. 1 9 1
Kuroga ...... Π. 106
Kuropaschka . . . . . Π. 64
Kuropatka ..... Il. 64
Kuropatka (Krasnaja) . . Π. 79
Kuropalka (Sjeraja) . . . ll. 77
Kuropatschka (l'schernaja) Il. 301
Kurpjaes ...... l. 1413
Kurpoe ...... Ι. 13 7
Kfirrbuh . . . . . . Ῑ. 332
Kurre ....... l. 9 1
Kurrek ...... I. 349
Kurroc ...... I. 9 1
Kursatte ...... ΙΙΙ. 29
Kurlluk ...... Il. 60
Kartha< ...... ΙΙ. 60
Kurtuk ...... II. 60
Kurtuyaga ..... Π. 60
Kurukurae ..... ΙΙ. 37 2
Kurungwai . . . . . Ι. 20 1
Kuruplschh . . . . . ll. 89
Kurva ....... lH. 386
Kiis ....... llI. 245
Kusaen ...... l. 90
Kusch ....... Ι. 35 1
Kuschbort ..... l. 1 2 1
Kuschilae . . . . . . I. 170
Kuschilae . . . . . . Ι. ⁴ 17c)
Kuschut ...... l. 1 26
xuschy ...... l. 1 55
Kuschyl ...... I. · 129
Kusek . . . . . . . ΙΙΙ. 3 1 7
Kubffn ....... l. 88
Kusgfm ...... Ι. 380

- LXXXIII --

Kushi .......
Ktisik .......
Kiiskfis . . . . . .

.....
Kusuez ......
Kussil — sarai - tagh .
Kussae
Russelik

K ussughn ......

......
......

Kusta - Wai

Kusfln. , . . . . .
Kiit .......
Κυωιι .......
lx'umr .......
Κιιιῑιω·
Ru1011121(1›is) . .

......

ιιιιιι

Kutscha . . . . . .
Kuischoger
Kutschhkosh .....
Kmschidu. . . . .

Kulschirki
Kulsjar
Kutt
Rullunk

Kutugunh. . .

ιιιιι

ιιιιι
......
nnnnnnn

......

Κιιῑύῐη

