vol.

- XXXV --

Pag.

Ml,

pag.
Pelecanus Urile? . . . ll. 305 Pelerel (Stormy) . . 11. §31ss
- violaceus . . . Π. 303 Peteril ...... ll. 316

Pelican (White) . . . Π. 292 —- magna nigra . . . ll. <314

Pellzer ..... ΙΙΙ. 204 Pelromyzorz Lampelra . lll. 66

Penduline . . . . I. 429 ---- βαι-ιἀΙῐΙί5 . . lll. 66

Pendulino . . . . I. 428 ——— lumbricalis . ΠΙ. 69

Pendulinus . . . . l. 429. 401 ——- marinus . . ΙΠ. 6ss

549 -—-— ordine dentium

Penelope ..... Π. 250. 231 unico . . ΙΙΙ 66

Pcngoin ..... ll. 361 --- ordinibus den-

Perea ...... Ill. 248 tium pluribus ΠΙ. 66
-- Acerina Ill. 244 Pelr0710'2071lcs . . . . Ill. 65
-- Asper . . . . ΠΙ. 247 Pctlychaps ..... l. 467
-- Cernua 111. 245 Phacopus minor . . . ll. 169
.- βαμῐαίῐίίς . . . . Ill. 248 Phalacrocoraces. . . . ll. 296
-- Labrax . . . . III. 243 Phalaerocorax . . . . ll. 297
-- Luciopcrca . . . III. 246 ——-- albidus . . ΙΙ. 305
- minor . . . . ΙΙΙ. 245 ——- bierz'slalus. . Π. 301
-— norvegica . . . . Ill. 241 -- C arbo . . . II. 297
—- tana'icensis . . . ΙΠ. 244 -- Graculus . . Π. 299
-- variabilis . . . 0 HI. 241 -- minor . . 11. 299
..- Volgensis . . ΙΠ. 247 -- pelagicus . . ll. 303

Percae ..... III. 241 —- perspiciffatus . Π. 305

Pcrcnopterus . . . Ι, 375 —- pygmaeus . . ll. 300

Perdix alba . . . . Π. 64 Phalangistae. . . . . 111. 109

—- cinerea . Π. 77 Phalangistes acipenserinus 111. 1 10
.- damascena . Π. 73 -- cataphractus ΙΠ. 1 13
—- rubra . . . . ll. 79 —— fusisormis . ΠΙ. 1 16
-- rubra europaea . . II. 79 -- japom'cus . III. 1 12
-- rubra barbarica . Π. 79 —-— laevigatus . HI. 1 16
—- rubra graeca . . ll. 79 —-- loriculas . . ΙΙΙ. 114
-- rubripes barbarica . ΙΙ. 79 Phalaraope (Brown) . . ll. 204
,- rufa . . . . II. 79 - (Red) . . . Π. 203. 203

Pordrix de mor . . . . Π. 150 ΡΙιαΙανορας ..... ΙΙ, 202. ( 4

[Ἤρη-Ι (Liuio) . . . . ss. 316 --- cinereus . r . ΙΙ. 203

