Vol
Kulik (Dolgonoi) . . . Π.
Kulik (Morskoi) . . . Π. ·
Kulik (Plawustschei) . . II. ..
Kulik (Stepnoi) . . . . Π.
Kulin ....... ΙΠ.
Kullaech ...... Ι.
Kullae ....... Ι.
Kulli ....... I.
Kullin ....... ΙΠ.
Kullnah ...... ΙΙΙ.
ΚιιΙὸι) ....... Ι.
Kulonnbk ...... Ι.
Kuhaehp ...... I.
Kultela ...... I.
Kultschaklschinalsch . . Ι.
ΚιιῙὺι) ....... Ι.Δ
ΚιιΙίιη ....... I.
Klima ....... Ι.
ΚὴιῐιῑιΙιι ...... l.
Kumaky ...... Ι.
Kumgos . . . . . . Ι.
Kummulis ..... Π.
Kumnuk ....... ΠΙ.
Kumosch ...... Ι.
Kumy ....... ΙΠ.
Κιίηῑι ....... I.
Runaen ...... Ι.
htinagta II.
Kunhn ....... Ι.
Κιιιιᾶ5Ιια ...... ΠΙ.
Κιιιιᾶὺ ....... Ι.
ΚύιιίΙ ....... Ι.
Kuniza ...... l.
Kuniza bjcloduschka . . 1.
Kum‘l ....... Ι.

-Lxxxfl --

pag.
1 86
186

. 168

vol pag
Kum'ls ....... Ι. 142
Kunyrju ...... Ι. 88
Kudgelluk ..... l 529
Kubgm· ...... 111. 92
Kuosjaer ...... l. 187
Kur ....... Ι 95
Kur ....... Π. 60
Κυν-Ιν) ‘1 ΙΙΙ. 7
Rurae ....... ΙΙ. 89
Kurz e ΙΙΙ. 17
Κιιι· „a ...... ΙΙ. 89
Κυι aojik ...... ΙΙ 89
Kursapt chin ..... Ι. 341
Κυιὴ55. . . . . . ll. 89
Κ mban- Ι :11ny . . . . ΙΙΙ. 325
Kmbukon ...... Ι. 525
Kurdshugess ..... Ι. 1 8 7
Kurbk ....... ll. 280
Kurcll ....... Ι. 29
Kurg ....... ΙΙ. 106
lim-han ...... Ι. 263
Κιιιὶ15 ch ...... ΙΙ. 263
K1i1iza. . . ΙΙ. 89
Κιιι 1iz a (Anadals llaj: 1) . . ll. 90
Kmiz la (Dilmja). . . Il. 129
Kumza (Gilanskaja) . . ΙΙ. 90
Κιιι·ἰ7,.’) (Sercbraenaja) . . ll. 90
Kuriza (Sololajn) . . . ll. 90
‘Kuriza (Stepuaja) . . ΙΙ. 97. 100
Κιιι Ιιιέι ...... Π. 92
ΚιιιΗΙιιειι ...... Ι. 385
Κυιι 13 ...... Ι 75
Kurm'1 ...... Ι 207
Kurr ls ...... Ι 126
Kurna ....... I 233

