vol. Pag-
Nyisch ...... Ι. 83
Nykulgu ...... Ι. 1 12
Nynokin ...... Ι. 57
Nyrgolkora ..... ΙΙ. 1 03
Nyrin—kockebmhh¹ . . . ΙΙ, 125
Nyrok ....... ΙΙ. 269
Nyrok . . . . , . . ΙΙ. 290
Nyrok (krasno-golowoi) . ΙΙ. ,50
Nyrssa . . . . . . . ΙΙΙ. 245
Nysch ....... Ι. 83

Ο.

Oadshinonda ..... Π. 256
Oaktsch ...... ΙΙ. 340
Oape ....... Ι. 65
Oaseh ....... Ι. 233
Obag ....... Ι. 64
Oba'ha ....... Ι. 1 50
Obla ....... Ill. 3 1 9
Ochotonoi ..... Ι. 95
Ochtscha ...... I. 233
Oedh ....... Ι. 83
Oedochoet . . I. 43 bs
Oojacn ....... Ι. 9 ῐ
ool< 11 ....... Ι. 323
Uel -pyrgalak . . Ι. 00.)
Oenk ....... ΙΙ. 64
Ocnoegae . . . . . . l. 45
Oopilk ....... Ι. 484
Oopoepoe ...... Ι. 434
Ocrtelgod ...... Ι. 5415
Oes ........ HI. 92
Oessel ....... Ι. 263
Oetky ....... ΙΙ. 287
Ofta ....... Ι. 65

......

Ognacnki ......

Ogoidna . . , . . .

Ohboa .......
Ohdse .......
Ohna .......
Ohno .......
()]’;ιΠῑι . . . .

Uimsche

oooooo

Oknn .......
Okanlschn
Okhjn'ischi .....
Oki .......

.....

Olfibuga ......
Olachan-Tsvhintcgol . .
01301»Ιί ......
(ΙΙΙιυ . .
Ulboldshin
Olecn .......
ΟΙὸη
Oli-caride

uuuuu

·······

