Vol.
Borb-balyk ..... III.
Borodafka ..... l.
Borodshin ..... Π.
Borof ....... Ι.
Borsuk (bis) ..... Ι.
Borss ....... I.
Bo'ru ....... l.
Bo'ran ....... 1.
Bos· Sojer ...... ΙΙ.
Bos- usun ...... ΙΙ.
Bos-turgai ..... I.
Boska ....... Ι.
Botochoi ...... ΠΙ.
Βοὶεεῇἒιῐι ...... II.
Botte ....... Π,

Bottogon . . . . . . l.
Brachtataang - kosch . . .
Breedio . . . . . . I.
Bschh ....... Ι.
Bschamabshi ..... Ι.
Bschelong .

Bschelong . . . . . Ι,

Buafi . .

Buakonnu ...... ΠΙ.
Buang ....... l.
Bubudhp . . . . . . I.
Buchh ....... 1,
Buchh ....... l.
Buehurganh . . . . . ll.
Buchurganh ..... l.
Buda ....... I.
Budshur ...... H.
Budshur ...... 11.
Budek ....... l.
Budurtschin ..... 11.

- LYlI —

Pag.

316
550
256
266

7 1

37

37
233

56

60
525
529
246
113
256
194
256

¹ 201

155
191
127
160
207

92

57
433

Biidaenae ......
Bfidbiilduk
Bugh (bis)
Bugh .......
Bugh (ier)

Bugalen

.....
......
oooooo

Buik
Buik ryba .....
Buila .......
Buitschok ......
Buitschok ......
ssuiwol
Buka .......
Bukturge'i ......
Bukturgei. . .

Bul· maelaekei .

Bul&

nnnnnnn

uuuuuuu

Bulatma- .......
Bulbuki
Bulbul ......
Bulduruk ......
Buldulschin
Bulghn

Bunagh 0 . .

......

ιιιιι

······

Bunduchn

Bungdilse ,,,,,,
Bungli . .
ssuntal .......

Buora .......

.....

