-IV-

vol. pag* Vol.
Anas fusca ..... Π. 244 Anas palustris . . . . Π.
..- fera fusca minor . Π. 268 - Penelope . . . . Π.
... fusco-varia . . . II. 273 -- peregrina nigra . Π.
-- fuscus maculatus . ll. 273 —- persica . . II.
.- glacialis . ll. 276 -- picta ..... Π.
- Glaucion? . . . ll. 267 —- platyrhynchos mas . ll.
-— Glaucion . . . Π. 268 —- rostro coccineo . , II.
.- Glaucium ΙΙ. 267 -— Querquedula . . ll.
.- glocz'lans . . II. 261. 262 -- rubra ..... Π.
-- grandis . . II. 221 - ru tm ..... Π.
-- histrionz’ca . . . Π. 273 —- rutila ..... Π.
- hyemalis . . . Α Π. 270. 276 - Sawka ..... Π,
- chuschka 1 . . ΙΙ. 254 — Sjurakan . . . . II.
-—- Kogolka . Α . . ΙΙ, 251 —- specsabilis . . . II.
-- latirostra . . , . ΙΙ. 270. 282 —- Stelleri . . . , ΙΙ.
—— longicauda . . . II. 280 —- strepera . . . . II.
—- longicauda ex insula -— Tadorna . . . . ΙΙ.
Terrae novae . ll. 276 - torquata . . . . Π.
-- lurida ,Ρ . . . . ΙΙ. 267 —- turcica . . . . ss.
— magna nigro-alba . ll. 235 Artales ...... Π.
-- Marila . , , . Π. 248. 270 Anchovy ...... ΙΙΙ.
—— media ..... ΙΙ, 254 Angelfish ...... ΙΙΙ.
—- media cirrlmla . . ΙΙ. 265 Angues ...... ΙΙΙ.
«— mersa ..... ΙΙ. 283 Anguis ventralis . . . ΙΙΙ,
- minor . . Α . IL 273 — fragilis , . . , ΙΙΙ.
-- minut: ..... Il, 273 - helluo . . . . 111.
—- mollissima . . II. 235 -- miliari< . . . . III¹
-— moschala . , . . ΙΙ. 255 Animal moschiserum . . l.
- niger ..... Π. 244 Anomalopoda . . . . l.
-— niger eboracensis Scoler ll. 247 Anser albifrons . . . . ΙΙ.
—- nigra . . . . . II. 247 -—- bassanus . , . , ΙΙ.
—-· nigro - cristam . . fl. 265 —- Bernicla . . . . II.
—— nivalis . „ . . Il. 227ss - Brenla .. . . . Π.
— Nysaea . „ . . Π. 269 —- [anadensz's . . . ll.
-- Olor ..... ss. 215 — chinens'n . . . . Il.

