⁷-=le .-

Vol. Pag. Vol. Pag-
θοι-ους Stelleri . . . . Ι. 393 ” Crz'celus orienlalis v. . . Ι. 157
Corydales .' ..... Ι. 466. 508 - pluteus . .. . .’ I. 163
Colli ....... ΙΙΙ. 124 -- sangarus .. . ι Is 162
Cottus alepidotus ι. . . ΙΙΙ. 135 -- totus niger . . Ι. 161

— Anostomus . -. . ΙΙΙ. 128 Crosbill (Coinmon) . . H. 4

- cataphractus . . . ΙΙΙ. 113. Crow (Hooded) . . -. 1. 382

—- corpore octogono . III. 1 137 .- (Rayston-) . . . 1⁷: 332

.- dicemus . . . . ffl. ’ 140. 239 Crusian ...... ΠΙ. 297

.- G0b1·0 ..... III. .1 25 Cuculus ...... Ι. 44 2

— hemilepidotus . . ΠΙ. 131 -—· borealis . . . . Ι. 442

-— japonicus . . . . ΙΙΙ. 112 -— canorus . . . . Ι. 442

... minutus ,, ., ., , 111. 145 - subgryseus macula-

...- pz'slilliget· .. 2 . . Ill. 143 tus ι . . . l. 416

-- plalycephalus -. . . III. 1 35 Culblanc ...... ll. 1 93

—- polyazzanllzocepltalus . ΠΙ, 133 ’011111111ηε gris . . . . Ι. 474

-- quadricornis . . . III. 127 Culicilega ..... I. 504

-ψ Scorpius . . ·. . ΠΙ. 130 Cull ....... ΙΠ. 125

—- Trachurus . ., . ΙΠ. 138 cuniculus insigniter cauda-

-- villosus . . . . ΠΙ. 129 tuscoloris lepprini 1. 149
coturnix ,. , , ,ι , , ΙΙ. 80 Cuniculus longissime 01111-
Coulon-chaud 2 . . . ΙΙ. 148 ssatus ·. -. . Ι, 181
Courly . . ⁴. ‹. .. =. ll. 168 -—- minor caudatus

—- d‘ltalie . . . .. ll. 166 dauricus ·. . I. 181

- de terre ..... ll. 146 ⁶- norvegicus ι . l. 173
Com-vite de la. cffle de ν - pumilus saliens -Ι, 181
Coromandel? . ll. 137 Curlew (Dwarf-) ι ΙΙ 169

Crapaud volam . . . . l. 543 Carruca arundinacea . . I. 493
Cravant . .. , . . . ΙΙ. 22ι -·- cinekea -. . . . Ι, 488
Cree'per . . ..... l. 432 -— cineraria . -. . I. 488
Cresserelle ..... Ι. 334 — dorso nigro . . l. 463

Criceli , ..... l. 160 -·’- fusca . . . . Ι. 463

θνὶὸείιις Accedula .. . . Ι. 162 -— gaft-ula. . . . -Ι, 487
-ο- ’ arenarius . 0 -. L · 162 --’ grysea naevia . ι. Ι. 508
-4- frumentarius -. . 1 161 -·’- major . . . . Ι. 472
,ιιι Furunculus . Ι 163 -n major altera . . l. 467

