Erinaceus europaeus . .
Erithacus ......

Erithraeus

Erythrophthalmus . . .

Esoces ......
Esox Belotze . . . .
- Lucius . . . .
Falcinellus .....

-· colore furvo . .
-— puniceo-viridis .
Falco aeruginosus . . .
—- Aesalon . . . .
apivorus . . . .
arborarIus . . .
barbarus . . . .
Buteo .....
Cenchris . ἢ . . .
Chry5m‘1m5 . . .
dorso com-ulesccnte .
cyaneus . . . .
sUIVUS .....
genfilis .
Gyrosalco

I‘Ialiaelus . . . .
hirsutipes . . . .
islandicus . . . .
lagopus . . . .
Lanarius . . . ·
leucoccphalus . . .
Milvus .

minutus

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

palumbarius . . .

·- XVIII -

pag.
1 37

491
8

. 3 Ι 7
. 336
, 337

. 336

1327
364
339
327
324
355
360
327
361
330
347. 360
357
336. 371
367

vol.

Falco pedibus pennatis . Ι
- peregrinus . , ⁷ I.
- Pygargus . . . l
regulus . . . . I.
rusus ..... I.

rusticolus? . . . I.

sacer ..... I.
sagittatus . . . . I.
Suhbuteo . . . . I.

Titmuncnlus . . . I.

l

- vesperlz'mts . . . I.

Fhlcones ...... I.
Falcula ...... I.
Falculae ...... I.
Fanellus ...... [Ι.
Fathcrtasher ..... III.

Faucon . . . . . . I.
Fauvetlelmbillarde . . . l.
I
I

—- tacllete‘e .

--- (les roseaux .

—- roussc? . . . I.
choa americana . . . II.
Hles ....... Ι.
F‹·lis ....... l.
—- Calolynx . . . . l.
— Casus ..... Ι.
-— Chaus ..... I.
-— jahala ..... I.
-, Lynx ..... 1.
— Mmml ..... Ι.
- norwegica . . . . I:
— Panslzera . . . . Ι.
—- Pardus ..... I.
—- T ygrz's ..... l.
— venatoria . . . . Ι.

. 334

‘''' ‚335

⁰¹9

