von. pag
Kartejak ...... HI. 245
Ka1·[scheja ..... Ι, 367
ΚτιΓιίἰ ....... ΠΙ 41 6
Kas ....... l. 88
Kfis ....... Π. ..23
Kfis-urdak ..... Π. 256

Kasarka (Morskaja). . . ll.
Kasarka (sschernaja) . . ll.

Kasarka ...... Π,
Kasci {aga} ...... Ι.
Khsch ....... Ι.

Kasch-chalak . . . 0 IL

Kzisch-ehahs. . . . . Il,

Kzischa ...... Ι.
Knshhn . . ,ι . . . I.
Kaschka-urdjhk . . . . Π.
Kaschkalak ..... Π.
Kaschkaldak . . . . . Π.
Kaschmarasch . . . . l.
Kasiw ....... ΠΙ.

Kaskar

Kassa. . . . . . ,HL ἢ]

162

121

153

317

Kassa . . . . . . . Ι. 389
Kassalh . . . . . . Ι. 556
Kzita ....... Ι, 26
Κὸῑτι ....... I. 1 1 5
Katallek ...... Π. 1 03
Katschaga . . . . . . I. 228
Katschaga- taki . . . . Ι. 228
Kalschi ...... Π. 153
Katschiroaeku ..... ΙΙ. 3 1 6
Katselnka ...... ΙΙ. 256
Katschkalschi . . . . I. 476
Katschurka ..... H. 3 1 5
Katschurka ..... Π. 3 1 6

x ι pag.
Katu ....... Ι 26
Katzkatu ...... l. 26
Katzschun ...... l. 58
Kciuak ....... l. 104
ΚειὺΙ( ....... l. 443
Kaulang ...... Π. 250
Kaunok ...... Π. 1 1 7
Kausak ...... I. 424
Kausso . . l. 7 7
Kautsch ...... I. 38 1
Kautschitsch ..... Ι. 529
Kawal ....... Ι. 357
analingck ..... Ι. 532
Kriwi ....... Π. 171
Kawia ....... II. 80
Kawiekahn ..... ll. 64
Kawylguracch . . . . Ι, Γ) 1
Kella‘aje ...... Ι 20
Kchviljucha ..... ll] 140

Kcluinde. 2 . . . .

Kchtifi Le ...... .

mdc ....... Ι. 207
Kbdero ...... Ι 207
Kddroska ...... Ι. 39 7
Kvermcn ...... Ι. 1 84
Ke‘gchull ...... ῙΠ 401
KcikoLsch ...... Ι. IOO
Ke'il ....... ΙΙ. 318
Keilchujo ...... HI. 240

Kffilughin. .

. 111. 367

Keilmmk . . . . . . Ι. ¹³7
Kcircsch ...... ll. 225
Kcisch' ...... Ι. 349
Κρἰςίιιιῑιεςίι ..... II. 227
Kdiischag . . . . . . Ill. 1 31

