Vol.
Bul-aja ...... l.
Burbdky ...... Π.
Buril - Kiigcnniik . . . I.
Bulinkaja . . .‚ . . . Ι.
Bm& ....... Ι.
Bur& ....... Ι.
Bm u ....... Ι.
Burundilk ..... Ι.
Bus ....... I.
Buschei ...... Ι.
Buschla . . . . . ΙΙ.
Buscll ptiza . . ll.
Busny ....... Ι.
Bustorka ...... Ι.
Βυεῇι ....... ΙΙ.
Bu su ....... l.
Butesi . . . . Ι. . . ΙΙ,
Butt ....... l.
Buuer ...... ‚ . ΙΙΙ.
By - nochoi ..... l.
Bydaighk ...... Ι.
Bykor ....... Ι.
Bylbyli ...... Ι.
Byllug ...... Ι.
Byn ....... Ι.
Bynike ...... l.
Byno' ....... Ι.
Byrs ...... ¹ . Ι.
Byrh ....... Ι.
Byschor ...... I.

C .

Camaldiun ,Ρ ..... Ι.
Czimbalh ...... ΠΙ.
Cambala ...... ΙΠ.

—- LVIII —-·

pag.
47

265

Cambalh (Morsknja) . . ΙΙΙ. 58
Canahaiseh ..... ΙΙΙ. 67
Cana'fl's . . . . . . ΙΠ. 75
Canegulla . . . ΙΙΙ. 365
Cape'la ....... ΙΠ. 77
Capoeta ...... ΙΙΙ. 294
Carides ...... ΙΙΙ. 2 18
Carp (Ruskoi) . . . . ΙΙΙ. 316
(ΖεωΓόΙςί ...... Π, 60
Cesal ka ...... ΙΙ. 94
Chaa ....... Ι. 20 1
Chabairchhn ..... ΙΙ. 64
Chabchashu ..... ΙΙΙ. 60
Chabdachalzy . . . ΙΙ. 1 32
Chab - sa gassfl . . . . Ι. 1 14
Chabsosch ..... ΙΙΙ. 58
Cluiburti· ...... Ι. 20 1
Chach altscha . . ΙΙΙ. 229
Chachai ...... Ι. 1 7
(Ihadash . . . . . . l. 39 1
Chaeb ....... Ι. 1 14
Chaoppei ...... Ι. 64
(ῙΙιτιϋΙὲιη ...... l. 399
Chagatsch . . . . . . ΙΙΙ. 386
Chai ....... I. 202
Chaibidosel mik . . . . I. 74
Chailan ...... ΙΙ. 326
Chaiuuk ...... Ι. 249
Cha'sp ....... ΙΙ. 168
Chairachan ..... Ι. 64
Chaju ....... Ι. 202
Chakal ....... ΠΙ. 229
Chakan ...... Ι. 318
Chala ....... Ι. 355
Chalbagantu ..... ΙΙ. 162

Vol.

