Mallnrd ...... Π.
Mallcmuckc ...... 11.
Munati (Whale tailed) l.
Manalus ...... Ι..
-- borstalis Ι.
Mangousle ..... l.
Masona ...... HI.
Mario ....... ΠΙ.
Man-mot (δίκῃιν) . . . Ι.
-- (Em-less) . . . Ι.
-- (German) . . . Ι.
——- (Lapland) . . . Ι.
-— (Podnliau) . . . Ι.
Marmota argcnunuufnsis . 1.
Nartes ...... Ι,
-—- abietum . . . . Ι.
'Martia ...... I.
—- (Pinw) . . . . l.
-— (San‹l—) . . . . l.
Martin-pfaeheur . . . . Ι.
Martinet (Grand) . . . Ι.
- (Petit) l.
Marveua ...... Η.
Μᾶυὺὲςίιε grise . . . . ll.
— nuthet& . , [l.
M dmg ris ...... Η.
-- Gallosmso . . Η.
ludes ....... Ι.
-- Galo ..... Ι.
—— Tamus ..... l.
Mellosophagns in desertis. l.
Meppelgaus . . u.
Merganser ...... l-l.
—- capite nlgro . . ll.
- capite ruso . . Π.

Vol.

-- xxvm ,-

Pan.

255
312
272

ow)

ω)...

92

438

286
286
286

l. 532

w. Ρη.
Merganser cinereus. . . Π. 286
-— cristatus . . ll. 288
-- cristatus minor ll. 289
-- (Redbreasted) . Π. 288
- pectore ruso* . ll. 287
-- stellaris . . . fl. 289
M'ergi ....... Π. 236
Mergulus fluviatilis . . , ll. 358
—— marinus niger . ΙΙ. 36]-
—- melanoleucus . . ll. 369
———- minor exunguis . Π. 358
M'ergvs :llz'aellns . ΙΙ. 289
—— Castor . . . . ll. 286
[ΗΚΧΩΙΜ , . , ΙΙ. 291
—— ,glacialis⁴ . . ll. 289
—- gultur(² nigro . . ll. 341
-- gutture rubro . . ll. 342
— major ..... l l. 344
—a major borealis . ll. '⁷340
—— major naevius . . ll. 340
—— maximus san-emis ll. 340
- minutus . [l. 290
-— Mer-ga mser . H . 2 8 6
-— minor& . . [I. 344
-— Olor . [l. ’ 292

-— Serratm· . . U. 287. 288

- snm-1011>- . . . ιι. 343 ’

— strumosus . ll. 299
'Morhss coulvur dc rose , . l. [420
Merle d’eau ..... l. 424
- ὲ plastron blanc . Ι. 451
Merlin ........ 1. 1536
Merops* ..... , . Ι. 438
Meropes ...... I. 43 7
Merops ...... l. 438

