Vol.
Lapwing ...... Π.
Lari ....... II.
Lark (Black) ..... Ι.
—— (Lesser crested) . . Ι.
-- (Mutable) . . . . I.
— (Shore—) . . . . l.
-— (Testaceous ?) . . I.
Larus albicans . . . . II.
-—- albus ..... Π.
- Atricilla . ll.
-- Artr1cilla? . . . Π.
- atricilloides . . ll.
— caclumzans . ll. ,
—— arms ..... II.
— cinerarius . . . . Π.
-- cinereus . ΙΙ.
-- cinereus fissipcsss' . Π.
——— cinereus maximus . II.
-- cinereus minor . . Π.
-—- Consul . . . . lI.
-- fissipes . . . Π.
-—- Gonia ..... Π.
— glaucus . . . . ll.
-- hybernus . . . Π.
- chlllyaelus . Π.
—- leucospodoides . . ΙΙ.
-- maculatus . Π.
-- major ..... Π.
- marinus . ll.
—- Martyschka . Π.
— maximus niger . 11.
-- minimus . . ll.
-- minor ..... ΙΙ.
- minutus . . . . Π.
-- naevius . ll.

—- XXVI -ω

Pag.

132
317
514
524
514

520 ³

526
333
330

‘³ .337

(Ὺ. 321

Vol. pag.
Larus niveus . . . . 11. 320
—- parasiticus . . . II. 3 1 o
-- fflssa ..... ll. 32 1
-- Skua ..... H. 3 ι 8
-—— trldactylus . . ll. 3 28
-— torquatus . . . . ΙΙ. 328
-- varius [l 3 1 ὅ
- vulgaris . .. . . ΙΙ. 328. 330
Launce . . .“ . . . Ill. 326
Lausa Georgianis .. . III. 97
lavaret ...... ΙΙΙ. 395
Lebius ....... llI. 2 7 9
Lemming ...... Ι. 3 7 3
Leo marinus ..... l. 1 O 'p
Lcopardus ..... l. ¹9
Lepores ...... l. 145
Lepus ....... Ι. 1 48
-—- albus ..... 1. 1 ,12 5
— alpinus . . . . 1. 1 :30
-— hyperboreas . . Ι. 1 5
— marinus . . . ll Ι. 74
- nigor . . . . l. 145 147
-— Ogolbna . . . . l. 1 :3 ι
- pusillus . . . l. 1 ,ἶ 1
-— terrestris . . . . Ι. 1 ὃ 1
— limt'dus . . . . Ι. ι ζ ὃ
-— Tolai ..... Ι. ι ,49
—- rarsahilis . . Ι 1 45
—- vocalis . . Ι 151
Leros ....... l. 1 79
[encorodias ..... ΙΙ. 162
Ligurinus ...... ll. 16
Limosa ...... ll. 1 ὃ 1

— A egocephala . .

-- Barge .

ΙΙ. 178

..ll- 180

