Torom-Sankeni. . . .
Torom-woi .....
Tornh .......
Toroclfibs. . . .

Tdrocho ......

Torok

οοοοοοο

Tortschok ......

To'ta

Totsch .......

'l'o'tscha

Tos

Tou

Toulm-

Touwitsch

Torum — s

Towiku

cccccc
ooooooo
·······
......
.......

leyne .....

ischki ”

......

Traessoguska .....

Traks

Traktschitsch

........

ο ο ο ο

Trawnik ......

Ττορεῑὲιιῗ

Trcska

.....

Tressoguska .....
Τι’θδευίεεῌω . . . . .
Tripusttn ......

T rilina
Trofisch

oooooo

000000

Troshniza. . . . .

Tros mik

nnnnnn

Truch tan ......

Trussak

>>>>>>

III.

— CXIV —-

v ,1. pag.
Tsamilk ..... Ill. 357
'sscekamas . . . . . ΙΙΙ. 248
ΤεςῙιὲι ...... l. 327
Tsclna ...... Ι. 36ι ,
'i‘schanugyh-duraya . . Ι. 397
'hc-habal< (bis) . . . . HI. ¹525
'l'schachbchlr . . Π. 272
‘l‘schacktuk . . . . Π. 45
’[Μῖ1ιῑ161 ..... Ι. 46
Tschaeneraekaehn . . I. 166
'l'schzwlirlenu . . . . ll. 1 74
'l‘schasga . . . . I. 385
'l'scha‘ga . . . . . . Ι. 385
'Is-1211 ga.k I. 389
l εΙιί galim . ll. 324
ιῑζίΙ . . . . l. 1 1 5
Tsckhgim 0 . . . . III. 421
Tselnagu . . . . . . Il. 232
Tschngnnda . . . Ι. 20
Tschaika . . II. 132
'l'sclfflika ..... ll. 326. 327
Tschaika (Bulschaja) . . ll. 308
ΤερΙυιιἸαι (Smnisashenmja) ll. 308
'l'schaika tschcrnogolowaja vII. 324
'l'schailak ..... l. ι 357
’[,ςΟΙιεηίι ..... . l. 80
'l‘scha‘kak ..... I. ,174
Tsclmkala ..... I. 46
Tschakotshaai . . . I. 483
Tschakyr ..... I. 327
Tsclmkwoi (bis) . . . Π. 232
Tsehalaja ...... L 47
ΤευΙιῑιΠωιῚίι . . . ‚ III. 82
Tschalghn. . . ‚⁷ I. 385
Tschall ...... Ι. 207

