viscivorus .

Vol.
Turdus erythropterus . . I.
-— fuscatus . . . I.
-- iliacus . . . . l.
- Illas . . . . I.
- Junco . . . , Ι.
-— ‘leucocillus . Ι.
- luteus . . . . I.
— major . . . . I.
—- medius . . . . Ι.
—- ffiIerula I.
- minor . . . . Ι,
-—- musicus . I.
—- musicus palustris. l.
- niger . . . . l.
-—- Orz‘olus. . . . l.
— pallens . . . . I.
- pz'laris . . . . l.
-- rectricibus rufis . l.
- roseus . . . . I.
—— ruber . . . . l.
—— rubens . . . . l.
- ruficollis . . . Ι.
- saxaiilis . . l.
—- Seleucis . . . 1.
- sibiricus . . . l.
—- torqualus . . . Ι.
- Tylas personatus . l.
— varius . . . . l.
— vinaceus . . . l.

— viscivorus minor.
Turnstone .....
Tursio .......
Turtur . . .

.1.

viscivorus maximus l.

1.

1.

.1.

.- XLVII .-

Vol.

pag.
Tygre ....... l. 1 5
Tylas ....... l. 456
Trygon ...... ΙΠ. 5 7
Trynga ...... ll. 1 93
—- arqualella . . . Π. 1 90
-- autumnalis . . . ll. 1 66
—- C alz'drz's . . . . II. 202
-—- Calidris grysea minor I. 198
-— fusca canadensis . II. 203
- canutus . . . . II. 1 9 7
— C iszclus . . . . Π . 20 1
- cinerea? . . , . Π. 1 94
- Ezlct'nella . . . ll. 1 88
- fasciam . , . . Π. 133
- ferruginea . . . Π. 1 89
- fulicaria . . . , Π. 205
- sulicipeda rubra . H. 205
- fusca ..... ll. 204.
—- Glareola . . . . ll. 194
— grysea . . . . Il. 204
-- Guz'nella . . . . Il. 195
— helvetica . . . . Π. 138
—- hyperborea . . . ll. 203
- hypoleucos? . . . ll. 1 95
— inferne alba . . . II. 204
- Interpres . . . . Π. 148
—- islandica? . . . II. 189
-- Keputschka . . . Π. 133
— leucopetra . . . II. 1 96
-- littorea . . . . 11. ¹95
— morinella . . . Il. 148
- Morodunka Samo-
jedis . . . . 11. 182
— naevia 0 . . . Il. 1 92
—- ochropus . ⁴ . ll. 192. 1 93

