ἶ---ΧΙ.--

v01. pag.
[ling-amsel . . . . . Ι. 451

— ouzel ..... Ἰ. 451
Ringuia? . . . .« . . ΙΙ. 347
Ripariola . . . .- .- ‚, I· ⁴ 535
Roach ....... ΙΙΙ. 317
Roe . . μ ..... Ι. 219
Roitelet . . . . ,Α . Ι. 500
Book ....... Ι. 384
Rosclet ........ 9ι
Rosmarus . . ,. . . . 269

- arclicus . . . .

269

Ι

Ι

I

Rossignol. . . . . . Ι. 484

-- (Grand) . . . Ι. 486

—— de muraille . . I. 476
I

Rothvogel . . 485

‘ssouge gorgo . . . . Ι. 492
nousserolle ..... Ι. 458
P. u becula ...... Ι. 49 1
-- magna . . . f I. 446

—- saxatilis . . . L ι 446
Rubellus ...... ΙΙΙ. 3 1 7
Euboia ...... ΙΙΙ. 14
Rubetra ...... Ι. 468
-- anglicana . . . Ι. 464
-— major . . . a Ι. 467
Bubetum ...... ΙΠ. 14
'Rubicilla . . : . a . Π. 7
- maxima canadensis Π. 5
Rubicola . ‚ . . , . Ι. 467
{hul ....... ΙΠ. 3 1 7
Pmss‘o ....... ΙΙ. 191
la’ mnitzalzlla ..... Ι. 1 92
Hupicapra . . . . . Ι. 230

- cornibus arietinis Ι. 2531

unuieola. . . . . , ΙΙ. 171.174

v01. pag.
Rusticola media . . . . ll. 1 73
—- pugnax . . Il. 1 90
Rusticula arquata . . . ll. 1 68
- minima . . . ΙΙ. 175. ¹⁷77
Ruticilla ...... Ι. 476
-— coerulecula . . . Ι. 48 ι
- cyanobronchiles . Ι. 48 1
— erythrobronchitcs si-
birica . . l. 483
- gibraltariensis . . I. 476
—- melanobronchites . l. 47 6. 47 7
Rutilus . ΙΙ. 3¹7
S.
Sabla‘r ....... ΙΠ. 33 1
Sable ....... Ι. 83
Sacer . . . . . . Ι. 330
Safsaf ....... 11. 1 o 1
Saiga ....... Ι. 253
Salicaria ...... l. 492
- canora fusca . . Ι. 509
Salanx graecorum . . ΙΙΙ. 342
Salar ....... ΙΠ. 348
Salmam'nus Ρ ..... ΠΙ. 355
Salmo ....... ΠΙ. 34 2
—- Albula ..... ΙΠ. 4 1 3
ψ- alpinus ..... ΙΙΙ. 350
-— arcticus . . . , ΙΙΙ. 367
—- aulumnalis . . ΠΙ. 355
— Callatis . . . ΙΙΙ. 352
— clupeoides . . . lIl. 410
-- c oregonoides . . . ΙΙΙ. 362
- C ιι rz'lus . . . . ΙΙΙ. 35 r.
- σᾷ priuoizles . . . ΙΠ. 41 2
-- Eperlanus . . . . ΠΙ. 386

