Mjedwed
Mjedwed

Migaede ......
Miktschan

(Morskoi) . .
(Semlaenaja). .

Milchitangin-koranga . .

Milech .

Milktschitsch .....

Milut .
Mindimen
Min& .

Minogh (Morskoi) . .

Mis .

Mitscha—g

ιιιιιι

atka . . .

Milschigitsch. . . . .
Milsehkargim .....

mim .

Mochayerae . . . . .
ΜοεΙιὶιΙεΙιζἸη . . . . .

Moehijan

Moes -gedu
Moes-gedu

Mo'e‘ten
Mogoi .

000000

ooooo

......

nnnnnn

—LXXXJx—

Pae.

xv δ
Ι. 69
Ι, 160
I. 174
¹· ¹99
Ι. 256
ΙΙΙ. 314
ΙΠ. 381
Ι. 146
ΙΙΙ. 359
1· 74
Ι. 233
Ι. 46
Ι. 46
ΙΙΙ. 67
ΙΙΙ. 66
III. 66
Ι. 26
Ι. 26
Π. 364
1. 463
Ι. 556
Π. 236
Ι. 543
1. 199
Ι. 199
Ι. 24
I. 26
III. 362
111. 35
ΙΙΙ. 49
ΙΙ. 62
ΙΠ. 314
l. 142
ΙΙΙ. 63
ΙΙ. 262

Vol. I‘w.

Mokloschka ..... ΙΙ. 262
Molgatsch ...... Ι. 145
Mombsa ...... ΙΙΙ. 320
Mombsa ...... ΙΙΙ. 33 1
Momjaoe ...... ΙΙ. 266
Momo ....... Ι. 394
ὛΙοῑῃΓει ...... ΙΙ. 287
Wlomxa ...... ΙΙ. 290
Monduchim . . . . . Ι. 145
Mongos ...... ΙΙ. 262
Monon Zokbr . . . . Ι. 160
Moraenka ...... ΙΙ. 276
Morasthuhn ..... Π. 64
Morerija-baijn . . . . Ι. 1 5
Mo'rin (bis) ..... Ι. 256
Mom'n-cholgonh . . . . Ι. 130
Morincholgona . . ⁴ . . Ι. [3 1
Morin-Jollman . . . . Ι. 181
Morin-Kuschilae . . . Ι. 1 64
Morsh ....... Ι. 269
Morshogbn ..... ΠΙ. 166
Morsko'i kulik . . . . Π. 160
Morudtinka ..... Π. 182
Moruna ...... ΠΙ. 86
Moss ....... Ι. 2ο 1
Moss ....... Ι. 237
Moya ....... Ι. 108
Mucholofka ..... Ι. 460
Machor-Jaman . . . . Π. 100
Muchsun ...... ΙΙΙ. 398
Muelnschak ..... Ι. 361
Mucluschak . . . . . Ι. 364,
ΜυιΙεοΙιίοὲ ..... I. 74
Mudundae ..... Ι. 306
Muengenae ..... Ι. 74

