- XCVIII --

Vol. Pag. Vol.

Prychtsch ...... Π. 263 Pustoschka ..... Ι.

Psan ....... Ι. 237 Pateroi ...... Ι.

Psehara ...... Ι. 88 Putorfika ...... Ι.

Psi ........ Ι. 25 Puforaka ...... Ι.

Psmar ....... Ι. 41 8 Putscheglasik ..... ΙΙΙ, 3 29
Pu - osch ...... Ι. 233 Piltschu ...... Ι.

Pu - pi ....... Ι. 1 7 Putschugurhs . . . . . ΙΙ.

Pua ....... Π. 78 Pulschub ...... Ι.
Puch . . .. . . .. . Ι. 178 Puwna ...... ΙΙ.
Puddo ....... Ι. 170 Pvzeviaska ..... Ι.

Pudenae ...... H. 80 Py ........ Π.
Pugalsch . . . . . . Ι. 305 Pyae ....... Ι.
Puhrmak . . . . . . Ι. 95 Pychli -Kugers . . . . ΙΙ.

Puhze ....... 1. 321 Pydshjan ...... 111. '
Puisness . . . . . . I. 80 Pydshu ...... Ι.

Pulsa ....... Ι. 150 Pydsclnuktsch . . . . ΙΙ. ’ 3
Pukorrinlaja . . . . . Ι. 407 Pyjsth . . . . . „ . Ι.

Pulam . . . ’ . . . Ι. 20 l'ylxfiun . . . . . . ΙΙ.

Pulhn ....... Ι. 24 Pykine ...... Ι.

Pulla ....... ΙΙΙ. 92 Pylgy ....... ΙΙ.
ΡιιῙὸΙι . . . . . . . Ι. 191 Pynang ...... ΙΙ. ‘'
PunLuro ζ’ ..... Ι. 1 1 7 1‘311k ....... Π.
Punno . . . . . . Ι. 57 Pyralwaijnch . . . . . Ι.
Ριιοῑ>ς1ιι>ειιςτι . . , . ΙΙ. 25 1 Pyrchurim ..... ΙΙ.
Puppikis ...... Ι. 433 1))Τιίιςςο . . . . . . ΙΙ.

Pur . . . . . , . Ι. 37 Pyrni ....... H. ‘³ Γ
Purne-ui ...... Ι, 37 I‘)·s‹:l1ny ...... Ι.
Ρϊιιτο ....... ΙΙΙ. 336 l'yschti- wassech . . . . ll.
Piirri ....... ΙΙ. 265 Pyshik ...... Ι.
Purru . . . . . . . l. 170 1‘3v311ik . . . . . . . Π.
Purssa ....... Ι. 564

ΡυιῚερΙιΙκῡιι ..... I. 506 Pyslscha . . . . . . ΙΙΙ. “
Puru ....... Ι. 238 P) [schige ...... Ι.
Purwa ....... Π. 265 Pyui- [or ...... ΙΙ.

