...XV-⁷.

VoL Pag. Vol. Pag.

Carruca subfusca . . . l. 460. 487 Cyprinus Corpz‘o . . . ΠΙ. 289
-- vera canora . . I. 487 - Cephalus . . . Ill. 301
Cyanecula ..... Ι, 48 1 -’- chalcoides . . ΠΙ. 33 3
- gibraltariensis . Ι. 48 1 -·- chalybalus . . lll. 2 9 2
Cyanurus sub alis luteus . I. 490 - chrysoprasius . ΙΙΙ. 3ιὸ
Cyclogaster ..... ΙΠ. 76 -“- Cleceza . . . ΙΙΙ. 329
C yclopleri ...... ΠΙ. 7 2 — C lu peoides . . ΠΙ. 33 3
Cycloplerus C allyrodon . ΠΙ. 75 —- cullralus . . . ΠΙ. 331
-- gelalinosus . . HI. 74 - Dobula . . . Ill. 301

ὲ glaber . . . ΠΙ. 73 -- erythrophthalmus Ill. 317

- Liparis . . . III. 76 — erythrops . . . ΠΙ. :317

-· Lampus . . III, 72 — Fare-nus . . . III. 329

— Stelleri . . . ΠΙ. 73 -’- Etndulus . . . ΙΙΙ. 294

-ὲ- ventricosus . . ΠΙ. 74 - gibbosus . . ⁴ ΙΙΙ, 324
Cygni ....... Π. 210 — Gobio . . . . ⁶111. 295
Cygnus ...... ΙΙ. 2 1 5 — Golian . . . . ΠΙ. 3 30
-’- ferus ..... Π. 2 1 1 -— Grt'slagine . . [Π. 3 ¹9
— mansuetus . ι. . Π. 215 -— ldbarus? . . . ΠΙ. 314
-’- Olor ..... II. 21 1 —- I dus . ⁴ , . ΠΙ. 316
-- sibilus . . . . Π. 2 1 5 — Kulslm . . . HI. 301
Cynchramus ..... II. 35 —- Labeo . . . . ΠΙ. 305.
C yprt'm' ...... Π . 287 —— lacuslris . . . ΠΙ. 2 14
Cyprinus Alburnus . . . ΠΙ. 321 -’- Laskyr . . . III. 326
-··- amarus. . >. . ΙΠ. 320 - latus . . . , ΙΙΙ, 323
-'- Aspius . . . ΠΙ. 3 1 1 -- leplocephalus . ⁴ ΠΙ. 312

-·- auralus . . . ΠΙ. 296 — Leuciscus . . . III. 318. J} „
-.. Ballerus . . . III. 327 - Mursa . . . . III. 293
..- Barbas . . . III. 29 1 -— myslaccus . . ΙΙΙ. 293
- Bioerkna? . . III. 326 -- ,Nasus . . . . ΙΙΙ. 304. ” -v

„⁴- Brama . . . III. 325 —- Orsus . . . . ΙΠ. 300
... Βυῐεῑωαί . . . ΠΙ. 292 - Perennrus . . ΠΙ. 299
-> Capito . . . ΠΙ. 294 — Persa . . . . ΠΙ. 310
..- Capoeta. . . . ΠΙ. 294 -- Phozinus . . . HI. 330

.·.. Carassius . . . 111. 297 -- rapax . . . . ΠΙ. 3η

·-- carinatas . . . ΠΙ. 323 rivularis . . . Ill. 330

307

