...CXVIII-

Vol. Pag. Vol. Pag-
Tschytyma ..... Π. 259 Turne> ....... L 1 74
Tsitsghim ...... I. 1 66 Tumschill ..... l. 349
Tsohalaghn ..... l. 35 7 Tumurtkh ..... Ι. 409
Tsohawytschka . . . . III. 36 7 Tun - wasse ..... 11. 266
Tua ....... I. 194 Tfinke ....... l. 46
Tuddocanna ..... ΙΙ. 64 Τ unte ....... l. 46
Τύᾶο ....... III. 29 7 Tunungae . . . . . . III. 30
Tiiga ....... ΙΙΙ. 24 8 Tupik ....... ΙΙ. 365
Tugan . . . . . . . . Ι. 327 Tur ....... I. 238
Tughc ....... Ill. 414 Tura'ki ...... I. 38 1
Tugluss (bis) ..... l. 23 7 Tu rgai ...... Ι. 5 24
Tuglu‘m ..... 7. III. 414 Turi (bis) ..... Π. 1 06
Tughurae ...... 111. 414 Tfirkfimet ...... Π. 1 33
Tuguik ...... Π. 1 68 Turkutschhn ..... ΙΙΙ. 406
Tugtik ...... ΙΙΙ. 63 Turlak . . . ’ . . . . Ι. 387
Tughth ...... l. 206 Turnah ...... ΙΙ. 106
Tfihhane ...... l. 498 Turpak ...... III. 9 ι
Tuhkur . , . ι. . . Ι. 88 Turpan (Krosnoi) . . . II. 242
Tfilna ....... l. 560 Turpfin (Tschernoi) . . II. 245
Tuigun ...... l. 367 Turrai ....... l. 35 ῐ
T1iipe ....... Π. 287 Turrujah ...... II· 106
Tujh ....... Ill. 365 Tursk ....... ΠΙ. 1 82
T1iikaik ...... I. 284 Tu rts ....... Ι. 532
Tukta ....... Ι. 564 ΤυΓυςΙιῐέιιι ..... ll. 19 1
Tul- balyk ..... ΠΙ. 392 Turumai ...... l. 332
Τιἰἰειη ....... l. 86 'l'urutura ...... Π. 3 7 t
Tularbck . . . . . . l. 543 Τὶἰ5 - Lasch ..... III. 35
Tulbuk ...... ΙΙ. 24 5 Tuschkim ...... l. 145
Tule‘s ....... ll. 1 38 Tuschkamschik . . . . I. 181
Tulge'n ...... l. 357 Tut —balyk ..... ΠΙ. 392
ΤϋῙῑιό ....... Ι. 45 Tuus-Kana ..... ΠΙ. 92
ΤϋΙίςὸ ....... Ι. 45 Ἱίιυῑίννε ...... Π» 263
Tuloch ...... Π. ¹9¹ 'suus -Tschisch . . . . II. 92
'l'nlu ....... Ill. 359 Tuum ....... Ι. 313

Tumana ...... l. 3 1 2 'suwa ....... I. 266

