vox. pag. vsa. pag.
Mugnr-[Tjen ..... Ι. 95 deung ...... 111. 398
Muisch ...... l. 1 66 Muy ....... l. 142
Muisch (Polevoi) . . . I. 167 M ygget ...... l. 1 26
Muisch (Polewoi) . . . Ι. 1 7 5 Mykk ....... ΠΙ. 3 74
Makna ...... Ι. 166 Mykumtschi ..... ΠΙ. 357
Muksfm ...... ΙΙΙ. 398 Myk yss ...... ΙΙΙ. 37 4
Mulaefka ...... III. 1 66 M yro‘n ....... III. 29 1
Mulaetka ...... HI. 295 Mys . . . . . . . Ι. 237
Mulafka ...... ΠΙ. 33 1 M ysch ....... I. 1 66
Mulky ....... ΙΙΙ, 33 1 Μ ysch (Morskaja) . . . Ι. 1 29
Mulbg ....... I. 51 Μ ysch (W'odenaja) . . . I. 1 30
Mummugy ..... II. 6 M yscha ...... I. 65
Munda ...... ΪΠ. 299 Myschelof ..... I. 364
Mundapanti ..... ΠΙ. 299 M yschelofka ..... I. 359
Mundol ...... Ι. 309 Μ yschtschilsch . . . . l. 146
Mundschong . . . . . I. 77 Mzaui ....... Ι. 77
Munduschka . . . .> 2 ΙΙΙ. 299 Ν
Μυηᾶυῑὶιὲιιι . . ‚ . . . ΠΙ. 4 1 2 ’
Munga . . ἢ ..... ΙΠ. 1 66 Naabhaga . . . . . . ll. 353
Mungo ....... Ι. 76 Naanse (bis) . . . . . lll. 35
Mungur- balyk . . . . ΙΠ. 299 Naatschitsch ..... Π. 334
Miinkem . . . Ι . . . ΙΠ. 35 Naatschu ...... II. 366
Murh-balyk ..... HI. 3 16 Nadami . . . . . . I. 29
Muraweiniki . . . . . Ι. 69 Naderegh ...... ΠΙ. 1 27
Murgi -Saefit ..... Π. 292 Nadsik ...... ΙΠ. 1 03
Murgiunda . Ἴ . . . . I. 506 Naebi ....... Π. 256
Muri . . . . . . . Ι. ¹ 349 Naermacndae ..... I. 395
Mursa ....... ΠΙ. 29 1 Naetlagei ...... Π. 64
Musch ....... Ι. 2 5 Naelnovia ...... ΠΙ. 202
Mdsch . . . . . . . Ι. 126 Nacwu ....... Ι. 146
Muskiae ...... l. 65 Nagabai ...... Ι. 29
Muso . . . . . . . II. 7 1 'Nagameida ..... Ι. 29
Mussascha ..... Ι. 1 1 0 Nagi - [arach ..... Π. 1 03
Mut ....... Ι. 1 26 Nagyrleuynge . . . . I. 397

Mutschun ...... Ι. 1 1 1 Nah ....... l. 206

