-— LXXII --

vm. Pm-
Kabtdr ...... l. 560
Kabuthr . . . . . . l. 560
Kachtschikug ..... ΙΙΙ. 24 1
Kack'l'dok ...... ΠΙ. 39 2
Kaekidok? ..... ΠΙ. 3 79
Κεᾶυηέιὶ( . . . Ι. 1 45
Kaeagh ...... l. 380
Kaebuk ...... I. 443
Kaeggi ....... l. 443
Kaehge' ...... l. 1 08
Kaehr ....... Ι. 256
Kaeingtschutsch . . . . l. 536
Kaeititsch ...... l. 207
Kaekaesitsch ..... l. 4 1 0
Kacli ....... l. 380
Kaer . . . . . . I. 384
Kaeraeki ...... ll. 1 06
Κᾶεῑὲ ....... Ι. 3 80
Kaere'e ...... I. 382
Kaergdn ...... l. 39 7
Baeturija — mirgae . . . “ Ι. 1 99
Kadtim ...... Ι. 399
K aetho ...... Ι. 1 87
Kaetrik ...... Ι. 407
Kaetsch ...... l. 228
Raeugdlkak ..... Ι. 381
Kastar ....... I. 33
Kagh ....... l. 443
Kagachynalsch . . . . ll. 280
Kagau ....... l. 3 5 7
Rabannae ...... l. 36
Kahgae ...... l. 383
Rahha ....... lll. 246
Kahlyhm ...... l. 289
Kahna ....... Ι. 74

fiai ......

Kai-Katschagzz .

Kai-Tsche-ilja (bis) .

Kaijujii

Ka‘ik . . ., . . .
Κὴίῑω ......
Kaiksl ......

Kfiikuk
Kailcli

Ka'im-Kniz

Ka'fn—basch . . . .

Kziinga

Ksiin king . . .
Kajotschitsch . . . .

Kaisrae
Kaitschan
Kajf1ki
Kajfir . .

Kaka

Kakaesitsch

Kakaraetsch . . . .
Kahatschitsch. . .

Kakaitschu
Kzikau

thhu ......

Kakkak
Raklyk

Ktikodori .....

Kakolekahn

.....

ο ι ι 0

oooooo

ι ο 0 u

ο 0 ι ο

vul.

Pug-

207 ’

Π. 29
L 220
ΙΙ. 1 93
l.
L 151
l. 100
ΙΙΙ. 372
l. 443
l. 1 27
l. 529
ll. 25
l. 65
Ι. 532
ll. 313
l. 397
ΙΙ. 2 1 2
ll. 345
Π. 3 15
ΙΙ. 36 1
Π. 349
1. 355
1. 380
Ι. 409
L 397
1· 397
Ι. 397
ΠΙ. 229
Ι. 397
Ι. 443
11· 79
l. 443
ΙΙ. 64
. 443
1. 389

ΙΠ.·

