vol .

-- XXXIX -—

Pag.

Vol. P

Raja cauda apterygia . . lll. 57 Rana vesperam . . lll. 1

—- cauda tantum aculeata III. 57 — verrucosissima . . III. 1
,- clarata ..... ΙΙΙ. 58 -- viridis aquatica . . ΙΙΙ. 11
- fullonica? . . . III. 60 Ranae. . Ἀ . . . . ΙΠ. (ι
-- mucosa . . . ., ΠΙ. 61 Rangiser . ’ἒ . . . . l. 206
—- Paslinaca . . . . HI. 57 Rnnunculus viridis . 0 . ΠΙ. 11
—— ponlz'ca . . . . . lll. 58 Rat ....... I. 165
Rajae ....... III. 57 — d'eau . Ι 170
Ηαῖίί ....... ΙΙ. 152 -- (Field) Ῐ 167
Rullus Crex ..... Π. 153 —- (Nm-way οι· brown) . l. 164
- genistarum . . . III. 153 - (Short tailed) . . . l. 175
-- minimus . . . Π. 154 - (Water) ..... l. 170
- minutus . Π. 155 Ray (Stinn) ..... lll. 57
—— Porznna . . ΙΙ. 154. 155 Ιίιἰῖιιηί’νοςίνα . . Π. 160
- pusillus . Π. 155 ——— Acoselta . [l. 160
-- aquaticus . Π. 153. 154 Rcd-breast ..... l· 492
—- aquaticus minor . ll. 154 Redpole (Grealer) . . . Π. 26
Rana aquatica . . . ΠΙ, 10 Rcdpols ...... Π. 223
- arborea . . . , ΙΙΙ. 1 1 Redshank . . . . 2 . ll. 184
,- Buso . . . . ΙΠ. 14 Regulus ..... Ι 500
- Busoides . . ΠΙ. 15 —- cristatus , . . . l. 498
- cachinnans . . . ΠΙ. 7 - cristatus vulgo . . Ι 498
-— canagz'ca . . . Ill. 12 —- non cristatus . Ι 494
- caucasica . . . . 111. 15 —- hybernus . . . l. 500
— cruenta . . . ΙΙΙ. 12 -· nivalis . . . l 500
.- esculensa . . ΠΙ. 11 -- salicinus . , . . l. 494
-— fusca terrestris . . Ill. 10 Rcin ....... 1. 20ίὶ
-— gibbosa . . Ill. 1 1 Renanl ...... l 45
-- gigas . , . . . ΠΙ. 7 chne ....... P 206
—— muta . . . . Ill. 10 Rcutmaus ...... Ι 171
..- picla Boeberi . . ΙΙΙ. 9 Γι11311 ....... Π 101
-α ridibunda . . . . ΠΙ. 7 Rhombus ...... 1Ιῖ 419

- sitibunda . . . . Ill. 13 — non aculeatus, squa-

ψ temporaria . , . 111. 10 mosus . Ill. 4

ψ variabilis . . [ll. ω’ -- scaber . , ‚ . ΙΙΙ. 41(

