Koss .....
Kosshh . η . . .
Kossak . . , . . .
Kossak .....
Kossatka . . . .

Kossatka . . . .

Kossnlschka . . .
Kossatschka (Lastoschka) .
Kot (Morshfi) .

Kol-mosrkoi . .

Rolan .....
Kotiki .....
Kotkas .....
Kotoi'? . . . .
Rom-uss . . . .
Kotsch -Kol i , , Δ.
Κοιςςὶιειε . . . .
Kosschis . . . .
Kotschkodbk . . . . .
Kott .....
Kouch .....
Konocn . . . .
Kougjae . . . .
Kow .....

Kowahma. . .

Kowti -mcs .

Koyel .....
Kraansch . . . .
Kraekowna . . .
Kraekuschka . . .

Krnldis . . . .

lxx-aska . .

K1¹asnaja·l'=yl›a . . . .

. o

· ο

. ο

0 -

— LXXX —-

ο . Ρίσ

l· 449
ll. 287
Ι, 362
ll. 259
ll. 266
Ι, 285. 529
539
ll. 60. 259
ll. 280
I. 529
ΠΙ. 57
Ι. 102
Ι. 46
l. 102
L 349
l 341
168
l. 2231)
Ι. 2,)
Ι. 26
Η. '
1. 25
l. m).
ll 2 1 2
l. 202
Ι. 238
l. 385
Ι. 238
l. 443
Ι. 380
lJ. 254
Π. 272
Ι, 380
L 441
[II. 350

Krasnaja ryba . . . .
Krasnopfir .....
Krasnoglotkn. . . . .
Krasnoschcikn .

Krasnoschoika . . . .
Krasnosobik .....

Krassik ......

Kraz .......
Krcchlun ......
Kreslovky ......
Krctschatoi (Tschclig). .
Kro'tschct ......
ΚΓόΙΞοῙιοῑ (Tschetwermoi-)
Kremchmiky .....
Krissa-schciffl· . . . .

Krissa (Slepnajn) .

Krochhl (Morskoi). . .
Krochhll. . . . .
Krot .......
Krot .......
Kr01(Kamonn0i) . . .
Kruach-[awyd . . .
Kruglack . . . .
Krntigolow .....
Krylatka . . .

Kryssa . . . . .
Ksching ......
Kschiwysch .....
Kscr .......
Ksrae .......
K51ide .......
Ku ........

Ι.
l.
Ι.
l.

ΠΙ.

223
211

