...LXIII-

x 1 pag
Dse'ge ....... I. 7 ss.
Dse'gen ...... Ι 74
Dsegguse ...... I. [448
Dsehrwe ...... II. 1 06
Dsennis ...... 1 4 1 O
Ἠερίη-θη ...... Ι 25 1
Dsere'n ...... l. 25 1
Dserwes . . . . . . l. 383
Dshaeli ...... llI. 3 39
Dshaerga . . . . . . ΙΙΙ. 365
Dshaessyl - Tukurlkhn . , Ι. 409
Dshakan . . . . . . l. 74
Dshairhn . . . . . . l. 252
Dsha' lai ...... Ι . 23
Dshalman - Koiruk . . . l. 1 S 1
Dshaworonok . . . . Ι. 524
Dshaworonok (Chochla lii) l. 523
Dshaworonok (Lesnoi) . . Ι. 5 1 ι

Dshaworonok (chsnoi) . Ι. 512
Dshaworonok (Stcpnoi) . l. 514

Dshebboen ..... ΠΙ 349
Dshebboen ..... ΠΙ. 362
Dshobdshck ..... ll. 15
Dshehija ...... l. 1 99
Dshe‘jen - balyk . . . . III. 82
Dshelindshik balyk . . . ΠΙ. 202
Dshengli-Bhe'da . . . . I. 230
Dshbrhk ...... lI 74
Dshe‘ran ...... l 138
Dshibke ...... 1 74
Ushiikan . . . . . . l. 520
Dshiggetfffi ..... l 262
Dshigyrkan ..... l. ι 50
Dshilak-tasch . . . . ΙΙΙ. 18
Dshilhn ...... HL 35

Vol.

Dshilhn (Ok-) . . . . Ill. 43
Dshim ....... II. 71
Dshimae ...... ll. 7 1
Dshinnekun ..... ΙΙ. 173
DshiraeLi ...... l. 1 87
Dshirkaan ..... I. 536
Dshirkhs? . . . . . . l. 187
Dshitschi ...... l. 46
Dshjalman ..... l. 181
Dsho -Kosfou . . . . Ι. 1 22
Dshjulaer-balyk . . . . III. 204
ΒΛωὼςίιος , . . . . H. 2 1 1
Dshoel ...... Ι. 207
Dsholadshhn . . . . . Ι. 232
Dshomburh ..... Ι. 1 57
Dshumba ...... Ill. 201
Dshdghi . . . . . . Ill. 98
Bshuina ...... Π. 2 1 1
Dshumaruk ..... ΙΙ. 76
ΠεΙιυΠιιπΞιη . . . . . l. 1 57
Dshurdschi ..... II. 76
Dsodhi . . . . . . . ΠΙ. 297
Βειὶηιοίιί ...... ΠΙ. 98
Dsymrbn ...... ἰ. 157
Duaelijk ...... 1. 1 93
Dubonbs ...... ll. 12
Dubonoska ..... Π. 14
Duko ....... Π. ’ 97
Dudik ....... l. 560
Βϋάὶίς ....... l. 560
Dtigaeth ...... l. 285
Diine'n ....... l. 256
l)=·itsch ...... Ι. 256
Duguscbg ...... l. 37
Duhm ....... Ι, 457

