- cvm 2-

vol. pag.
Sse'lesen (Kossatii) . . . ll. 259
δερῐῐο, ....... Ι. 143
Ssibill ....... lll. 32 t
Ssillae ....... Ι. 83
Ssink ....... Ι. 1 1 5
szor ....... Ι. 86
Ssochor -Elme Ι. 357
Ssochor— nomon . . . . Ι. 159
Ssogergnn ...... Ι. 31 1
Ssogb Ι. 2 16
Ssokbll ...... Ι. 327
8503& . . . Ι. 90
Swlongchh . Ι. 90
Ssoosche . . . . . I. 90
Ssopa . . . . . . ΙΙΙ. 328
Ssorgoll ...... Ι. 2 1 (J
Ssoss . Ι. 9 1
Ssowh ....... Ι. 31 6
Ssm ....... Ι. 256
Ssugevfih . . . . Ι. 450
Sslssxa . . Ι. 57
Ssurbk. . . Ι. 155
Ssus - chas ..... ΙΙ. 296
Ssl'lsar ....... Ι. 86
Ssussar ...... Ι. 86
Ssussedka (Semlenaja) . . Ι. 126
Ssusugh ...... ΙΙΙ. 403
Ssusume ...... ΙΙ. 29
Ssyng . . ΙΙ. 247
Ssynga ...... ΙΙ. 247
Ss yswae ,Ι ..... Ι. 1 1 5
S'tagg . . . . . . Ῑι 17
Stahks . . . . . . . ΠΙ. 246
Slarik ....... H. 367
Slaritschok , . . . . Π. 367

Vol. Pag.
Sterch . . . ., . -. . ΙΙ. 103
Sterled ....... ΠΙ. 102
Sterveniki . . -. „ ι ι Ι. 69
Sti ........ Ι. 256
Slierl ....... ΙΙΙ. 1 02
Stint . . . ι . -. ι. ΠΙ. 386
Stirna . . . . -. . . I. 220
Stolbclz ...... ΙΙΙ. 295
Stolbcz ...... ΙΙΙ. 1 65
Sloor . . . . . ›. . ΙΙΙ. 92
Stra ....... Ι. 536
Stro'pet ...... ΙΙ. 100
Su·csl1newoi Linn . . . III. 344
Strish ....... Ι. 536
Sirish (Kamennoi) . ι , I. 539
Strish (StcpnOI) . . ΙΙ. 1 50
Strislmk ...... Ι. 532
S1r6mliug ...... ΙΙΙ. 2 1 1
Stschebclka ..... ΙΙΙ. 322
Stscheglenok . ›. . . . ΙΙ. 1 5
Stschegol ...... II. ¹1 5
Slscho'glok 00000 Ι. 332
Stscl16ka ...... ΠΙ. 33
Stsclu'lr ...... Π.
Stschurik ...... Ι. 536
Stuar ....... ΙΙΙ. 245
Stukha . . ι ι . A ΠΙ. 336
Stutschik ...... Π. 176
Su-dupar ...... Ι. 129
Su - gerlschegit . ,Δ . . Ι. 424
Su-Ttiuk . f . . .· . ΙΙ. 129
Sub ....... I. 77
Submka . . s a ο ι ΠΙ. 76ἕ
Subr ....... Ῑ. 238³
Suchonos . . .- . .« . H. 2³19»

