-lfl—

vul. pag. vul. pa
Alce . . . . ’ . . . Ι. 201 Anas casarea (perperam) . ΙΙ. 2Ι 2
Alcedines ..... Ι. 335 -- condacum II. 280
Alcedo Alcyon . . . Ι 337 —- cauda acuta . ΙΙ. 27
—- Jopisla . . . . I 336. 435 - cineraria . . . . ll. 253
Aloueue (petite) Ι 5οὸ -- Clangula . . . ΙΙ. 271. 272
-— (les mamis? 1 525 -- clypeam . . . . ll. 282
- de mer? . . . ll. 190 ,- C olymln's . . ΙῙ. 266
—- de mer (petite) . ll. 195 -- Crecca ΙΙ. 263
—— noire . . . . Ι. 5 14 ...- cristata . . . ΙΙ. 267
Ammodyles . ι . . . . lh'. 226 - cristata flavescens . ΙΙ. 253
-- hexapla& . ΙΙΙ. 226 - cruciata . . . . ll. 289
—- 5172! J'sn‘nm’s . Ill. 2 2 7 - curviroslm . . . ΙΙ . 2 5 7
——- Tobianus . . ΙΙΙ. 226 - ΕιιΙῖιιἸἸί . . . . Π. 235
Ampelis Garrulus . . . I. 548 -—- Cygnus . . . . ΙῘ. 211
Am phishaena caspica . ΙΙΙ. 33 - daurica . .. . . Π. 224
Anarhiclzae ..... Ill. 76 - domestica . . . . ll. 255
Anarhichas dentibus osseis lu. 80 - ἀοι-5312 . . . . Π. 248
-— orientalis . . lll. 77 -- drepanopteros . . ll. 2 59
— patzllzerinus . ΙΙΙ. 76 - (lrepanopterostorquata ΙΙ. 259
Anus? . . . . . Δ ll. 267 -—- erythrocophala . . ΙΙ, 250. 253
- acuta . . · . . ΙΙ. 280 —— erythropus . . . ll. 225
—- adunca . . . . ll. 257 —- ,falcata . . . . ΙΙ. 259
- africana . . . . ll. 251 - fera ..... ΙΙ. 255
-— albistons . . . Α ll. 248 -- sera, capito subrufi) U. 270
-- arctico . . . ll. 365 --Δ sera fusca , . . ΙΙ. 250
— atra ..... ΙΙ. 247 -- fora macula nigra in
—- aurantia . . , . 11. 242 fronte Δ . . Π. 251
—— Heringii . . . . ΙΙ. 238 -- ¹florina ..... ΙΙ. 250
-- Βυςεῆαε . . . . ΙΙ. 255 -— ferruginea . . . H. 242
-— campestris . . . ΙΙ. 100 — fistularis . . ⁴ . ll. 25 1
-— canadcnsis minnr , ll. 273 - fistularis cristata . Il. 253
—-— Canngica . . .⁷ . ll. 2347 v-- formosa . . . . Π. 261
—- capite cano . . . ll. 236. »- Ειίᾐςηῖα . . . . Π. 265
-- Carbo . . ⁴ .' . ΙΙ. 244 -- fuligula allcra Gesneri Π. 268
—- Casama . , . . Π. 242 - Fuligula prima . . ΙΙ. 266

