Vol.
Gastorostcus aculeatus . . 11.
Gatlorugine? ..... ΙΙΙ.
Gavio cinerea ..... ΙΙ.

—— cinerea minor. . . H.
—— cinerea naevia . . ll.

— hyberna . . . . Π. .”

—- ridibunda ,Α . . , ΙΙ.
-- ridibunda foemina . Π.
—- ridibun'da phoenicopus Π.

(ἱςη-οιιέ do Pron-once . . Π.

Geay . . . ., . . . l.
-— do Sibo'ric . . . . Ι,
Gelinouo ...... Π.
Giamh} . , . · . . Ι.
Gscm‘ola ...... Π.

- vaslnnca . . . Π,

,- cinereo οι albo va-

riegata . . . Π.
—- ex fusco (¹1 albo
varia . . . . Π.
,- pugnax> . . . . Il.
—- minor . . . . Π.
—- Prasias-ula . . ll.
Gltm‘·iun1 ...... H.
·- minus . . . . Π.
Glaucias . ⁴ . , . . Π.
(Ξίῐψς . . . . . . . l.
filis* ....... 1⁴
-— :wollzmarum major . Ι.
(ἰὼ-,1111111 ...... l.
‹iobnmouehf› dc hormino . l.
(2126ss . . . . . . . [H.
(jvbius Chilo . , . . ΠΙἢ
-- hatrachacestlmlus . ΠΙ.
- bivolor? . . . . HJ.

..a-XXI...

1³³3,

²29 Gobius C aphalarges. .. . ΠΙ. 156
168 —— Cobitis . . . . Ill. - 160
330 —- exanshemasosus , . ΠΙ. 160
326 -— flmv'alills . . . . Ill. 162.
329 -— fluviatilis capitatus. HI. 125
32'· - macroceplzalus . . III. 1 63
324 - marmoratas . . . ΪΠ. 161
318 —- fllelanz'o . . . .· III. 157
322 - mr‘larzoslonms . . ΙΠ. 1 51
41 —- nigor . . . . ¹ . ΙΠ. 162
394 —— ophiocephalus . . III. 153
395 — platyrostris .- ., . ΠΙ. 1 54
7 1 — quadrimpillus ⁴ . 111. 1 59
517 — virescens . . . . 111. 158
149. 150 Godwit ...... Il. 178
1913 -— (Lesser, . . . . Π. 179
-- (Rea) . . . . Π. 180
187 Golden oye . .. . . . ΙΙ. 272
Goldfinch . , ..... Ι. 463
183 (16ῙῦᾗέῙὶ . . ,Δ . . . ῙΠ. 297
1 91 Gonorhynchus . . . . ΠΙ. 22 2
184, (ἰοοςε mering) . . . . ΙΙ. 236
1 50 - (Γῆ-(Ὗ -leg-) . . . Π. 222
268 —- (Bedbreastcd) . . II. 2Γῖ 1
265 (iorgeblcuc ..... Ι. 481
229 G1·:1cula sturnina . . . I. 423
140 Graculus palmipes . . . Π. 299
178 Grallae . . . . . ‚ Π. 95
179 Gra yling ...... III. 364
73 (ἧι-δὺο cornue . . . . Π. 353
464 -- d'Fssclavonie . . . ΙΙ. 357
148 - (P- ‹almvm-[bf . . Π. 356
136 —- (White and dusky-) Π. 355
149 (iroonshank ..... Π. 183
155 *Grignllus . . . . . ΙΙ. 56

Vol.

ζ)

ἦ(

5¹9.)

