Kytschaki

Kytschuguignlly. .
Kyttihym. . . .
Kyty .....
Κ)·[)Ῥ .....

Laana .....
Laalschen. . . .

Laatschi kaik . .

Lachmk

Laded .....

Laeguschka

Lnek .....
Laeto-challe . . .
Lacst .....
Lastak .....
Lahrku . . . .

Lahlschae. . .

Laimur
Laklhd
Lakschi

Laks de gulla .

Lakudk

Landzcha .

Langge

Longi .....
Langi -1schentsch .

. ΙΙ.

ι .
ι ο
ο ι
......
ι ο
.....
0 ι
ο ο

. .

ιιιιιι

vol.
ΙΙ.

Ι.
Ι.
Ι.

- LXXXV --

Pag.

290
364
δέ.
26
m,

Vol
[aptari ...... ΙΙΙ.
[apt-<chami mjech . . Ι.
Lar ........ ΙΙΙ.
Lar ........ ΙΙΙ.
Lar-kal ...... ΙΙΙ.
Lar-tatang . . . . . Π.
Lar—wagajach . . . Π,
Larewoi ...... H.
Lhrga ....... Ι.
Larka ....... ΙΙΙ.
Laschh ....... Ι.
Laschiza . . . Ι.
Laska . . . . Ι.
Laskyr ....... Ill.
[assis . . . . . ΙΙΙ.
Lassiza ...... Ι.
Lassotschka . . . . Ι.
[astoschka (Kammennaja) Ι.
Lastotschka ..... Ι.
Lastotschka (Stcpnaja) . . ΙΙ.
Laslowilza ..... Ι.
Latscheg . . Ι.
Latschis ...... Ι.
Lau ....... Ι.
Lauku irbe Kurrata , . . ΙΙ.
Laulo rachstas . . . I.
Lanrikaik ...... Ι,
Lawraki ...... ΙΠ.
Lcharnajigg . . . . . Ι.
Le'bed ....... Π.
chali-schyr ..... Ι.
Lechlcm ...... ΙΙ.
Lcdcnga ...... Ι.
Leglzikun ...... Π.
Leglek ....... Π.

11*

346

211
121
256

¹79
113

