v01. 1³23.

Uhdenis ...... Ι. 77
Uhgdschtiki ..... Ι. 64
Uhkang ...... Π. 343
Uhmill ...... l. 543
Uhynak ...... Ι. 174
[Ῑ11Ρ15 ....... Ι. 306
Uhsh ....... ΠΙ. 35
Uja ........ I. 1 27
Ujachn . . . . . . . III. 182
Ujaen ....... I. 91
Uiddoe ...... Ι. 238
Uiggfis . . . . . . l. 237
Uijup ....... I. 1„-
Ujing ....... Ι. 9 1
Pik ....... Ι. 207
Uiku ....... Ι. 305
U'J'kytschikytscl131n . . . l. 4 10
Uikytlyhyn ..... l. 389
Uiled ....... 111. 352
U'ilen ....... III. 352
Uirz e ....... Ι 256
Uituwyt ...... l. 1 1 7
Uitwoi ...... I. 142
Uitywyt ...... ΙΙΙ. 352
Ujuvui ....... III. 370
Ukaer ....... Ι. 237
Ukaid ....... l. 146
Ukhr ....... Π. 1 17
L‘kir ....... l. 237
Ukir- chhr ..... Ι. 5 14
Ukir - Karaschi . . . . ΙΙ. 245
Ukir - nogossfin . . . . ΙΙ. 245
Ukir- sagussun . . . . III. 296
[ΙΗςθΓ-εΙιέπει . . . . . l. 418
3 19

Uklea. . A. . . . 111.

a*

-cxx—

vol. pag.
Uklcja ....... ΙΙΙ. 321
Ukleja ....... ΙΙΙ. 324
Ukol ....... lI. 341
Ukola ....... ΠΙ. 34
Uktschi ...... l. 5 1
[Jkuk ....... lII. 357
[kutsching ..... Ι. 5 1
Ula—guil< . . . . . . I. 410
[ῙΙΞῚΠ- dsalh ..... ll. 6
ΠΙὶΊη -Οειίῐι . . . . . 11. 207
Ulangi ....... ΙΙΙ. 248
Ulannidyn ..... Ill. 317
Ulhr ....... ΙΙ. 60
Ulhr ....... I 233
Ulht ....... I 233
ΙΪΙᾶοθ ....... III 33 1
Uldon ....... Ill. 33 1
Uldjnge' ...... Ι. 1 9 1
Uld ysm ...... ΙΙ. 32
Uljuki ....... l. 1 9¹
Ulka cdinorodna . . . . ll. 254
Ullis ....... ΠΙ. 245
[lungck ...... Ι. 157
Uloscho' ...... l. 256
Ultine ....... Ι. 1 70
Ulu ....... l. 1 04
Ulu — balyk ..... lII. 86
Uhi — Chailan . . . . . Π. 318
Ulfi-Kyll ...... Ι. 201
[lu - 'ssitsghhn . . . . Ι. 1 64
Uluh ....... Ι. 207
Uh‘m ....... l. 3 12
Ulyki ....... l. 1 84
Umil ....... l. 64
Umil ....... Ι. 323

