M us agrarius

ΙΙὶἱΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

agrorum? .

alliarius . . . . .
amphz'bius . . . . .
aquaticus . . . . ,
aquaticus exoticus . .

araneus ..... ’ .

Arctum ys . . . . .
arenarius . . . . ⁷ .
arvalis ..... .

Aspalax . . . . .
harabensis . . . . .
belulz'mcs . . . . .
campestris major .

campestris minor . .

C artico ..... .
caspius ..... .
Citellus ..... .
Cricetus . . . . .
decumanus . . . . .

Furunculus . . .

gregalis ..... .
J aculus ..... .
Lagurus . . . . .
Lemmus . . . . .
meridianus

migratori us . . . Ι.
minutus . , . . .

moschiferus canadensis Ι.

Masculus . . . . .
Myospalax . .
oeconomus . . . . .
phacus .

queminus . . . . .
Rullus ..... ,

-- XXXI ...-

mg.

168. 1 69 Mus rutilus . .

1 67 —- Sagitta . .

1 77 - saxatilis . . .

1 70 — socialis ..... Ι.
1 70 -—- songarus . . . . l.
1 28 - soricinus . . . . l.
131 —- subulis ..... I.
1 53 - Suslica ..... I.
1 62 —— syl· alicus . . . . l.
175 — sylvestris . . . . I.
159 - talpinus ..... Ι.
163 -— {a nmria'nus . . . l.
1 69 -- Typh lus . . . . l.
1 6 7 — sagus ..... l.
1 75 - zibethicus . . I.
172 Musaraigne ..... l.
1 64 -— d'eau . . . . l.
1 56 Musc . . . . . Ι.
1 6 1 Muscicapa Aedon . . . l,
1 64 - Albicilla . Ι.
1 63 —- alrt'capilla . . l.
1 7 7 —- Eridea . . . I.
1 8 1 . 182 — Fuscedula . Ι.
1 76 ·- Grisola . . . Ι.
173 —- gallam . . . l.
1 83 —- nigra . . l.
1 62 - sibirica . . . I.
1 69 M uscicapae ..... Ι.
144 Muscipeta minimus . . . l.
1 66 Musimon ...... l.
159 Musk - boaver ..... Ι.
1 74- - ( 1“ἰ1)οῑ-) . . . . I.
1 (33 Mustela allaim . . . . Ι.
¹79 —- anurinos . l.
165 — Erminea 0 lv

.167

. 464

