Squalus sz'ttaz . . . .
fl·- Squallna . . .
Squatina ......
Squirrel (common) . .
— (Fat) . . . . .

—- (Flying) . . .

-- (Gardcn-) . . . .
Stag ....... .
Stoinbock ...... .
Stella avis .....
¹fflormrarii .....
Sterlet .......

Sterna albisrons. .
-- Camlsslzalica . . .

—- caspia .....

-- fissipes .....
-susca . . .

.— Hirando .

—- hybrida . . . .
—- major. . . . ·

-- minor .....
-- minuta .....
-- metopoloucos . . .

-- parva .....
-- Tschegrava . . .
Stet-nae ......
Slikleback (Tenspincd)
—- (Three Spiued) III.
Stoat ....... .

Stoparola ἶ) .

- fascia frontall rubra l.
Strapazina Aldrovandi . . .
Strebcr ......

. ΙΙΙ.

-Xle—

[64

. 64

184
178
190
179
216

225.
. 100
. 310
. 102
. 336
. 335
. 332
. 338
. 338
. 333
. 338
. 333.
. 336
. 336
. 336
. 337
. 338.
. 336

. 332

332
228
229

91

460-489

464

. 247

111ΙΙΙ

226

ΙΙΙΙΙΙΙΙΙ

334

Ι

339

Stryges ...... .
Stryx accipitrina . . . .
Aegolz'us . . . . .

Aluco ..... .
barbata . . . . .
breviter aurita . .
Bubo . . . .
capite aurito . . . .

capite laevi corpore

albido . . . 1.

deminuta . .

doliata . . . . .

freti Hudsonis .

nyclea ..... .

Olus? ..... .
passerina . . . . .
pulchella . . . . Ι.
scandiaca . . . . .
Scops ..... .
Ulula ..... .
-- malensis . . . . .
Sturio ....... .
- primus ..... III.
-— secundus . .
Slnrm' ....... .
Sturnus ...... .
-- Cinclzts . . . . .

-- dau micus .
—- roseus ..... .
-- vulgaris . . . . .
Subbuteo ...... .

- Turneri . . . .

Sucker (Unctuous). . .
Sues

319
308
316
316

312
307.308
323
311
305
310. 31 1
316. 322
319

91

102

. 102

418
418
423. 424
422. 423
420
418
332
364
76
265
187

