— CXIII—

Vol. Pag. Vol. Pag-
Tjute ....... l. 269 Tokolissy ...... Π. 201
Tiwuitei ...... Ι. 269 Toktoch ...... Π. 282
Tkakfin ...... ΙΙ. 57 Tokulab . . . . . . Ι. 95
To ........ Ι, 83. 207 Tollia ....... II. 1 14
To ........ lII. 248 Tolmaeh ...... Ι, 46
Τοίιιῖιιὶι ...... ΙΙ. 97 Tol 'h ....... ΙΙΙ, 359
Tobhurgh . . . . . . Ι. 409 Toloh ....... ΙΙΙ. 392
Tochlyn-Ljungir . . . Ι. 122 Tomdogdak ..... ΙΙΙ. 75
Tochlyng-Langi 0 . . . Ι. 191 Tomknn ...... Ι. 46
Tockugh ...... ΙΙΙ. 241 Tompatschan ..... Ι. 74
Todach ...... Π. 97 ΤοῐῐιιὶΙω ...... l. 1 73
ΤὸιΙο ....... I. 1 15 'song's Dawata . . . . Ι. 206
ΤυάοςΙωῙΖί ..... ΙΙ. 1 68 Tongsogoi ..... Ι. 41 O
Tudok . . . . . . . ll. 92 Tonne . . - ..... ΠΙ, 406
ΤὸιΙοκ ....... Il. 97 Tonlro ...... Ι 58 7
Tocbyrka ....... Ι. 1 7 3 Tooki ....... l. 20 1
Toedte ...... 1. 46 Toolai ....... I. 148
Toeghe ...... Ι. 2 25 Toolai ....... Ι. 149
Toogur ...... l. 146 Toou-Turul< ..... Ι. 385
Toeku ........ Π. 223 Toopson ...... Ι. 407
Toene ....... Ι. 46 T oorgb ...... Ι 189
Toen r ...... Ι. 1 66 Tooschkan ..... I. 145
Toet ....... I. 77 Topek ....... Ι. 57
Toeii ....... ΠΙ 248 Topork'l' ...... ΙΙ. 365
Togerhn ...... ΙΙ. 1 06 Tor - wassei ..... ΙΙ. 266
Toghdo - Kuun . . . . l. 543 Teisa ....... Ι. 1 7
To'gho ....... ΙΙΙ. 91 Torbala ...... Ι 33 1
Toghdl ...... I. 237 Τοῑηείιὲιη ...... ΙΙΙ 40 1
Toghbs ...... II. 93 Torziki ...... Ι. 383
Toghnl ...... ΙΙ. 93 'l'orntschhn ..... lIL 3 1 7
Toghus 0 ..... ΙΙ. 93 Torgc‘i ...... ΙΙ. 29
Tojon ....... I. 349 Torgcjak ...... Ι. 445
ἸᾌΡῃε . . . . . . . ΙΙ. 250 Turgfijak ...... ΙΙ. 153
Toka-lagda ..... Ι. 266 'l‘orgeijak . . . . . . 1. >524
Tokocb ....... Π. 89 Torlhk ....... I. 382

