Vn!- Paz.

Chori ....... ΠΙ. 389
Chorjok ..... Ι. 88
(ἶΙιοΓω ..... Ι. 95
Chorb ..... ΙΙ. 60
(31ῑότοὶ ..... ΙΙ. 2 1 2
Chorotschka . . . . Ι. 367
Chorowa ..... Ι. 238
C horr ...... Π. 57
Chorrchiror-toegerii . Π. 108
(lhos ...... Ι. 266
C hossojak - tskhn . . . Ι. 1 8 1
Choteng ..... Π. 2 1 2
’ Chotu ...... Ι. 37
Chotubre ..... ΠΙ. 20 1
Chous ...... Ι. 7 1
(Ihm-ana . . . Ι. 207
Choza ...... Ι. 233
Chreptovgi mjech . . Ι. 49
(Ihubarytsch . . . . . Π. 60
Chud ....... Ι. 1 72
(jhfihiku ..... ΙΙΙ. 166
Chui ...... l. 2 16
(Ihui ...... Ι. 266
(Ihui -l)ay . . . . l. 29«)
(Ihuja ...... ΙΙΙ. 336
(211uichamtscl1ku11 . . ΙΙ. 368
(lhulalmen -u'i . . . Ι. 355
(Ihulim ,,,,, Ι. 263
(111 uleff ...... Ι. 95
(ῙΙιιιΗρΙ ...... Ι. 91
(jhulun-km ..... Ι. 256
Cluuium . . Ι. 115
(lhun - Kcraeh . Ι. 384
(Ihun-ereh Ι. 380
Chunchatolik . . ‚ Ι. 436

vot ε.
Γ hunul ...... Ι. 9 ι
Cluinu ...... Ι. 7 4
Chur ....... II. ,23
C hurigatu ...... Ι. 543
Churjub ...... ΙΙ. 324
Churjud ...... Π. 33 1
Churr ....... Π. 5 7
Churrsl ...... ΙΙΙ. 362
Churruchu ..... ΙΙ. 3 1 Ο
Chursls . . . . . . ΙΙ. '
Chut . . . . , . . Ι. 37
Chuty . . . . . . . Ι. 443
Chuzzit ...... l. 233
Chy - ehallc . . . . . ΙΙΙ. 40 1
Ch yrri ....... ΠΙ. 1 03
Claro ....... l. 290
Co'ffe . . . . . . . ΙΙ. 64
corg‘o ....... 1. 65
(Istika . . . . . . . Ill. 336
Culammak ..... I. 288
(lyssaja Gagara . . . . ΙΙ. 1 58
Cyssucha ...... Π. 1 58

D.

”nagan ...... Ι. 256
Dans - Kyla . . . . . l. 1 50
Dachkutsch ..... Ι. 230
Dae- togon1131 . . . . . Ι. 64
Daechpu ...... ΙΙΙ. 74
Daeg yllssh . . . . . . l. 64
Daetcl (Pcstroi) . . . . Ι. 410
Daclcl (Scheltii) . . . . Ι. 409
Daetol (Selcnoi) . . . . I. 408
Uncto] (Triperslnii) . . Ι. 4 1 5
Daciol (Trostaenoi) . . Ι. 550

