voi.

Limosa Calidris . . . Π.
— ferruginea . . . ll.
— susca . . . . ΙΙ.
- Glollis . . . , Π.
-- grysea . . . , H.
—- grysea major . . ll.
-- Ht'nztzselopus . . [l.
-—· recurvirostra . . H.
—— rusa . . . . . ll.
-- rusa major. . . ll.

·—- Tolenus . . . ΙΙ.

Lim asae ...... ῙῘ .
Linaria longicauda, rosea . ll.
*- montana . . . . ll⁴
—- montana rubra major ll.
— rosea sibirica . . II.
—-— rubra major . . II.
— rubra minor . . ΙΙ.
-- vulgaris . . . . [l.
[molle (Grande) . . . Π.
Lithofalco . . . . . . l.
[horne . . . . . . I.
[οι-ΙΝ ....... ΙΠ.
Loca-stella avicula . . . Ι.
-- salictaris . . . Ι,
[oil- ....... l.
Ι oriot ....... Ι.
,Loup ....... Ι.
[outre ....... Ι.
Luxia . . . . 0 . . U.
——- Chloris . . . . Η.

—— Coceothraustcs . . ll.
crucz'mslra . . . U.

.—

enueleator . . . Π.

1

Ι

erythrina. . „ . [1.

Peg.

184

180
187
179

183

xxvn —-

ναι,
Lamia psz'llacaea . . . . Π.
—— Pyrrhula . . . . H.
-- rosca ..... ll.
—- sibirica . . . . ll.
Latiae ...... ΙΙ.
Luchs ...... l.
Luciopcrca . . . . . Ul.
Lucius ....... ΙΙΙ.
Lampus ...... m.
Lunda ....... Η.

-— aulica . . . . [Ι.
— ct'rrlmla . . . . ΙΙ.
- major cirrhata . . H.
—- minor cristata . . Η.
—-— psillacula. . . . Η,
Lumlae

’ν Lupi varietas nigra. . . l.

Lupus aureus . . . . l

— marinus . . . . [Η.
Luscinia ...... Ι.
-— altem Ι.
,- pratensis . . , Ι.
- sy lvatim . . . . Ι.
[ιιίοοίῑι ...... Η.

Lutra marina . . . . l.

Lym ....... [Α
Μ,
Macareux ...... Π.
Macarcux du Camxchatea Π,
Mackrel ...... lt Ι .
*- (lIorse-) . . . lli.
Macreuse ...... Π.
—— (Grande) . . . ΙΙ.
Magpye ...... Ι.

Ρες.

0> χ1 υἱ

10

28

264

336

ἢ 2
:365
:56:⁴2
:563
:3233
33-(1
:566

363

100
’.ηδ’

3453
364
21.)

218

214 7

389,

