..XXJI-

vol. pag. Vol. mg,
Grimpdreau ..... l. 433 Gull (Glaucous) . . . Π. 320
Grisola ...... I. 460 - (Greal) . . . . Π. 322
—— Camtschatiea . . . I. 463 —- (Herring-) . . . ll. 318
Grisette ...... Ι. 488 -— (Laughing-) . . . H. 324
Grosheak (Green) . . . ll. 14 - (Pewit-) . . . . Π. 324
-- (Pine-) . . . II. 6 -— (Redlcgged) . . . ll. 326
- (Sibirian) . . ll. 10 -— (Skua-) . . . . Π. 309
Grous ....... Π, 56 -- (While) . . . . ΙΙ. 321
—- (Hazel) . . . . ll. 71 —— (W⁷i11[er-) . . . . ll. 327
-- (Ptarmigan-) . . ll. 63 Gulo ....... Ι. 73
Grues ....... ll. 101 Gurnard (Rel) . . . . ΠΙ. 230
—- Antigone . . . . ll. 102 Gwiniad ...... ΙΙΙ, 395
-- davurica . . . . II. 102 Gyrofalco . . . . Α . Ι. 325

—- haematopus . . . Π. 102

,, H.
-- Leucogeranus , . Il. 10.)
- major indica . , . Π. 102 Hadok ...... ΠΙ. 187
-—-— minor albus . . . H. 111 Haematopus ..... ll. 123
- numida . , . . . Π. 108 ——- hypoleucos . ll. 129
·-- lfipio ..... Π, 1 1 1 —--— niger . . . ΙΙ. 131
- W'rgo ..... ΙΙ. 108 ——- Ostralega . . ll. 129
--· vulgaris . , . . ΙΙ. 106 Hake (Forked) . . . Ul. 167
Grygallus minor . . . Π. 59 Halcyon ...... 1. 435
Gue'pard ...... Ι. ¹9 Haliaetus . . . . . . Ι. 355
Guifeue ...... Π. 337 Hamsler . . . . . . l. 161
Guignard ...... Π. 1 35 Hare ....... l. 148
Guillemot ..... ΙΙ. 345 -— (Alpino) . . . . l. 143
— (Black) . . . ll. 348 —- (ss;¹i‹5:=l—) . . . . I. 149
- (Foolish) . . . ΙΙ. 345 -—- (Varying) . . . . l, 143
- (Marbled) . . . II. 351 Harengus . . . . . . ΠΙ. 209
-—- (Petit) . . . . Il. 369 Harsang ...... Ι. 312
-— (Petit noir) . . Il. 348 Harle ....... 11. 286
Gulbula ...... Ι. 444 -— etoile? . . . . . Π. 290
Gull (Arctic) . . . . ll. 310 -ι hupe'e ..... ll. 238
—- (Blakheaded) . . . Π. 324 Harpaye ...... Ι. 364

— (Brown) . . . . ll. 309 Harpe? , . . . . . 1. 364

