...XLI—

Vol. Pag. vol. pag.

Salmo Eriox ..... ΙΙΙ. 343 Salmo Pydshjan . . . . Ill. 400
- Erythraeus . . . III. 349 — Salar ..... ΙΙΙ· 342
-- erythrinus . . , ΠΙ. 349 -- Salaro‘ides . . . ΙΙΙ. 343
-- Ezrio ..... ΙΠ. 348 Salmarinus? . . . Ill. 355
— fluviatilis . . . . III. 359 sanguinolentus . . ΙΠ. 379

—- Hucho ..... ΠΙ. 344
-- japonensis. . . . . 382

ΙΠ
‚Kundsha . . . . ΙΠ. 356
Labrax . , . . ΙΙΙ. 346

Saurus . . . . ΙΙΙ. 39 1
socialis . 0 . . III. 389
Spirinchus . . . ΠΙ. 38 7
spurius . . . . ΠΙ. 3 4 3

ΙΙΙΙΙΙΙΙΙΙΙ

 

 

- lacustris? . . . . III. 359 Taime'n . . . . Ill. 359
— laecl‘galus . . . . ΙΠ. 385 T lzymallus . . . ΙΠ. 364
-- Lag oceplmlus . . ΙΠ. 3 7 2 T ralla . . . . Ill. 34 7
— Lmvaretus . . . ΠΙ. 395 Tngz'm . . . . ΙΙΙ. 4 1 4
-- Lenok ..... ΠΙ. 362 Umbla? . . . . ΙΠ. 362
—- Leuciclzthys . . . ΠΙ. 392 —- lsVz'mba . . . . Ill. 409
—- Leucomaem·s . . . ΠΙ. 3 56 Salmon (Grey )”“. . . . ΠΙ . 3 43
-- Lycaodorz . . . . ΙΙΙ. 3 70 -—- (White )? . . . III. 346
-- Maraena? . . . ΠΙ. 403 salmones ...... ΠΙ, 338
-- Maraenula . . . Ill. 4 1 3 Salvelinus ...... ΠΙ, 352
-— microslomns . . . ΙΙΙ. 405 Sandilo ...... ΙΠ. 226
- migratorius . . . [II. 406 Sanderling ..... Π. 1 98
-- ,Mukszin . . . . ΙΙΙ. 398 cornubiensium . H. 198
- Nasus ..... III. 40 1 Sandpiper (Green) . . . Π. 1 93
-- nasutas . . . . ΙΙΙ. 40 1 ——— (Hebridal) . . Π. 148
..- Nelma ..... ΙΙΙ. 392 -—-— (Scolloploe-) . Π 04
—— nobilis ..... ΙΙΙ. 342 (Wood-) Ρ . . Π, 1 94
- olidus . . . . . ΙΙΙ. 39 1 Sanglier . . . . . . Ι, 266
-. Omul ..... ΙΙΙ. 406 Sarachi congenssr . . . ΙΠ. 33 1
- oriensalis . . . . ΙΙΙ. 36 7 Sarcelle ...... Il. 263
— oxyrhz'nclms , . . ΠΙ. 403 -- (Petne) . . . . Π. 265
.. Peles ..... ΙΙΙ, 412 Scnupduck ..... Π. 24 9
- P ensln'nensis . . . ΙΙΙ. 38 Ι Schakal ...... I. 39
-. Polam· . . . . ΙΙΙ. 400 Schokur ...... ΙΠ. 396
- Proteus . . . . ΠΙ. 37 6 Schwuppc ..... ΙΠ. 328

.-. purpura! us . . . ΠΙ. 37 4 sciaena cim-hosa? . . . llI. 2 5 9

