Vol.
Male'm ....... Ι,
Mali nfka ...... I.

Malinoslm. . . . . . I.

Malinoika lasorewaja . . Ι.

Pag.

,ω
556
492.551
554

Malma ....... ΠΙ. 3 52
Manderaa ...... Ι. 36
Mandshi - Sagassfin . . . [Π. 3 1 6
Mangak ...... Ι. 284,
Mangarh ...... I. 146
Mangidak ...... Ι, 294
Mangut- Gal& . . . . Il. 219
Manol . . ε. . . . . Ι.4 2ο
Mantus ...... ΠΙ. 20 1
Manul ....... Ι. 2ο
Mara'ku ...... Ι. 1 1 7
Marhl ....... ⁷ Ι. 2 16
Narem& ....... III. 29 1
Margaitan ...... Π. 83

Μᾶῑὶηέι ...... ΙΠ. 29 1
Marna ....... ΙΙΙ. 29 t
Martyschka ..... Π. 3 34
Martyschka ..... Π. 335
Marywki ...... Ι. 1 87
Mascham ...... ΙΙ. 2 1 2
Maschka ...... Ι, 25
Masrigaf ...... Π. 93
Masyr ....... Ι. 250
Matschalla ..... Ι. 238
Matschallatkan . . . . Ι. ἁ38
Ma'tschik ...... l. 26
Matschir ...... ΙΙ. 365
Matschnis ...... I. 454
Mattaeg'a ...... Ι. 1 70
Mazi ....... Π. 2 2 3
Meddens ...... II. Γ) ἡ

ἡ, LXXXVIII -

Μοιίκνθᾶῑςει
Mcjimje

Meina .......
Mekele' .......
Mela

Melocopia

oooooo

Melsstrasos .....

Meltsas
Mellschi

......

Μόη.......
Mendir ......
Menok .......
Menza .......
Meran .......
Me‘rin .......
Mesch .......
Meschaballoschi . . . .
Meschalunkis .....
Meschu—irbe .....
Met
Mctsis .......
Meis-mike
Metskits
Metspu
Me'uschi
Mgeli .......
Mi ........
Mjaedaenka
Miara .......
dewed ......
Mjedaenka
Mjedwed (Bjeloi) . . .

......

ιιιιι

ΠΙ.

