vol pag
Podjasi ...... III. 316
Podkamenschik . . . . ΠΙ. 1 27
Podkameschnik . . . . III. 1 66
Podlestschi ..... ΙΙΙ. 325
Podlestschik ..... III. 325
Podoroschnik . . . . Π. 32
Podpolucha ..... Π. 80
Podshaerik ..... III. 392
Podsulak ...... ΠΙ. 247
Podust ...... ΠΙ. 304.
Pooagai ...... Ι. 64
Poedder ...... Ι. 20 Ι
Poeldpfi ...... Π. 78
Pd'c'se ....... Ι. 1 9 1
Poesokenne ..... Ι. 529
Poikwoi ...... Ι. 269
Ponat ....... Ι. 256
Poitik . · ..... ΙΙ. 64
ΡυΙςτῑΓίςΙιιι ..... Π. 280
ΡοῙςυι ....... ΠΙ. 400
Polikwi ...... ΠΙ. 29
Polling - senssi . . Π. 29
Polnari ...... Π. 193
Polnik ....... ΙΙ. 60
Polossatyi Kit . . . . Ι. 294
Polsonssi ...... ΙΙ. 32
Polsyk ....... Ι. 545
P‹;ha . . . . ΙΙΙ. 297
I‘olutschahak ..... ΙΙΙ. 325
Poltschok ...... Ι. 178
Polucha ...... ΙΙ. 59
Polucha ...... ll. 254
Polumnteraja . . . . . ll. 254
Polunoscllnik ..... Ι. 543
Poluribiza . . . . . ΙΙΙ. 422

- XCVII —

voh Pag.
Poluribok ...... ΙΙΙ. 419
Pom -lopte ..... ΙΙ. 230
Pon ....... Ι. 57
Pongapith ..... Π. 308
Ponja ....... ΙΙ. 256
Poongoi ...... ΠΙ. 245
Ροοῐοί ....... Ι. 220
Popolsen . . . . . . Ι. 545
Popbp ....... Ι. 434,
Popugeika ..... Ι. 473
Populschik ..... Ι. 473
Porchul ...... ΙΙΙ. 400
Poros ....... Ι. 266
Pm-eschna ..... Ι. 77
Porcschnlk ..... Ι. 77
Poroh ....... Ι. 380
Po'ros ....... Ι. 23 7
Porossenok ..... Ι. 266
Pom-ubenne ..... ΙΠ. 10
Porsch ....... Ι. 266
Porys ....... Ι. 266
Poschcallemto-wai . . . Ι. 355
Posna - suur ..... Ι. 238
Pot ........ ΙΙ. 256
Potnek ....... Ι. 233
Polje ....... ΠΙ. 3 14
Potoi? ....... ΙΠ. 3 1 7
Potzchori ...... Ι. 29
Praporlschik ..... Ι. 44 1
Prie'se . . . . Ι. 2 3 7
Primetsch ..... Ι. 560
Primetsch (Kohoi-) . . l. 564
Psiputbn ...... Ι. 563
Pris ....... Ι. 26
Prossaenka . H. 36

