...clv-„-

vol. Pag.
Schyschy ...... Ι. 368
Scorpida ...... ΠΙ. 240
Scula'ki ...... Ι. 46
Scumbro ...... llI. 215
8636611 -chara . . . . . Π. 1 06
Sebaka ....... Ι. 1 8 7
Secreet ....... Ill. 24 7
866116 ....... Ι. 207
Se'geich ...... Ι. 532
8ὺς611 ....... Ι. 7 4
Schrmnlis ...... I. 95
8611ιῖ p ....... Ι. 83
Schyschy . . . . . . Ι. 327
Seibsch ...... I. 95
8όί1 . . . . · . . . Ι. 1 37
Selziwa . . . . . . . ΙΙΙ. 322
Sclhwa. . . . .. . . ΙΙΙ. 333
⁵ Seld ....... ΙΙΙ. 209
861(1 ....... ΙΙΙ. 4 [3
Seldetkan ...... ΙΙΙ. 41 o
Seldi Pereslasskye . . . Ill. 413
Selodctz ...... ΙΙΙ. 204
Sele'h ....... Π. 56
8611610 . . . . . . . Ι. 5 1
Seloedka ...... ΙΙΙ. 32 1
Soloetka ...... ΙΠ. 209
Selten (bis) ..... Ι. 220
Semlaenaja Bjelka . . . Ι. 178
Semlaenik ...... Ι. 536
Semlanoi Strish . . . . Ι. 536
Semtschir ...... ΙΙ. 290
Seng- char-²1 ..... ΙΙ. 1 OG
Senge ....... ΙΙ. 5 7
Sengcd ...... Ι 367
Sengedi ...... Ι 367

Senghan . . , , .

Senostavez .....
Serdhwa ......
Serkae .......
861ἐεί .......
Serpraekui .....
Seruschka ......
Seruehu ......
S[·sel1ii‹l ......
Sesgan .......
Sesks .......
Scijjcr .......
SeW—Zukgnh .....
Sewrjugha .....

Sgaasch ......

Slnaba. . . . . . .
81131)3. . . . . . .
Shar .......
Sharr .......
Shelesniza ......
81161113 .......
Sheltopfis ......
§herchennok .....
Shcrebetschik . . . .
Shercbetz ......
Shcrcbe'z ......
Shirnaja ryba . . . .
Sholna ......
Sho'ua .......
Shullm ......
811111·3ν1[1 ......
Shurhwl (Maloi) . . .
Shurhwl (Samorskoi) . .
8ἰ ........

