Vol. pag.

Mustela Ermz'szcum . . . l. 90
-- fluviatilis . . . ΙΙΙ. 20 1
fossilis . . . . ΠΙ. 166

Foyna . . . . l. 86

Gale . . . . Ι 94

juv-”mica . . .

111111111111

Guloi... .

[ulra . . . . l 76

Lulris . . . . Ι 100

Marta Ι 85

nivalis . . . . Ι. 95

Peregusna . . . Ι 89

Pulorius , . . Ι. 87

sarmatica . . . Ι. 89

- sibirica . . . . l. 90

—- vulgaris . . . . 94

—- Zl'bellz‘na . . . I. 83

Mustelae ...... l. 82

Mustelas Spinax. . . . ΙΙΙ. 64

M rodae ....... Ι. 172

Myodes alliarias . I 177

-- ars-alis . . . . I. 174
Gll's .....

gregalis . .
Lagurzts . . .
Lemmus . . .
oeconomus . . .
rull'lus ,, . .

mixti!

.50.Tal1'l1'5 . . .

— socialis . .

*v lorqualus . .
Myon* . . . .
Myozus Niledula . . .

—- Nimia . . . .

v01. pag.
N.
Nachtigal (Grosse) . . l. 486
Narhwal ...... 1. 295
Nasus ....... ΠΙ. 304
Natrix torquata . . . . III. 35
Nisus striatus . . . . Ι. 370
Noctua funerea ..... Ι. 323
- fusca ..... Ι. 32 1
-- major . . . . Ι. 321. 322
-- minima . . . . Ι. 323
-- minor . . . . Ι. 322. 323
— minor aurita . . I. 307
—-— montana minor Kir-
gisica aurita . I. 309
——- nivea non aurita . Ι. 31 2
-—- parva . . . . Ι. 323
-- saxatilis . . . . I. 322
Noctule ...... Ι. 1 22
Noir -manteau . . ΙΙ. 32 1
Nowaga . . . . . . ΙΠ. 1 85
Nucisraga . . . . . . l. 397
Nucisrage ...... Ι. 545
Numenii ...... Π. 1 64
Numenius ..... ΙΙ. 1 68
-- Arquata . . . ΙΙ. 1 68
- castaneus . . Π. 166
-- ΕῑΙσὶΙΜΙΙιις . . Π. 1 65
- ἰ bis . . . . Π. 1 65
-- igneus . . ΙῘ. 1 66
-« minor . H. 169
- Phaeopus . . . ΙΙ. 1 69
-- rostro arcuato . Il. 166
- vuidis . , . . U. 166
Numida . Π. 94

