Vol.
Paon de* mer . . . Il.
Papaverina ..... Π.
Pardela ...... Π.
Pari ....... I.
Parus ater ..... Ι.
-— atricapillus . . . I.
—— barbalus . . . . I.
—- heard mannicus . . I.
- biarmicus . . . . l.
-—- hiarmicus Lechei . Ι.
-- Bomhycilla . . . l.
-— Calendula . . . . I.
—- carbonarius . . Ι,
-α- caspius ..... l.
-- candolus . . . . l.
— cinereus . . . . l.
-- coeruleus . . . . Ι.
-- coeruleus . . . . . Ι,
-- coeruleus sibiricus . I.
—- cristatus . . , . l.
— Cyamls . . . . I.
-- Eingz'llago . l.
—- indicus ..... l.
— knaesok . . . . Ι.
—- lithuanicus . . . Ι.
-— longicaudus . . l.
—— luteus ..... Ι.
—- major ..... I.
—- minimus . . . . l.
- montanus . . . . Ι,
—— narbonensis . . l.
-- palussris . . . . l.

pendulinus . . .

-- polonicus . . .

„- variogatus. .

.-.- XXXIV .-

pag.
1 91

46ss

Vol.

Pag.
Passer alpz'cola . . . Π. 20
—- arctous . . . . ΙΙ. 2 1
- arundinaccus . . ll. 47
·- atricapillus torquatus Π. 47
-— celsarum& . . . ll. 18
-- Canahz‘lla . . . Π. 26
- C ard uelis , . Π. 1 5
-- domeslicus . . . ll. 29
-- fluviatilis . . . HI. 421
—- Lz'lmria . . . Π. 25
—- maculams tricolor
Aldrnvandi . . Π. 32
,- ῘΙῙοηίαηῐηα . . . Π. 30
- montanus . . . ll. 30
- Μ onlffrl'ng illa . . Π. 1 ὃ
-— occani orientalis , Ill. 416
-- Papam-sna . . Π. 27
- pusillus . . . H. 28
—- roseus . . . Π. 23
-- S pinus . . . [l. 1 6
- Spica . Π. 1 7
—- troglodylcs . . . l. 500
Passeres . . . -. . , II. 14
Passeribus congencr . . Il. 39
pastinaca ...... ΠΙ. 57
Palirich ...... l. 440
Pavo ....... ΙΙ. 93
— cristatus . Il. 93
Pointade ...... Π, 94
Pclamyc ...... ΙΙΙ. 216
”ele-anus ...... ll. 291. 292
- Carbo . II. 297
-- Graculus . . . ΙΙ. 299
—- onocrotalus . . Π. 292
κ- pygmaeus . . ll. 300

