Charadrius gregarius . .

. Π.

Η iaticula .

P luwialis .

ΙΙΙΙΙΙΙΙΙὶΙ

l

Chamois
Chantre

Chauve -souris

C heffdones
Cheval

Chevz‘aeche ......
Εὒενὲςίιε grande) . . .

Clffivre

Chevreuil ......
Chien .......
Chimaera ......

- monstrosa . .
Chipeau .......

Chirus .......

Chloris

Choucas gris .....

—- noir
Chouette .....

-- {1 longae queue .

IIimantopus .
hypomelanus .
maximus . .
minutus . . .
mongolz'mS . .
M orinellus . .
Oedz'cnemus .

Pardela . .

sibiricus . 0
tataricus . .
V anellus . .

Chameau ......

oooooo

Charr .......

......

······

Vol.

ΙΙ.

II.

ffiffffffffrffffffl÷ff³÷3ss3=ssssss=÷

II.

XI...

Chough ...... Ι. 399
Chrysaissus ..... Ι. 338

Chryso - phano — bronchites
albicilla . . . 1. 4711

- bronchilcs albicilla
montanus tungusicus) l. 470
Chub . . . . . . . HL 301
Cl'com‘a allaz . . Π. 1 133
-— nigra . . . . II. 1 14
C iconiae . . ,¹ . . . Il. ι 12
Cincle ....... Il. 1 77
Cinclus ...... Π. 144.
-— aegocephaloides . . Π. 192
—- ΜΘΗ-111311 . . ΙΙ. 148
- torquatus . . . . ΙΙ, ¹77
— Turneri? . . ΙΙ, 148
Circus ....... Ι. 362
—· palustris . . . . Ι. 362
Cirlus stultus . . . . H. (39
—- stultus tungusicus . II. [49
Cirrhis Virgilii Scaligero . II. 123
Clanga ....... l. 351
Clangula ...... Π. 27 1
Clupea ...... ΙΙΙ. 389
- E ucrasz'colus . . . 111. 2 12
— Harengus . . . ΙΙΙ, “⁰9
- Membras . .‚ . HI. 21 1
- Pillschardus . . . ΠΙ. 2034
—- Sprattus . . . ΙΙΙ. 214
Clupeae ...... ΠΙ. 204
C obilt'des ...... ΠΙ. 1 64
Cobitis aculeata , . . . ΙΠ, 166
-- Barbalula . . . III. 1 (54
— barbatula aculeata . III. 166
-- fossilis . . . „ III, 1 66

