Himmelsziege .

flindyr

Hinga .....
Ηίῑῑὲῐι .....

[Ioang-yang. . .
11015 .....

Hollef . .
Honde. .

Hongritae. . - .

Ilool .....

Il oop - Kallom

Hudshu

lluja . . .

Hujahui

IIuik . . . . .’
lluisoseh . . . .
Ihfisssmn. . . .
Huke‘indshi . . .
llulaku-Dsch(·l‹5ki .
Ihine .....
{iungite . . . .
Hunt .....
[hiribky . . . .
l'lusch .....
llwad .....
ΙἸΥΜΙ .....
Hyeschuhysch . ,
Hyet .....
Hylg .....

H ymrehhn
Hynkh

ο a

Hu ......
Η u ‹lj a .....

a .

u ο

Π.

Ι.

221

Vol. Pag
Hyrn? ...... Ι. 252
Hyppeka ...... ΠΙ. 40 1

I.

Jaban-choin ..... l. 253
J acl ........ Π. 222
Jachai ....... Ι. 266
Jacin ....... Π. 32 1
Jaebalak ...... Ι. 305
Jaebalhk ...... I. 3 19
Jaejolbil ...... Ι. 46
Jacktschhn ..... Ι. 332
Jaektschan ..... l. 368
Jaennes . . . . . Ι. 145
J aenneisse ..... Ι. 306
Jaescs — dslnim . . . . ΙΙ. 78
Jaeza ....... I. 95
Jagana ...... ΙΠ. 92
Jagnenok ...... l. 233
Jaijuhl ....... l. 46
ιῙῑῆιιη ....... l. 46
Jaitschir ...... ΙΙ. 266
Jrikajak - ...... Π, 3 1 8
Jakscrgae ...... Π. 256
Jaktchull ...... ΙΙΙ, « 314
Jakulzkaja . . . I. 184
Jahilgalgapin ..... Π. 290
Jalhm . . . . . . . Ι. 20
Jallal ....... Il. 287
Jhllmnn ...... Ι. 1 81
lalunt ....... Π. mm
,lamb ....... l. 227
Jamate‘ ...... III. 362
Jametschiku ..... ΙΙΙ, 245
Jamko ....... ΠῙ. 374

