—XIJX -

w 1 pag

vertier ...... ΙΙ 14
Vespertilio auribus majoribus l. 124
-— auritus . . . l. 124

—- Ferrum equinum I. 1 25

-—- Hippocrepis . . I. 125

..2 major . . . . 12 1

— minor . . . 124

—— murinus . . 1 2 1

—- N octula . . . 1 22

—- Pipislrella . . 1 23

- Sc’rolz'no . . . 1 23
Ii'spertiliones . . 12 1

Vinago spontanea . . .
Vipera anglica nigra .
—- Be'rus ι . 0
- Cerasles . . . .
— Chersea . . . .
- Halys .
-— BIelaenis . . . .
-— Prcsler . . . .
s'iswrac ......
Virgo numidica . .
Vitissora ......
- cinerea . . . -

— rufesccns et rufa .

Vitrec ....... 473
1⁷ ivel'ra alerrz'ma . 81
-—— Lulra . . . . 76
—- Lnlreola 80
—— ffiszmgo . . . . 75
Isis-errae ...... 75
Vollyo barbato . . . .

...-.. -·..··==·==-=-=·E· .
*x

Vulpanser

Vulpecula ceylanica . . I. ’16

Vulpes alba ..... I. ,1 1

vol
Vulpes cruciata . . . . 1.
—- coerulescens. . . l.
nigra . . . . Ι.

seminigra . . . Ι.

—- Var. alba . . . Ι,

vulgaris . . . . l.
Vultur Albicilla . . . . l.
alpinus . . . . l.
aureus . . . . l.
barbatus . . . . Ι.

sulvus . . . . l.

. . . . I.

Μ eleagris . , . Ι.
Percnoplerus . . l.
Persicus . . . . l.
subluteus, capite albo Ι.

- fuscus

Vullures
Vl<

W achnaja Camtschatica . ΙΙΙ.
Wagtail (Cinereous) . . Ι.
- (Grey) . . . . Ι.
—- (White) . . . Ι.
-— (Ycllow) . . . Ι.
—- (Yellow headcd) . Ι.
Χνειῐτυε (Arctik) . . . Ι.
Warbler (Awalcha-)? . . Ι.
(Babbling) . . l.
Ι.

Ι.

1.

Ι.

Ι.

1

(Dauurinn) . .
(Gilt {hro-ffb) . .
(Scotch)? . . .
(Scdge) . . .

1111

- (Sibiria n) . . .
Wa tershrew ..... Ι.
Weaver ...... III

360

184
505
501
506

502

43ss

. 504

. 235

