-—- alpeslris . . . ΙΠ.
-- alpinus . . . III.
- Bcrus . . . . lII.
-- caspius . . . . 111.
- caucasias· . . . ΙΙΙ.
-— Cerastes . . . HI.
—- Chersea . . . ΠΙ.
—- cornutus . . . III.
-—- cupreus . . . ΙΠ.
- Dione . . . . HJ.
-- Hydrus . . . . Ill.
-— jugularis . . . III.
——- maeola . . . III.
—- Melaenis . . ΠΙ.
—- minums . . . . m.
- ss'alriz . . . . [E.
—- persa . . . . ΠΙ.
-- piolus . . . . HI.
-- ponticus . 111.
-— Prester . . . . ΠΙ.
- quadrilinealns . . ΠΙ. ,
.- sauromaz'es . . . III.

vol. Pag.
Cobitis fluviatilis . . III. 1 64
—- Taenia . . III. 1 66
· Coc-cothrausles . . . . Π. 1 2
- canadcnsis? . II. 1 3
—- C aucasicus . II. 13
- Chloris . . ll. 1 ζ’)
- vulgaris . . ll. 1 2
Cochevis . . . . I. 524
Cochon ...... Ι, 266
Cod (Common) . . . . ΠΙ. 1 81
Coorulecula . . l. 48 1
Colcmouse . . . Ι. 557
Calaber aconlisles . . . III. 43

50

XII-—

Colubcr scutatus . . . . ΙΠ.
—- Scytha . . . . HI.
——- tataricus . . . IH.
- thermulis . . Ill.
-—— trabalis . . . ΙΙΙ,
- unicolor . . . ΙΙΙ.

Colubri ...... ΙΠ.

Columba arborea . Ι.

-- domestica . . I.
—- filsea . . 1.
- groenlandica . . ll.
-— groenlandica ma-
culosa . . . ll.
— Livia . . . . l.
«- minor fusca . . Ι.
—- Oenas . . . Ι.
-- Palumbes . . Ι.
—-· risoria . . . I.
— romana . . . I.
—- rupestris . . . I.
——— rzlpz‘cola . l,
-- lorquam . l.
-—- T urlur . . Ι.

Columbae ...... Ι.

Colus ....... l.

C οξ )7ηἰ)ἰ ...... Π,

Colymbus arcticus . . . ll.

—- auritus . H.
— caspicus . . . ΙΙ.
- caudatus guttere
rubro . . . Π.
caudatus major . II.
— cornutus . . . II.
—— cristatus . . . II.
—- eumd alus . H.

Vol.

