Ξ

vor. pag. vor„ pag.
Aegoceros Ibex . . . . l. 2 24 Alauda sibirica . . . . Ι. 520
- M uslmon . . . Ι. 230 — Spinoletia . . . Ι 52 7
— ocis ..... Ι. 232 sylvestris galerita . 523
Aeg oceroles ...... Ι. 224 sylvestris pratorum 5 1 2
Agoni ....... ΠΙ 5 109 falarica . . 5 1 4

526

l.

l.

Ι.
{eslacea . . l.
lungusica aurita . Ι. 519

l.

Ι.

Ι.

Ι.

Agonus dodecassdron . . , ΙΙΙ. 114
- rostrams . . . . ΙΙΙ. 116

11111111

Alagtaga ...... Ι. 1 8 1 genus tungusicum . 5 1 q

Alauda alpestrIs Ι. 520 virginiana . 520
— arvensis Ι. 524 vulgaris . . 524
—— arvorum Ι. 5 24 -- yeltonicnsis . . 5 14
—— 5111361163 aurita . . Ι. 520 A Iudae ...... Ι, 5 1 3
- C alandra . . . . ί. 5 17 Albardeola ..... ll. 162
—— Calandrae affinis . . L 5 18 Λ111311Ὸ5 ...... ll. 308
-— campestris . . . . Ι. 527 Albellus ...... Π. 289
-- capitata cristata viarum. Ι. 523 Albicilla ...... l. 34 5
— coelipeta I. 524 Albula minima . . . . ΙΙΙ, 41 3
- cristam ἱ . . . . Ι. 523 —- nobilis . . . . ΙΙΙ. 3 95
-— crisma major . . . Ι. 524 Alburnus Ausonii . . . ΠΙ. 32 1
—- cristam minor Ι. 523 Alea ....... ll. 360
- Galerila I. 524 —- Alle ...... Π. 369
- grandior . . . . I. 525 -- antiqua ..... ΙΙ. 367
—- gutture ssavo . l. 520 - camtschatica . . . H. 370, 1 -
-- hyemalis l. 5 19 —— cirrhata . . . . . ΙΙ. 364
- leucopelra . . . . Ι. 5 1 8 - cristamlla . . . . Π. 3 7 O
—- major ..... Ι. 517 -- minor ..... Il. 362
——— marina ..... ΙΙ. 144 - mozzncerala . . . Il. 362
-— melano — bronchites . L 5 19 -- Pica ..... Π. 36 1
- mongolz'ca . . . . Ι. 5 1 6 - Ρ51113ο1113 . . , . ΙΙ. 366
-— mutabilis . . . . Ι. 5 1 4 -— p ygmaen Δ . . . ΙΙ. 3 7 3
- nigra ..... Ι, 5 1 4 —— Ten-acula . . . . ll. 37 1
—- nivalis ..... I. 5 19 —— Tarda ..... ΙΙ. 360
-- novalium . . . . Ι. 527 ——- unisulcala . . . . H. 3 62
- Pispolella . . . . l. 52 Aleae ....... 11. 35 9
-- pratensis l 51 2 Alchala . . , . ’ . . ll. 73

