Yffl.

lncrops A piczsler . . , Ι,
—- persica . . . . Ι.
- superiliosus . . Ι.

Merula ...... Ι.
—- aquatica . . . . Ι.
-- rosea ..... Ι.

saxatilis Aldrovandi Ι.

-— saxatilis? . . . . I.
-· torquata . . . . Ι.
Mdsange dc Sihe'rie? . . Ι.
Milan ....... Ι,
—- noir ..... Ι.
Miliaria cana . . . . Π.
- lutea . . . . H.
—— pinguescens . . ll.
Millouin ...... ΙΙ.
Millouinan ..... Π.
Milvus . . . . . . Ι.
-- aeruginosus . . . I.
-— aetolius Aristotelis . I.
-- ja'icensis . . . . Ι.
-- niger . . . . . Ι.
-- regalis . . . . I.
-—- vulgaris . . . . Ι.
Mink? ...... Ι.
Minow ...... ΙΙΙ.
Moineau de champ . . Π.
—- franc . . . . ΙΙ.
Molo (European) . . . Ι.
Monedula ...... Ι.
-- leucozonos . . Ι.
Mongkos . . . , . . Ι.
Manacardia . ΙΙΙ.
Monoccms piscis . . . Ι,

- XXIX —-

P .

433
44ο

440
449
423
420

446

395.

451
490
357
358
35
37
50
250

vol.
Moundou Monoeeros . . I.
Montanellus Bononiensium Ι.
Montifringilla . . ll.
— calcaribus Alaudae ΙΙ.
—-- leucocephalos . ΙΙ.
Morillon ...... ΙΙ.
Morinellus ..... ΙΙ,
-- marinus . . . ΙΙ.
Morphno congener . . . I.
Morphnos ...... Ι.
Morrhua ...... ΙΙΙ
Morse ....... Ι.
BIosclzus ...... Ι.
— moschfirns . . . I.
M olacilla Acreclula . . . l.
—· Aenon . I.
—- alba . . . . I.
--- Albeola . . Ι.
- atricapilla . . I.
-- aurorea . Ι.
-- Boni-ula . . . Ι.
σ- Calliope . . . I.
-— campeslrl's . . Ι.

capite et ventre

ssavo. . . .

Ceraunia . .
Cervam . . ,
cinerea

citrcola . . .

Cyanam. . .

ΙΙΙῐΙΙΙΙΙ

Cyanurus. . .

Ι

Ι

Ι

Ι

. Ι.

. . . Ι.
Ι

Ι.

Ι.

Ι.

Cerlhiola. . . .

cinerea, subtus flava .

4*

Paa.

295
467
18
32
38
265
135
148
35ῐ

351

. 181

269
198
198
496
486
506
506
464
477

501.

483
504

503
478
509
51 1
424

r-

501

503
400
490

QOO.

50ss

505

