- XCIV ——

Vol. Pag. Vol.

Oli'ki ....... Ι, 184 ΟΓὲῙ-ίεεῇεῑηγὲ . . . , Ι.
01001 ....... Π. 290 Orge ....... Ι.
01001501] ...... Π. 290 Orghi ....... Ι.
0105ἒ111 ...... Ι. 367 Ormildogbn ..... I.
Olotkhn ..... .‘ ΙΙΙ. 122 Orobctz ...... Π.
0111111 ....... ΙΙΙ. 406 Orochzossach . . . . . Ῑ.
01130110 . . . . . . Ι. 256 0101ςί ....... II.
Ommscha . . . . . I. 1 1 1 Oroki ....... ΙΙΙ.
Onaki ....... Ι. 74 Orop ....... Ι.
0113150110 . . . . . . ΙΠ. 307. 308 Orraw ....... l.
Oncholh ...... l. 397 Ors- 101·ςώ ..... II.
Ongeu ....... Ι. 202 Orsi ....... I.
Ongnoli ...... II. 318 Osan ....... II.
Ougolb ...... Ι. 397 05011 (bis) Ι,
01111ὸ ....... Π. 64 Osch ....... Ι.
Onnemas ...... II. 3 18 sch koll ...... ΙΙΙ,
Onnop. . . . ’ . . . 1. 103 osson— ....... 111,
011011 . . ,η . . . · Π. 60 055 11111 uby ...... ΙΙΙ.
Ontschitollau ..... Ι. 289 05 115410 . . , . Ι.
0110150113 . . . . . ῙΠ. 305 0511ὀί ....... ΠΙ.
0011 ....... Ι. 380 01 ......... ΙΙΙ.
0011-801101101111 . , . . Ι. 309 Otschigal ...... II.
Ooron ....... I. 206 Otschiu . . . ἱ . . . ΙΙ.
00501 ........ Ι. 65 Otschiwa ...... ΙΙ,
Opop ....... Ι. 443 01501101( ...... Π.
Oplela ....... Ι, 409 01111· ....... Ι.
Oplu ....... III. 3 1 6 Owatinne ...... Ι.
013 ....... Ι. 170 Owiunik ...... IL
Oragul ...... ΙΙΙ. 3 4 2 Owsacnka ...... ΙΙ.
Orhkl ....... ΙΙ. 57 szh . . Ι.
Orap ....... Ι. 357 Oya . . . l.
Orda ....... Ι, 187 Ozn-watraksch . . . . ΠΙ.
0100110110 . . Ι. 39 7

Orechoska ...... Ι. 45 7 Paascha . . . . . . Ι.
01131 ....... Ι. 339 Paatkatebe ..... Ι.

