vol.
Pluvier 31 collier (Petioe) . Π.
- dore¹ ὲ gorgo n01re . Il.
Poehard ...... Π.
Poephagus ..... Ι.
Pogge . . . ΠΙ.
Polatouche ..... Ι.
Polecat ....... Ι.
Poll (Ycllow) . . . . Ι.
ΡοιὮ-έΡίο . . Ι.
Porcupine ..... L
-- (Canada) . . Ῑ.
Porcus javensis . . . Ι.
Porphyrio ..... Π.
—— veterum . . . H.
Porpesse ...... l.
Poule d'eau ..... Π.
Pratincola . . .· . . . Π.
Pratincole (Austrian) . . ΙΙ.
Praedatrices ..... Ι.
Praepeles . . I.
Procellaria . . . ΙΙ.
——-— aequinoctialis . Π.
--- cinerea . . . Π.
-—- curilica . . . Π.
-- fuscata . Il.
—— glacialis . . . Π.
--—· oriensalis . . . Π.
—— pelag-ica . . . Π,
Proeelhzriae ..... ΙΙ.
Proyer ...... Π.
Psittacus marinus . . . ll.
Ptarmigan Grous . . . TI.
--- scotorum . . ll.
Pussm ....... ll.
Pusfinus capitis bonae opei Η.

- XXXVIII .-

314
315
312
315
316
312

36
365

63

63
365
314

Pulmonala ..... [Π. 5
Pulveratrices . Π. 54
Purre ....... Π. 201
Putois ....... Ι. 87
Putorius ...... Ι. 87
Pygargi secundum genus . Ι. 354
Pygargus ...... Ι. 345
- corollatus . . . l. 364
pygargue Ξ] stete blanche . I.. 347
Pygus ....... ΙΙΙ. 302
Pyrrhula ...... Π. 7
—- caudata . . . II. ro
- erythrisza . . ss, 8
—- Rubicilla . Π. 7
Pyrrhnl'ae ..... Il. 7
Q.
Quadrupes volalile Rossiae l. ¹90
Querquedula aestiva . . ll. 264
-—- Francia . . Π. 263
-—- glocitans tor-
quata . . ll. 261
—--- major . . ΙΙ. 259
-..- major collo
brevissimo II. 26 1
-—- torquata . . Π. 26ι
-- tynna . . ΙΙ. 263
--- vulgaris . . ll. 264
R.
ssacanelte ...... Π. 263
l'naja ordine aculeorum un-
guiformium unico? HI. 58
—- aspera ..... ΠΙ. 60
—— Bazis . . . . . ΠΙ. ”

. 364

