- XCII ..-

v01. pag. vul. pag.
Nikis ....... ΙΙ. 256 Boi-pitia ...... ΙΙ. 19 1
Nikyng ....... ΙΙ. 273 No'je ....... ΙΙΙ. 202
Nikyngyk ...... ll. 273 Buje ....... llI. 245
Nilkora ...... HI. 403 Nokriki ...... ΙΙ. 1 82
Niuabuk ...... ll. 159 'Nokziky ...... ll. 1 9 1
NimeHa-ue'lle . . . . Ι. 381 Kiimr-schocnschpu-chol . ΙΙΙ. 314
Ningmdki ...... ΙΙ. 1 25 Nondo ....... Ι. 29
Ninsati ....... Ι. 77 Nonno ....... Ι. 90
Njoa ....... Ι. 146 Nonta ....... l. 349
Nokusi ...... Ι. 83 Nookur ...... l. 285
Njolu ....... ΙΙΙ, 35 Noor -jas ...... ΙΙΙ. 348
Njomu ....... Ι. 146 Nopoke'li ...... ΙΙ. 245
Njong ....... ΙΙ. 1 14 Nor ....... Ι. 238
Nirk ....... I. 80 Noretz (Tschuhatoi) . . ΙΙ. 357
ΝΛ( ....... Ι. 95 Norgo ....... Ι. 7 1
Nffikatschan . . . . . 1. ‘1 7 7 Norka ....... 1. 80
Nishin ..... ’ . . ΠΙ. 406 Normdta (bis) . . . . Π. 236
Nju ........ Ι. 238 Norowoi ...... Π. 242
Bju-loga ...... Ι. 5 1 Nortschik ...... Ι. 80
Bju -ta ...... l. 248 Nuggis ...... Ι. 86
Njuch ....... Ι. 201 Nujzi ....... ΙΙΙ. 202
Njuchse ...... Ι. 83 deespu ...... ll. 229
Njukol ....... llI. 20 1 Numalil ...... l. 1 4 5
Njulaeda ...... l. 36 Numun ...... Ι. 126
Njun le'ra ..... l. 36 Nungnziki . . . . . . ΙΙ. 223
Njurim-Ljungir . . . . l. 1 '73 Nuohda ...... ll. 1 22
Njutaun ...... Ι. 380 Nupkuptun ..... Ι. 309
Nocho'i ...... l. 57 Nur-pailang ..... Ι. 122
hodok ....... ΙΙΙ 103 Nurek ....... l 80
Bona ....... l 51 Fulvo l 71
buggae ...... l. 187 Burz ....... Ι. 80
Nogos ....... l. 83 Nilne ....... Π. 341
Nogossfin ...... ΙΙ. 256 Nine ....... Il. 353
Nogtscha ...... l. 84 Β ynel ....... 1. 349

Nobi) ....... l. 51 Bygg ....... Ι. 349

