—- LXXXVII .-

x‘01, pag. m. 1³³3.
Lou - ehu ...... Ι. 15 Lyska ....... II. 1 58
Lowuti ...... Π. 251 Lyssaenka ...... ΙΙ. 1 59
Luda ....... Π. 2 5 6 Lyssu ....... ΙΙΙ. 3 1 6
Lufise ....... Ι. 29 Lyssza ....... Ι. 109
L1igaki ....... Ι. 207 Lytsch ...... Π. 80
Liigliija ...... Π 2-3 ΠΙ
Lugolka ...... ΙΙ 1 o.. ’
Lugowiza ...... Π. 150 Maach ....... Ι, 143
Lugwiza ...... Π. 1 32 Maaril ....... Ι. 2 1 6
Lubmusch ..... Ι. 83 Mahalyk ...... ΙΠ. 204
Lui ....... Ι. 46. 5 1 Mach-Lenger . . . . I. 170
Lui ....... l. 86 Machle ...... Ι. 359
Luik ....... Ι. 220 Madar . . . . . . . Π. 357
Luk ....... Π. 60 Μόἆτιρῑο ...... Π. 293
Lukipondscha . . . . I. 9 1 Maddo ....... ΙΠ. 35
Lukkol ...... Π. 282 Madne ...... Ι. 36
Lullie ....... Π. 357 Madschy ...... l. 71
Lim 0 . . .· . . . Ι. 3 12 macchi ganija . . . . ΙΙΙ. 248
Lim ....... Ι. 363. 364. Maegi-mursin . . . . ΙΙΙ. 92
Lun ....... ΙΠ. 365 Maegi -531'ch ..... ΙΠ. 342
Lim (Bjeloi) ..... l. 364 Maehr ....... Ι. 7 1
Lunda ....... 11. 223 Ma·1·ku ....... ΠΙ. 362
Ldnka ....... Π. 297 Maelaekei ...... ΙΙΙ. 7
Lungkir ...... Ι. 1 66 Maeng ....... I. 57
Lunte ....... Π. 32 Magatsche' ..... Π. 290
Luponossaja ..... Π. 282 Magpiue ...... Ι. 359
Lfirik ....... Π. 368 Mai-balyk ..... ΙΙΙ. 204
Lus ....... Ι. 238 Majagas ...... ΙΠ. 403
Lussa ....... Ι. 263 Μὸὶωε ....... Ι. 216
Lutok ....... Π. 290 Mhinja · ...... Ι. 65
Luzechonde'i ..... Π. 89 Mailaslihja ..... Ι. 345
Ly ........ ΠΙ, 31 6 ΜὲιΙωῖιὶ ...... ΙΙΙ. 63
Lyg-pxigul ..... Ι. 95 Maksaka ...... Ι. 1 6 1
Lyglyksass . . . . . Ι. 95 Maktschirgh ..... Ι. 3 1 8

Lymp ....... Ι. 349 Maleska ...... ΙΠ. 166

