...xmu-

Vol. Pag. Vol. Png.

Shark (Spotted-) . . . ΙΠ. 64 Sorex fodiens . . . . I. 1 30
- 0V11ite-) . . . . ΙΙΙ. 63 —- Gmelitn‘ . . . . Ι. 1 34

S heep (W⁷ild-) . . . . I. 2 30 —- Giildenslaedlii . . Ι. 1 32
-- (Wild sibirian) . I. 23 1 -- lzyclrophilus . . . Ι. 1 30
Schelldrake ..... Π. 240 -· minutus . . . . Ι. 1 34
Schoveles ...... Π. 282 - moschatus . . . . Ι. 1 28
Shrew (Fetid) . . . . Ι. 13 1 — pygmaeus . . . . Ι. 1 34
.-. (Pigmy-) . . . I 1 34 —— sum-olens . . . . I. 1 :5 3
— (Squaretailed) . . I. 1 32 Souchet ...... ll. 282
Shrike (Greut) . . . . Ι. 40 1 Souris ....... Γ. 1 66
—- (Rusoustailed) . . I. 405 Spalaces ...... Ι. 1 58
Siehling ...... III. 33 1 Spalax microphthalmus . I. 1 59
Siklssja . . . . . . . ΠΙ. 414 -— murinus . . . . Ι. 160
Silari ....... Ill. 80 -- talpinus . . . . Ι. 1 59
Silurus Asotus . . . . III. 8 1 -— Typlzlus . 0 . . I. 1 59
-- Glam's . . . . Ill. 82 Spuri ....... ΙΙΙ. 2 73
Simia marina ..... 111. 62 Sparrow (House-) 0 . . Π. 29
Silta ....... I. 545 -- (Red) . . . . H. 47
- europam . . . . Ι. 545 Sporus lividus . . . . 111. 274
Skate ........ ΠΙ. 58 -— tenellus . . . . ΙΙΙ. 274
Skua Hoj eri ..... ΙΙ. 309 —- virescens . . . ΙΠ. 2 7 3
Slepez ....... Ι. 1 59 Spatule ...... ΙΙ. 1 62
Smelt ....... III. 386 Spinarella ...... ΙΙΙ. 2 29
Smew ....... Π. 289 Spinus ...... 11. 1 6
.- (ΗράΙιεῑιάειΙ-) . . ΙΙ. 289 - salicarius . . . . Ι. 4 94
Snail (Sem) ..... llI. 76 Spipola Aldrovandi . . . Ι. 488
Snipe (Common) . . . Π. 174 Spipoletta Florentinis . . Ι. 527
..- (Great) . . . . II. 1 73 - sibirica . . . Ι. 508
..- (J acb) . . . . H. 1 7 5 Spiraculczsa ..... ΙΠ. 56
..- (Spotted) . . . Π. 1 83 Spoonbill (White) . . . ll. 162
- (Terek—) . . . . Π. 1 82 Sprattus ...... ΙΙΙ. 2 1 4
Sorlces ...... Ι. 1 28 Sprossvogel . . . . . Ι. 486
goy-32- araneus . . . . Ι. 1 3 1 Squalz' ....... ΙΙΙ. 62
- coecutiens . . . I. 1 34 Squalus Canicula . . . ΠΙ. 64

- exilis . . . . . ΙΙ ι34 —- Carcharz'as . . 111. 63

