Chaldon-chai

Chaldwa .....
0131011111 .....

Chalgusch

Chalii ......

Challcli .

Challe's .....
Chalingchat . . . .

Chalok
01311οο

01315311 .....

Chaltum .....

01311111

Chaly ......

ehanyk

01312311-01316113 . . .
013111 ......

01311101-011311 . . . .

0131111116 .

0111111531 . .

Chaa-balyk . . . . .

Chanau-wai . . . .

Chandshi. . .

01311-0113135 . . .

Chandagai

Chandseheng-Luk . . .
Chaneplschu . . . .
Chancptschfx. . . .
Chanewoi .....
Chang ......

Chanki

Chansaeholla . . . .

Chap ......
Chapecllaltu-meke16 . .

ι . .

.....

οοοοο

.Ι.

ΙΙΙ,

Vol. Pag.
Chaper ...... I. 74
Chapti . . . . . . . Ι. 256
Char-ebbe ..... I. 3 12
Clnar-Kurach . . . . Ι. 263
Char-miss ..... Ι. 238
01314010ςοὶ- 110312501311 . II. 259
01313113Ῑώ . . . . . Π. 323
0131311θὶ ...... Ι. 536
01313-63111 . . . . . lI. 297
01313 -Galsyn . . . . Π. 1 58
Charagatau ..... H. 171
01313 — Toogorfi . . . . Π. 1 02
01313 - Tovgcrt'i . . . . Il. 1 06
0131350111 - Κί1111ὲ1 . . . Ι. 1 84
Charaptyr- Tojon . . . Ι. 3 49
01313Ζ301 . . . . . . l. ..59
Charchulla . . . . . Ι. 1 5
0131111113 . . . . . , III. 365
(jhm-daran ..... ΙΠ. 365
Chardyr- 01135 . . . . Π. 229
Chargosch ..... Ι. 148
Charius ...... III. 365
013111ςέ13 ...... Ι. 380
0131111ρυὶ ...... I. 95
Charui-Sass . . . . . . 95
0131131131. . . , . . I. 529
Charr-bass ..... I. 312
Charssok ...... I. 41
013113ςέ111 ..... Ι. 367
Chartuga ...... Ι. 368
Charlzighn ..... Ι. 367
Charyraetschi . . . . Ι. 441
(Ῑ11312ὺ11 ...... l. 71
Chrisan ...... I. 397
Chasgalaseh ..... II. 104

