Tschetschotka . . . .
Tschetschotka (Knaesje) .
Tschetschdga . . . .

Tschetschliga . . . .

Tsche'tschul
Tschetschul

Tschi .......

Tschiach-Kariae .
Tschiach — Ruma . . .
Tschiachtsits . . . .
Tschizssschitsch .

Tschibes .’ .....
Tsehiche .....
Tschidrit. . . .

Tschieduk

Tschiekagluk. . . . .
Tschig-jach .....

Tschigikajoch

Tschigyldyhun . . . .

Tschik
Tschilu's
Tschikultsch . . . .
Tschil ......
Tschil ......

Tschilil (bis) . . . .

Tschilin
Tschin

Tschin —Karagasch .

Tschingdachh 0 . . .

. ΙΙΙ.

Tschinderchau . . .

Tsch iugi . . .
Tschinb . .
Tschingreehan . „

......

aaaaaa

.- CXVI -υ

Vol. Pag.
ΙΙ. 25
ΙΙ. 21
111. 102
ΙΙΙ. 103
ΙΙ. 256
ΙΙ. 259
111. 336
Ι. . 58
ΙΙΙ. 2οι
ll. 103
ΙΙ. 103
Ι. 306
Ι. 309
ΙΙ. 132
II. 89
Ι. 65
Ι. 287
Ι. 289
Ι. 529
Ι. 448
Ι. 364
l. 473
Ι. 529
L 150
ΙΙ. 77
ΙΙ. 81
ll. 193
ll. 1 ¹4
I. 95
L 341
I 145

29
ΙΙ. 212
Ι. 36
L 130

Tschint ...... Π.
ΤεείιὶηὶεεΙιὶ ..... ΙΙ.
Tschipan ...... Π.
Tschiptschik ..... Π.
T schirhk ...... Π.
Tschirgihsky ..... Ι.
Tschirikle ..... Ι.
Tschiri p ...... Ι,
Tschirkliky . . . . .
Tschirbk ...... ΙΙ.
Tschirdk ...... ΙΙ,

'l'schirok (Kamennoi) . . H.
Tschirok (Ljesnoi) . . . ΙΙ.
Tschirok (Pelewoi). . . ΙΙ.

Tsehirpi ...... Ι.
Tschish ...... ΙΙ.
Tschishik ...... ΙΙ.
Tschishik . . . . . . Ι.
Tschiss ....... I.
Tschistaek ..... Π.
'l‘schistik ...... Π.

Tschitaein-Mehm . . . I.
Tschitaein - Kosoh - Koralon Ι.

'l'schitah ...... Ι.
Tschitara ...... Ι.
Tschitschakh . . .. . . Ι

'l'schitschridatsch . . . ΙΙ.
Tschitschatsch . . . . ΙΙ.
Tschitscherchanna . . . Ι.
Tschitschi. . . .. . . Il.
Tsclnilschik wa'rjnch . . Ι.
Tschitschiptsaab. . . . Ι.

Tschjuntschi . . .. . - Ι.
'l‘schiwidschf . . ., - .. Ι.
Tschiwilsb⁴ ..... -I⁸

335

556
266

·277

