—LXXIX-

vol. Pag-
Kooma ...... Ι. 256
Koop ....... Ι. 1 87
Koor -urdak ..... Π. 254
Koos -Sose ..... ΙΙ. Ι 9 Ι
Kopolicha ..... II. 60
Koptschik ...... Ι. 335
Kor ....... Ι. 206
Ko'ra ....... ΠΙ. 365

Korh-Kurtujak . . . . Π. 60
Kor-muka . . . . . I. 159

Koraech ...... Π. 89
Koralai ...... Ι. 220
Korang ...... Ι. 207
Korass ...... ΠΙ. 297
Korastetll ...... Π. 1 53
Korda ....... Π. 9 7
Kordai ῗ ...... Π. 1 1 3
Korkoi ...... Ι. 407
Korkoi ....... Ι. s} 10
Korokora ...... H. 3 7 1
Korolok ...... l. 498
Korombn ...... Ι. 1 84
Kdrop ....... ΙΠ. 289
Korova (Morskajn) . . . Ι. 2ῗ 3
Koro'wa ...... Ι. 23 7
Korownizi ..... ΙΙΙ. 1 4
Korri ....... ΙΠ. 1 03
Korrinjaerrag . . . . . Π. 3 1 8
Romi) ....... HJ. 362
K orrucha ...... ΙΙΙ. 386
Korsch ...... Ι. 3 1 6
Ko'rschun ...... Ι. 35 7
Korssok (bis) . . 0 . Ι. [41
Korte-balyk ..... ΙΠ. 201
Konkan ...... Ι. 327

Kortsa .......
Kortschong .....
ΚοΓὺ .......

Kosa .......
Kosa (Dikaja) . . . .
Kosa-skalna .....
Κοςᾶὶὲι. . . . . . .
Kosan .......
Kos‘an .......
Κοεὲιι· .......
Κοεῑιτεςῖι ......
Roschadangvitsch . . .
Kosehak ......
Ko'schapcl .....
Ko'sche ......
Roschka ......
Koschka (Dikaja) . . .
Kosehka (Kamennaja) . .
Koschka (Kamennajn) . .
Kosehka (Stepnaja). . .
Roschka (Su’puaja). . .
Koschlok . . . . .
dechpela .....
Kosell .......
Ko‘ser .......
Kosez .......

Kosgbn ......

106

385

110

