„vl-

vol. pag. vo .
Ardea Botaurus major Bris- Ardea stellaris tertium ge-

501111 Ξ) . . , Π. 1 19 nus . . . . II.
-- candida . . . . Π. 1 2 1 - vertice albo . . . Π.
—— caspica . . . . II. 1 ¹9 — verlice dorsoque rufis ll.
— castanea . . . . H. 1 24 -—- Virgo ..... Π.
- Ciconia . . . . ll. 1 1 3 Ardeae ...... Π.
—- cinerea . . . . II. 116 —- Nycu'coracis pullus ΙΙ.
-—- cinerea minor . . II. 126 Ardeola ...... ΙΙ.
-—- cinerea cirrata . . Π, 126 Arenaria ...... Π.
- comata . . . . ΙΙ. 123 - cinerea . . . . II.
— cristata . . . . II. 1 1 6 Argali ...... Ι.
-- cristata purpurascens H. 119 Argalilis ...... Ι.
—- Egretta . . . . ΙΙ. 122 Aries ferus ..... l.
-— egretloides . . . H. Ι 2 1 Arqunta . . . . . . II.
— ferruginea . . . Π. 1 26 - miflor . . . . Π.
— fusca ..... ΙΙ. 126 Asellus varius . . , . ΠΙ.
—- Garzella . . . . Π. 122 Asilus ....... Ι.
-- gigantea . . . . H. 1 03 Asinus ...... I.
— Grus . .’ . . . Π. 106 Asio ....... I.
—- haomantopus . . . Π. 123 Asno. . . . Α . . , Ι.
-— Kwakwa . . . . ΙΙ. 126 Aspalax ...... Ι.
-- major ..... Il. 1 1 7 Asper verus . . . . . ΠΙ. ¹›
— minata . . . . Ι-Ι. 1 28 Aspis colore ferrugineo . Ill.
-— naevla ..... Η. 1 26 Ass ....... l.
-- nigra ..... Π. 1 1l4. 1 26 Astur ....... l.
— nivea ..... Π. 12 1. 1 22 Atherina lIcpsctus . . ⁴ ΙΙΙ. 2
- nona ..... II. 12 AtherIno ...... ΙΠ.
-- IVyclz'sorax . . . ΙΙ. 1 26 Attagcn ...... ΙΙ.
- pumila . . . . ll. 1 23 - albus , . . . Π.
— purpurea . . . . II. 1 19 Altarsoak . . . . . . I.
-— ralloides . . . . ll. 1 24 Αιῖὸὶῐηι ...... Ι.
- Squacco dicta . . II. 123 Auos ....... Ι.
-- stellaris . . . . ll. 124 Aul< (Ancioni) . . . . ll.
-—- stellaris major . . Π. 124 - (Blackbillvd) . . ΙΙ.
- stellariS minor altera ll. 1 ¹9 ω- (61051911) . 1 . Δ ll.

