1. Index nominum systematicorum auctoris nostri nec non synonymorum

Accipiter

ΙΙΙΙ

taliub&

1

ἒ

Ἴ Numm- x s

ab aliis in lzoc opus receptorunff‘).

......

Astur .

Buteo .

Circus .

ferox .....

fi‘ingillarius .

fuscus . . .

Halt'actus. . , .

hypoleucus

Korschun

lacerlarius

lagopus

leporarius leucurinos
lagopus

macrourus

Milvus

minor . .

Nisus .

palumbarius . , .

passerinus

Piscator . .

regalis

furiabilis . .

 

Lm:
[Ο
m
Q«
kx>
χἸ

360
364
356
371
370
367
371⁴}
355
3138

364

1 ‹uzshk- exnemu ez« mm,

u (ιιι rr sihi

fonslamcm,

quibus mus

Vol. Pag-
A ccipilres ....... Ι. 354
Acipenser ex cinereo - ssavo et

rosaceo? . . . . ΙΙΙ. 1 02

— Helops ...... ΠΙ, 9 7
—- Η uso ...... ΠΙ. 86
-- Kaluschka ..... HI. 1 07
—- Kostera . III. 9 ι
—- orientalis . . . ΙΠ. 1 07,
— pygmaeus ..... III. 102
— ruthenus . . . . ΙΠ. 1 ο ¹.
— Schypa ..... ΠΙ. 9 ι
—- stellatus . . Ill. 9 7
— Slusio ...... ΙΙΙ. 9 ι

A cipenseres ....... HI. 83
Acrodula ....... I. 496
Acus Aristotelis„ specics altera . ΠῙ. 1 21
- vulgaris ...... ΙΠ. '337
Acgagrus ....... Ι. 2 26
Aeglesmus ...... ΠΙ. 1 8 ⁸
Acgucephalzn ...... Π. 178
Aegoceros A “5 ιι( grus l. 2 2ss
— Ammon ..... Ι. --9
-— Argali ..... Ι. -31
-ν Η iscus ...... I. 2 27

mutam· molnitum:

 

est Iullus reliqu„ >unt *nonnum*

Αιιι ¹1

