11. Indea- nominum triw'alimn ιή Imperio Hassis-0 usitatorum.

 

vol⁴ 1³23. 1 τοι, pag

A· Achwen ...... 1. 46

Aagi ....... ll. 280 Aeka ....... l. 389
Aak ....... l. 385 ΑὼιςΙιὸ ...... l. 256
Aaleboschoi ..... Ι. 484 Adachluk ...... l. 1 04
Aalyk ....... ll. 276 Adzila ....... l. 142
Aanga . . . . . . . II. 276 Adda ....... l. 126
Aangir ....... ll. 242 Addal ....... l. 1 60
Aangytsch ..... Il. 276 Adedshe ...... 1. 207
Aara ....... Π. 36 1 Adcschemoh ..... ΠΙ. 17
Aara ....... ΙΙΙ. 416 Adje ....... 1. 207
Aaru ....... ΙΙ. 345 Ads haman ..... I. 181
Aarun ....... ll. 345 Ads hirg21 ...... l. 256
Aarun ....... Il. 36 1 Adfm ...... ·. Ι. 256
Aass . . . . · . . ll. 9 1 Adshaergae ..... l. 256
Aasz ....... l. 9 1 Adulschia ...... l. 155
Ant ....... lI. 242 Aemb ....... l. ΓΤ,
Aate . . . . , . . Ι. 207 Aermu ...... l. 166
Aath (bis) . . . . . L 255 Aerrae-morin . . . . l. 256
Aatsch ...... Ι. 3 18 Aesch ....... I. 64
Aba ....... I. 65 Aeschnaesch ..... ΙΙΙ. 349
ΑὺειΙέιίς ...... Ι. 1 8 1 Aetscha -aeijuagk . . , l. 2ο 7
Abas- balyk ..... III. 1 27 Asgansch ...... l. 1 -.
Abawa ...... III. 10 Agajok ...... ll. 303
Abbarghan ..... Ι. 1 90 Agas ....... I. 1 50
Abdocharh ..... I. 424 Agalsch— terga} . . . . l. 445
Abduschka ..... II. 179 Agawnik ...... l. 560
Ab& ....... III. 49 Agga dachgik . . . . I. 28

Aellass ...... l. 45 Aggajh . . . . . . l. 31ξῖ

