XXXVIII. Spuri.
¹93- S. virescens .
194. S. lividus
¹9⁵- S. tenellus

XXXIX. Labruces. .

196. L. lngocephalus

197.L.

198. L, supm-ciiinms ,
199, L. mmmmm-‚gius .
που. L octogrnnunus .

2u1. L. [mmgrammus .

XL. Cypriui.
2⁰2. C. Carpio
203. C. Burbu<
202. Cr ehalybutus
2⁴15. C. mystaceus
zufi. C. Capito

, Fundulus

0

ἑοῖ.
208. C. Gobio
²0⁹· C. 'sl'nca
ιω. C. auratus .
211. C. Carassiu.
212. C. Perenurus
215. C. 01·qu
214, C. Dobula .
215. C. Cephalus .
215, C. Nasus
2¹7· C, Labeo
218. C, Poma
²¹9 C,1·;1p:1x

n, luptocephaius .

hausu-is .

Idus

,παρῆ

rutilus

ιι ‘. C, evynhrops

⁴ , C. Lem-imus

‹lecagrammus ,

ι)
4

225. C, chrysoprasim .
6

318

²²7- C, Grislagine
228. C. serIceus .
229. C. Alburnus

230. C. Vimbu

231. C. carinatus

232, C. gibbosus .
233. C. Braun-
:34, (I, lanslxyr
235. C. PmHmus .
23¹3. C, δῑιμζι

;ἀ-, C. (ἰὴ-κομι
238. C. muninus.

239. C. culus-ssus .

πμ), (j. Clupeohles

241, C. 'l'arhzhi
XLI, Iz'amt‘S.

242. E, Luriqs

24'3. E, erone

X Lll. Salmom’s .

²44- S. nobilis
245. 5. spurius
-ᾇῦ, S. Hucho
φὶς. S. Labrax
48, S. 'l'ruua
⁵49. 5. 'sax-io
250 S. Erythraeus
251. ὃ. Curilus
352. S. Caum-is
353, . auuununlis
25.. . Leuconmenis .
“⁷ . fluviatilis ,

, curegunoiklcs

, Thymallus

ι
ι

. υ

(ΙιζΙιζΙιωζἉζΐ,

, orientalis .

259. S. Lycamlun ,

260. S. Lagoeeplulus ⁴

:6 ι , S, purpuratus
262. S Proteus .

205.
υἷι...
265.
.·GG.
’· ’. S. Duff—lanu>

S, sanguinolentus
S. Penffiincmis
S. jalunwnzis .

S. laevigatus

255. S. spirim-hus
³0⁹· S. socialis
Ῑυ. S. olidus
-7¹· S. Leucichthys
2 z. S. Lavaretus .
’3. S, Bluksdn .
w. S. Pulsus
-5, S. 'Nasutus
-;ι;, S. oxyrhinrhus .
:su S. luivrv¹>1011¹us .
τις, S. Omni
2T9. s. xx‘inbbi! .
250, S. clupooides
231², S. cyprinoides
,82. S. Pelet .

. S, Albula

⁴¹. S. 'sugim

Plvurmu’clm‘, .

. P. stellatus .

, P, macoth-us ,

“. P. llfppuglussus ,
. P. Flmu>

. Ρ. Plau-«n ,

υ, Ι), quasin-11uherculmus ἡ
. P, glnclafis

ε, Ι), cimtricosus
. Ρ. asper·

.'. l). Nasutus

⁷ . P. luscum

