Molacilla C ils-inella . . .
C oerulecula . .

Cyane . .

flava

Spipola .

ἰ 1 l Ι Ι Ι l Ι 1 Ι Ι 1 Ι Ι 1 1 Ι l 1 1 Ι l ἱ Ι 1 1 Ι Ι l ὶ Ι Ι 1 1

C urraca . .

Ert'llmcus . .
erythrogastra. .

Flact’ola . . .

hypolcuca . . .
Hi ppolais Ρ . .
Leucomela . .
Locuslella . .
longirostra . .
longirostris . .
Luscinia . . .
Luleola . . .
maura . . .
BIelanope . . .
monlanella . .
ochruros . . .
Oenanthe . . .
pileolala . . .
Philomela . .

Phoenicurus . .

Pleschanka . .
Proregulus . .
Regulus . .

Rubecula . . .
Rubelra . . .
Rubicola . . .

rubiginosa . .
Salz‘aarz‘a . .

Samamisica .

Sirapazina . .

- r- r* 5*=* r* ν* r*=* b* ν* b* ?* &⁴5* r* Γῆ Γέε- b* μήτ* νή Γ“ τ’τ* 3* b* r* r* μή r* Γ* k* r* ἒ

Γ·

-XXX --

Pag.
503
480
487
472
475

478
501. 502
501
464
483
479
508
431
479
435
47Ο
469
500.501
47Ι
476
472
497
481
476
479
499
496
49Ι·492
467
468
496
493
476
512

474

7 1 .

voh Pa}
Motacilla suecica . . . l. 48 1
-- superne nigricans l. 469
- Sylvia . . . . Ι. 488
- Tithys . . l. 47 5
— Trochilus . . l. 494
-— Troglodyles . . l. 500
—⁰ Tsehekantsehik . l. 469
- verna . . Ι. 502
— J'Tliflora . . . l. 472
M olacillae . . . . l. 466
— cantilantis varietas I. 488
Moteu ...... Ι. 473
Mousson ..... l. 230
Mouflone ..... l. 230
Mouse (Common) . . l. 166
- (ΙἸεῑΓνεεῖ-) . . . l. 1 69
—- (Short tailed) . , l- 175
Moustache ..... l. 550
Mugil ....... ΠΙ. 2 2 2
.- Amerina . . llI. 2 24
- Caeplmlus . . . lll. 222
lllugz'les ..... ΙΙΙ. 2 2 1
Mulet (Petjl) . . . . l, 263
'Mullet ....... llL 222
Mulot ....... l. 1 67
M ullus ...... Ill. 225
—- barbatus . . . Ill. 52 5
Mulus ...... Ι. 263
——- dam-icus foecundus . Ι. 262
Muraena A nguz'lla . . . III. 7 1
— C ouger . . . ΙΙΙ. 7 2
Muraenae ..... Ill.
M ures ....... I. 1 63
Muris alia species . . . l. 1 69
Mus Accedula . . . . l. 162

