ae<⁶ffl‘
Ξπιλὶ ἢ

INDEX VOLUMINIS TERTII.

M 0 No (2 A 1³. 131 Α.

vag.

1. vULMONATA. .

Ι, Ιῖιιηηε,
ι. Ρι. cachinnus
picta Boeberi

tempor-arla .

R.
. R.
3. R, esculenta
ά Β, arborea
5. R. canngica
6. R. cruenta
. R. variabili<

8. R, vespertina .
q. R. Ruso .

ιω, R. caucasira

ιι, R. verrucosissima .

ΙΙ. Testudines.

12, T. orbicularis .

ι) Τ, graeca .

νά, T, Ibem

15 T, ecnudnm

16, T. geunnen-{ca .
ΙΙΙ, lacertae.

¹7- L muricata

18. L. auriia .

¹⁴3- L. snnguinolentn

zo. L⁴ Stellio .

21. Ῐ, helioscopa
:2 L caudivolvula
23. l.. pipicus .
2⁴¹ L, cun-opaea
25. I. taurica .
213. 1„ variabilis

. 1.. :moda ,
28. L aquatis-³

5
6
7
⁹
ιο
11
ιι
1:
1:-
13
15

πά
15
15
ιθ
¹7
¹7
18
io
¹9

JV.

(iolubm, .

29, C. Natrix .

30, C. Hydrus

31. (J. ponticus

32. C, §culmus

Η. C. Dinnv .

34. C. q11.·=l1·ilinc·atus
35. (J. pers-1
36. C. minutus

37. C sauromates .
38. C. trabalis.

39 C. aeunnistcs

40. C.

4¹. C. pictus .

thermalis

ω, C, cupreus
43. C. cnut-usius
44, C, alpesuis

45. C. maeota .

ἶ ἰ’ριἾ-(ιθ. .

VI.

cerastes
Halys .
. Bevus .
. Prester
. Melaenis
51 V, clm-sea

’. A agnes .

52, A. miliaris .
53. A. hcssuo .
54. Α, fragilis .

11. SPIRACULATA.

Baiae.
55. R. Pastinum
56. R, Bazis .

⁵7- R. clavata ,

53, R. pontica.

59, R. fullonia-1³

(ιο, R, mucosa
Vll, Chimaera.

51. C. monstrosa .
ῘἸΙΙ. Squali, .

62. S. Carrharias .

53. 5. Spina< .

6.. S, Squatinn

65, S. Canicula
IX. Pplrnmyzontes.

66. P, Larum-{m

57. P. fluviatilis

68. P. lumbricalis .

111. ΒηΑΝοιιιΑτΑ,

Χ. Muraenae.
59. M. Anguilla
7⁰· M. conger
XI, Cyzloptm,
7¹- C· Lumpus
72. C. stelleri .
73. C. ventricosus .
μ’. C. gelatinosus .
75, C. Ca1150d0u .
76. C. Liparis .
ΧΙΙ. Arm-hisham .
ῃ. Α. pnmhcrinus .
78, A, orientalis
ἲς. Α. Lupus .
XIII. Silari. .
8⁰. S. Azotus .
81. S. Clanis .
XIV. Acipeuseres.

82. Α, llusu .

