Euchas

-—- LXV -

...... . s

Ewotsch ...... ΠΙ. 367
Ez ....... Ι. 228

Ε
Fan — balyk ..... ΙΙΙ. 92
Fassii . ΠΙ. 30
Filin ....... Ι. 305
Figuslui ...... Π. 2 1 2
Forcll ....... ΙΙΙ. 348
Fodaik ....... Ι. 445
fria ....... Ι. 186
G.

andrta . . Ι. 201
Gachai ....... Ι. 66
Gadyka ...... ΠΙ. 50
Πῃεὼιρίιὸ . . . Ι. 263
Gaeksghae ..... Ι. 345
Gkiktschan ...... Ι. 335
Gaeschira . . . . . . l. 397
Gas ........ ΙΙ. 89
Gaika . . . Il. 236
Gag ....... Π. 212
Gagzi-utsch ..... ΙΙ. 341
( agzffra. ll. 353
Gagka . Π. 236
Gairgou ...... ΙΙ. 7
Galbun ...... ΙΙ. 282
( alda . III. 202
Galim . . . . . . . I. 385
Galla ....... Ι. 385
Galka (Kamennaja). . . l. 399
Galka (Peggoja). . . . l. 387
Galka (Sclnnginskaja) . . l. 387

vol. pag
Galmysch ...... ΙΙΙ. 342
Galstuschnik ..... Π. 145
(Ξτιίὺ ....... ΙΙ. 223
(ΞᾶΙυΙι ....... Ι, 36
Galim ....... ΙΙ. 223
Gan ....... ΙΙ . 223
Gangbutlur ..... Ι. 137
Garmak ...... ΠΙ. 32 1
Οῑιεὲι ....... Ι. 220
(Ξᾱεῖιὲι , , . . ΙΙ. 104
Gaswur ...... ΙΙ. 29
Gaumysch ..... Ι. · 248
Gaumytsch ..... Ι. 248
Gcekan ...... Ι. 368
Gognkun ...... ΙΙΙ. 344
Ge'ihe ....... Ι. 443
leohmr ...... ΠΙ. 344
Gendal'p ...... Ι. 485
Gelc‘u ....... 1. 1 55
Gha ....... Ι. 202
Ghai . . . . . . . ΙΙ. 223
Ghan ....... Ι. 238
Gheiregunna ..... ΙΙ. 12
(ΙΙιΟίΙΙιΞι . . . Ι. 256
Glmslerh ...... ΙΙΙ. 322
Ghustvrh . . . ν. . . ΙΙΙ. 326
(ὶὶεΙῑῖῚ ....... Ι. 256
Gilaak . . . . . . . Ι. 1 57
Gilan-Gyuu ..... Π. 117
Gilgasurhr. . . . . . ΙΙ. 7
Gilkul ....... ΙΙ. 301
Gilm‘li ....... 11. 227
Gingacni ...... Ι. 74
Gjondox ...... Ι. 65
(Ξί1ἔ1η ....... l. 201

