...XIX-

Fer ἒ1 chcval . . . . I. 125 Fringilla parviroslris . .
strae ....... Ι, 12 - ΡΞι1οΙυ111111 . . .
ΓίυυὼιΙῖι Luscinia . . . L 4823 — rosea .

—- tertia . . . . 1. 463 -- Spinus . . .
Figuier du Canada . . . I. [406 -- spuria cum calcari
Pilacolana ..... Π. 73 Alaudae . .
Finch (Arctlk) . . . . H. 21 Ringillae. . , . , ,

-. (Crimson-hcaded) . Il. 8 Fringillago ⁴ ⁴ ⁴ . ⁴ ,

- (Cinereous) . . . Π. 23 Friquet . . · .

—- (Haw-) . . . . ll. 12 Fulica . . . . . ⁴ .

- (Trcc-) . . . . Π. 30 Fulica'? ......
Finfisch ...... l. 290 -— alra . . , , .
Fluunder ...... Ill. 421 — aterrima .' , , .
Fou de Bassan . . . , Π. 306 - alsam . . . ,
Fou'ine ...... l. 86 -— chloropns , , ,
Fox (Black) ..... I. [45 —- sronle alba . . .
Fratercula ...... ll. 365 - major? . . . .
Frnyonnc ...... Ι. 384 — minor . . . .
Freux ....... I. 384 - Porphyris> ⁴ . .
Fringilla ...... Π. ¹7 --— pullala . . . .

— calcarata . . . Π. 1 9 Fulicae ......

- cannabina . . . ll. 26 Fuligula forte Gesneri . .

-- Carduclis . . . II. 1 5 Fulmar ......

-- coelebs . . . . ΙΙ. 1 7 Fundulus ......

- domestica . . , ΙΙ. 29 Furunculus myodes . ⁴ .

- flammea? . . . Π. 8

. . G⁴

—- flawrostrls . . . II. 2 1

... fusca ⁴⁴⁴⁴⁴ ΙΙ. 2 1 Gadi ,,,,,,,

.- lapponica . . . ll. 18 Gadus albidus . .

- Linaria . . . . Π. 25 - Blcunioides . . .

—- lulensis? . . . I. 33 — Callarias . . . .

-- montana . , . ll. 30 —- chalcogrammns . .

-- montana varia minor Π. 32 - dorso triptcrygius .

— montifringilla . . Π, 1 8 - ferrugineus .

E'mbria . .

—'- nivalis . ⁴ ⁴ . Π. 20

