ιιιιιι
......
......

.......
······

Kudingirxkae .

Κ udshkeshaek
Κ Πάὺ .......
Kuegeruk ......
Κ uellesh
Ku'c'nilu - Kuaoka . .
Κ uenti chuola .

ο α ι u

......

Kue‘e‘re .......
Rumor
Kughl .......
Kiigilde'
Kiigolok . · .

Kugu-kol
Kx'igiildshirganh . . .
Kui
Kujakanh ......
Kujarek

Kujnrtschbn . . .

Ktije
Kujerson ......
Ruigulde'i ......
hul} 111111
lx'uilchu

ll.

.- LXXXI ..-

Vol.
Kuineplem ..... ll.
Knjbn ....... Ι.
Kuiriu ....... Ι.
Kuiruksalam ..... Ι.
Kuischahusch . . . . HI.
Kuju ....... Π.
Kujslg ....... Ι.
Κω 11111) ...... Π.
Kuk ....... Π.
Kukagyh ...... Ι.
Kukziky ...... Ι.
Kukan ....... I.
Kukoschle ...... Ι.
Kuki ....... Ι.
Kukkuk ...... I.
Kukkfik ...... I.
Kukoe ....... Ι.
Kukscha ...... l.
Kuktugesch ..... Ι.
Kukty ....... l.
Kuku ....... Ι.
Kuku -chutsm . ll.
Kuku -Dckelai . . Π.
Kuku- Gilling . . . . Π.
Rukua ...... Ι.
Kukuk ....... Ι,
Kul ....... Ι.
Kul patteko' ..... Ι.
Κ ulach ...... Ι.
ΚυΙΞηι ....... Ι.
Kulch ....... Ι.
Kiildjae? l.
Kuldrik ...... II.
Kulbm ...... Ι.
Kiilgaadse ...... II

