Harp—seal ..... l.
Havelda ...... Il.
[law-Finch ..... Π.
Hcdgehog (Common) . . l.
Helops ...... Ill.
Heu - harrier ..... I.
Herring ...... ΙΙΙ.
lle‘risson ...... l.
He'ron hupe' de Mahon . Π.
Hialicula ...... [l.
Hibou (Gmnd) . . Ι.
—- moyen Ι.
Himantopus ..... 11.
Hiuuus ...... l.
Hippocampus . Ill.
Hircus ....... l.
ilirondelle de chemine'c . Ι.
—- de mer (Grande) ll.
—- de mer, noire . ll.
— de rivago . . l.
H [ru mlinl’s ..... l .
[lirundo agrestis Ι.
—- alpina . Ι.
-—· alpes! 7‘1'5 l.
—-— Apus . . . . l.
— Caprlumlgus . l.
—- Ciris 1.
-ae com-ulva Ι.
-— dnurica l.
—— d amm! [ἰή (1 . l.
—- [usco -nigricans . I.
- lacum-is ll.
- Lzlgosmcla . . . l.
-— marina . II.
-- Melha . 1.

Vol.

...XXIII-

Pag.
11 2
276

1 2
¹37

97
3134
209
137
124

ιιι

ἢ

005
308
186
263
1 1 7

or>

529

<aa
’.Ἰ §.³
’.γ-κ

<910 mmm Ἀ

2:120
;Q.><.s.:<.s>k0'v;<.

’.Ἰ ’.Π σι Ut ω
ἂμ

251
271

q>
<a

εὖ

:1
⁴ 'assxqzx
,-

σι ’.ιι ’
τπ-ἶῖ-ιῖκ

52 '

538
1538
532
150. 333
537

vul.

Hirundo minor . 1.
— pelagica l.
- Pratincola . . . ll.
-- riparia. Ῑ.
ll.

—- riparia maxima . I.
— rupestris . . . l.
— rustica . l.
— saxatilis Ι.
κ- saxatilis daurica . l.
—- urbica . . . . Ι.
llobby ...... Ι.
llobreau ...... I.
——- (Varietd dc) . . Ι.
llog (Common) . . . . Ι.
llolybut ...... 111.
nosse ....... Ι.
ΙΙυι-[ιιΙῑιιιο congencr Π.
Hortulanus ..... Ι Ι .
- arundinaceus . ΙΙ.

— alricapillus . . ll.

-- capite pulchre

fasciato . , [1.

-- minimus . . . ΙΙ.

—- nivalis . . . ΙΙ.

— spadiceo-lutvus ΙΙ.
-- lestagrammonlvs ΙΙ.
nuci, ....... ’ ιιι.
lluiirier ...... Π.
Huiosse . Ι·
lluso genuinus . . . . ΙΙΙ.
-- germanorum . . m.
—— primus verus . ΙΙΙ.
- quartus? . . . Ill.
-- sextus ,,,,, Ul.

ν ι υ·- υι -·= αἱ 01 τι
’.μ’ ι’( 0: 01 *κ ἐὖ ξι,
0 υι 0 n ω -

γνῐ
ιο ,ψ’-κ -Sn Ὅ T: X¹

m ,, .,

ωδ 220· :aa [a

’.ἃ
0

ζ ῳ 21> §nen 2³¹
3³ ἕν’* mi

[ὁ -4ῑ-κ ω w>
ιο a w* ι.-
,-

U( ἴθι
.— ιι

..ι
0

nl* -kx 't
x!

<aa

· -ῘΪΣ ;.· ω 0⁴· -x ι.)
-ῑ-κὶὓ i: ιο ιοΌ

.-
35}

1321
86
86
86

102

97

