Tsehalka ...... I.
'l'schamanei ..... ΙΠ.
TsclnamdaJ'ak . . . . . Π.
Τδςίιᾶιῃῐεςίιί . . . ΙΙΙ.
T schan ...... Ι.
Tschanari . 0 . ⁴· . . ΠΙ.
Tschangah ..... Ι.
ΤεςΙιῖφὲι . . . ΙΙ.
Tschapkopso ..... I.
'I'schaptschagaldi . . . . Π.
Tschaptschcn . . . . II.
'l'scharkilai . . Ι,
Tschnschirii . Ῑ.
'l'schiuak . . . I.
T sel 111 tera ...... I.
Tschatsch . . . . . . Π.
Tschriuka ...... Ι. ,
Tsclmmschu wawalu uelle' I.
Tscl 15 w ak ...... ΠΙ.
Tschebhk . . . ΠΙ.
Tsclwchon ..... Ill.
Tschffllsch ..... Ι.
Tschegijak ..... Ι.
Tschegrziva ..... II.
Tschcjffja ...... Π.
Tscheje'ja ⁷. . . .. . . II.
Tschekesch ..... I.
Tscheldk ...... Π.
Tsehekkhn ..... I.
'l'schekuschka . . . . Ι.
Tschokustawato . , ,. .. Π.
Tschekustawatsch . . Π.
Tscholaalai ..... ΙΙ.
Τεςῑιοίἐιίῡί . . . . . . I.
'l'schelzita .. . . . . . Π.

Vol.

...CXV-

Ρ .

·¹g
385
392
353

IO
256

364

Tsche'latachtsch . . . . .

'l'sclnclbu1·1{1. . .

Tscheluhum . . . . . .

Tschemaclmtschunch , . Ι 166
Tschenarka ..... ΙΙ 14
'l‘schvnkusch ..... Ι. 364
Tscheplschinu . . . . lI 282
Tscheptira ..... II 117
Tscheplira (Bjelaja) . . ll 1 2 1
Tscherdat ...... Π 357
Tscherei ...... I 137
Tsclnorepa‘cha ..... ΙΙΙ, 1 7

Tschcrevyi mjech . . . I. [49
Tscherisch ..... ΙΙ 27οι
Tsclmrn ...... II 266
'sschern (krasnogolowoi) . Π 269
Tsclwrnet ...... Π 266
Tschernet ...... Π 267
'sschcrnet (Morskaja) . . II 247
Tschernohroska . . ll 1¹50
Tscheruoburaja . . . I [47
'l'sclflernoduschky . . . Ι. 47
Tschcrnoi ...... Ι. 5 14
Tsehernoschcika . . . . I. 476
Tschornosobik . · . Il. 145
Tschernosobik . . . II. 1 7 7
Tschortow Kuriza . . . Π. 157
Tschcscha ...... ΙΠ. 33 1
Tseheschk . . . . Δ. . l. 269
'I'schendschiyhk . . . . Π 29
'sschetsehek ..... Ι. 506
Tschetschcn ..... ΙΙ 29
Tschetschet ..... Π. 25
Tschelschewischnik . . . Π, 9
'Ischetschimdsch 0 . . L 358³

