- LXIV —

x «Α. pag x οι. vag.
Dukajin ...... ΙΙ. 57 Ehl yle . . . ., . . . l. 220
Dukkeris ...... Ι, ὅ( ι Ehrgliss ...... Ι. 349
Dukulad ...... Ι. ᾖδῖ’ Eichu - mis ..... Ι. 238
Dumbai ...... Ι.- 238 Ek-ez ....... l. 228
Dunay ....... l. 294 Elak ....... ll. 64
Duppuris ...... Ι. 80 Eldshigen ..... Ι. 263
Duraak ...... Ι. 38ι Ele'i ....... Ι. 357
Durhk ....... Π. 40 EIei ....... 11. 60
Durratseh ...... ΙΙ. 7 7 Eleki ....... ll. 6 4
Duralschok ..... H. 4ο Eliachgik . . . . . . l. 37
Durska ...... ΙΙΙ. 1 82 Elkchun ...... l. 1 55
Dlirutu ....... ΙΙ. 250 Elkitschi- Tulghn . . . l. 357
Dusch6s . . . - - . l· 357 El'luhl ...... Ι. 207
Duschki ------ Ι- 49 ΕΙίεεΙιτηεεΙι ..... ΙΙ. 25
Dutich ...... Ι. 560 Ellschigin ...... Ι. 263
Duwadak ...... ΙΙ. {⁴3 7 ’ Eltschuchtsch . . . . Ι. 4 1 Ο
Β) aekuhk ..... Ι. 1 50 Enuk ....... Π. 7 1
Dyd . . . . - . . . ll. 57 Ergci - horo . . . . . Ι. 543
Dyitsclxilsch ..... Ι. 9 1 Es ........ ῙΠ. 92
Dykka -duschoss . . . . Ι. 367 Esch - eholtsch . . . . Ι. 506
Dykuinch ...... ΙΙΙ. 135 Esch - chotsehuisch . . . Ι. 506
Dynke ....... Ι. 83 Eschingasc h ..... l. 46
Β)’ὃ(> ....... Ι. 193 Eschhsch . . . . . . Ι. 46
, Esi ........ Ι. 1 '37
E ⁸ Essent l [[Ι. v 40

Ebbao ....... l. , 6 4 Etasp6 ....... l. 104
Ebbecha ...... l. 64 Etscha ....... Ι. 35 7
Ebek . . . . . . ΙΙΙ. 1 υ Etschengulgutsch (bis) . ΙΙ. 1 93
Edschgalsch ..... Ι. 556 ΕἱερΙΙΙςειιηῑιηιυϋ . . , . Π. 1 68
Edschkatsch . . . . . Ι. 543 ΕίεοΙιὺ utschik . . . . Ι. 36 ι
Eedc . . . . . . . l. 83 Etscl1?·- utschik . . . . Ι. 364,
Egaighk . . . . Δ . 3 Ι. 560 Etschc wotselu'ltsch . . . ΙΙ. 25
Egodschak ..... κ I. 560 Elschun gulgutsch . . . I. 556
Egylungun . , . . . Ι, 36 Etlon ....... ll. 308

ΕΙιΙὲ , . . , Ι. 357 Elubirga. . , . ⁴ . ss. 364

