—XCI—

von. pag. vot.
Naits chiska ..... ΙΙΙ. 336 Nengahai ...... ΠΙ.
Nakh- hyr ..... Ι. 1 2 1 Nenget ....... Ι.
Nalym ....... ΙΙΙ. 20 1 Nens ....... l.
Nap ....... Π. 256 Nepa-nep ..... ΠΙ. 0
Narai - lemj ..... H. 29 Nerasnaet ...... Π. Δ.
Narai - lemsi ..... ΙΙ. 32 Nerk ....... Ι.
ΝτίιῊι yti ...... II. 24 7 Nerpa ....... Ι.
Nartiga ...... ΙΠ. 365 Nerpa golaja . . .
Narym ...... H. 60 Kerpa kapeet schcta . . Ι.
Nasgofitsch ..... Ι. 506 Nerpa (Tschcrnaja) . . I.
Natschin ...... Ι. 32 7 Nerutschim ..... ΙΠ.
Naurtni ...... HI. 1 O Nesumi ...... I.
Navaga ...... ΙΠ. 185. 196 Kenka ....... ΙΠ.
Navi - Tor ..... ΙΙ. 1 03 Netopyr ...... I.
Nawa ....... Ι. 146 Neuko ....... Ι.
Neaemi ...... Ι. 206 Novi - Kagert ..... II.
Neerka ...... ΠΙ. 3 70 Newdschik ..... Π.
Negenuwutte ..... Ι. 65 Ngamomo ..... I.
Nego ....... Ι. 26 Νςᾶηςὸἒι ...... ΙΙ.
Neha'i ....... III. 359 Ngarka ...... I.
Nehges ...... ΙΠ. 66 Ngarugh ...... Ι.
Ne'ide ....... III. 3 1 6 Ngasseb ...... Ι.
Ne'ingin ...... Ι. 69 Nguinghun ..... ΙΙ.
Nekleika ...... ΙΙ. 1 1 3 Ngukunguku ..... ΙΙ.
Ne'klow ...... Π. 265 Ngychingysch . . . . I.
Neknekat ...... ΙΙΙ. 1 4 Njaebu ...... H.
Nelma ....... ΙΠ. 392 Njaenna . . . . . . Π.
Nelma ....... ΠΙ. 395 Kjaewa ...... Ι,
Νεωρῐεοᾞ - Awdan . . . Π. 93 Kjaia ....... Ι.
Nemetsch -Zibe . . . . H. 93 Njaltop ...... H.
Nemis ....... Ι. 238 Njalwoi ...... H.
Nemka ....... Π. 229 bjawa ....... Ι.
Nemok ...... Π 2 9 Νἱὲρυρ ...... Π
Ne'nai - chara ..... Π 1 04 ΝῘΙΙΙέΙω ...... Ι
Neng-mis ..... ’ . Ι. ...³8 Nik ....... I

