Vl

ΧΓ.

83, Α, musio
84, Α, Helops
85. Α. pygmaeus .
86, Α orientalis .
Phalangism,
87. P.
SS. P, inponimu-

acipenseriuus .

89. Ι), cataphractus .

ρο, P xlm-icarus .

Xl‘l. §Lyngunlhss

91. S. Hippwcampus .
92. S. ponticus .

93. S. variegatus

9ss S. argonmtus

05. S. 'syphle

95. δ’. Acus . . .
w. S, aequoreus .

ΧΙἸΙ, ΕΙιιρονΙιυης,

98. E baffcalensis

XVIII. Colli.

99. C. Gohio
ιου. Γ.. quadricornis
[111². C. Anosmmus
1⁰2. C. villosus .-
103. C. Scorpius .
1υᾴ, C, polyaeamhoce-
plmlus
105. C. platycephalus ,
106, C. Trachurus
¹⁰7- C, dicet-aus .
1118, (ἶ, ΙιῖκῐίΙῙὶςεΓ .

¹⁰9· C. minutus .

ΧΙΧ. Callionymus.‘ .

110- C. festivus

⁶ ΧΧ. Gobii. .

1 11. G. batrac'hnnophalm
112, G, me1a110⁵tomus .
113, G. ophiocephalus .
114. G. platyrostris
115. G. Cephal-urges
1161. G. Chilo

¹¹5· G. Mel-mio .
118, G. virescens .
¹¹9- G. quadricapillus .

12 0. G. exanthematosus

paz.

9¹ 121. G. (jubilis

(η, 122, G lntunmraius
10: 1 23, G, fluviatilis .

,0 ⁴ . 2 .,. G, nwss‘‹Jcephalu‹ ,
tuq XXI, Colu'h'dt’s. .

110 123. C, lim-lunula

11 2 125. C, Tar-1717«

11 2 1;ι T. C. fmsilis

¹15 XXII. L’leuuii. .

¹¹7 1 28, B. sanguinolentus .
11 - 123. B. anus

118 130. Β. lepidus

1 ¹¹3 131. B, auritus

120 132. B. Gunnellus.

120 ¹33. Β. Galerita ,

¹21 13 4, Β, αἶννῐιιγυᾙψὴυ» .
121 135, B. dollchognster .
122 ι 36. R. anguillnrls
122 ¹37· Β. roseus
124 138. P». Taenia

¹25 ¹39. Β. Β, polyactocephlus
1:27 XXIII. Ophislion'.

128 ¹4⁰. Ο. Barbatum

¹29 XXIV. Gadi.

130 141. G, Morrhua

¹³32. G. Callimiaz

133 143, G. ssadum ,

' 135 14].. G. 'Navaga ,
133 145, G. chalcogranuuus
140 1413. G. saida
143 147. Gv pygmaeus ,
¹45 148, G. Flmiuin ,
145 ¹49 G. Lon,

145 150. G jubatus .

148 XXV. elapsae. . . .
¹49 151 . C. Piltzchmwius .
151 152. C. Harengus

153 153. C. Eucrahicolus .
154 ἡ 154, C. Spranus .

155 XXVI. Scomlm', .

1 50 1 55. S. Glauciscus

15,- 156. S. ponticus .

¹58 ¹57· S. Lacerta

ιδῃ 153. S, 'l‘mchurus

16⁰ ¹5‘3- 5. sypxerus .

215
2¹7
218
218

220

XXI'II. Mugilm,
ιῦυ. 3³. Cephaluz
161. Μ. Atherina ,

XXVIII. Alullns.
152. M. barbatus

XXIX . Ammudyles .
153. A. hes-apteras
1134, A. septipinnis

XJ'X. Casteramnthi.
155. G. Pungitus .

186, G, :sustentus .

167. G. cataphractus .

ΧΧᾸἸ, J'rt'gltx. . .
163, Ὺ, Curulus .
169. Τ, lbra(

X XX] Ι, Τ rusln'm'.

1 -ιι, Τ, Druso
¹⁴⁵¹· Τ, 'l'richoduu
¹72. T. cirrhozus .

XXXIII. seorstanum* .
1 :3. S.

XXX'II', l’m-ue.

1 54. P, variabilis ,
¹75. P. Lahm

¹7⁶· P. AcerInn .

Porcu5

¹7ss- P. Cornua .
1ῂ8. Ρ, Luviopcxca
1,·9. P. Asper
180. P, fluviatilis .
XXXJ' . Scu'luenm,
181. δ. Gymnodon
182. S. Melanura ,
XXXI Ἰ. Coracim'.
183. C. Chalcis
184, C. Boops
XXXVII. labri,
185. Ι.. polychron<
186. L.
186. L. sustu>

aeruginosus

¹87· L, cinereus .

188. l.. perspicillatus .

¹⁸9— L. capistratus·
¹9⁰· L. fraenatus ,
¹9¹- l.. simus

1 9 2 , l.. prosumiae>

225

235

235

