..XIII-...

· vol. pag. vol. ης.
Colymbus glacialis . . . ΙΙ. 340 Coregoni ...... ΙΙΙ. 397
... Grylle . . ,. ΙΙ. 348 ⁴ Corlieu . . , . . .. Π 169
-- Immer . . . Π. 344 Cormornnt . . . . ,. ΙΙ. 29 7
- Lumme ⁴ . . ll. 343 Corneille ...... Ι. 381
—- maculatus . . IL 341 — mantele'e . . . . ⁴ Ι. 382
— major . . . . ll. 353 , Cornix . . . . ,. . Ι. 38 1
- major cristatus . Il. 353 -- cinerea . . . . Ι. 382
- major stellatus . II. 344 — cinerea frugilega . Ι. 383
- maximus . . ‚ ΙΙ. 344 -— frugilega . . . . Ι. 383
—- maximus caudatus Π. 344 --- nigra . . . . . Ι. 383
—- maximus stellatus ΙΙ. 341 -- Sturni magnitudine I. γ 395
- medius cornutus ll. 353 Corvorant . . . ,. . Π. 297
—— medius groenlan- - (Redsaced) . . ll, 305
dicus . . . ΙΙ. 365 Corsac . . . . . . Ι. 41
- minor. . . . ΙΙ. 356. 358 Corvi ....... Ι. ¹ 379
-· mz'nulus . . . ΙΙ. 358 Corvus ...... I. 380
—- naevius . . . ΙΙ. 356 -- aquaticus . . . Π. 297. 299
—— septentrionalis . ΙΙ. 343 303
-— stellatus . . . ΙΙ. 344 — aquaticus maximus . H. 305
- subm-istam} . . ΙΙ. 355 — aquaticus minor . H. 301
- torquatus . . . II. 340 — C atycalacles . . Ι. 397 =
— Troille . . . ΙΙ. 345 — C orascv . . ι . Ι. 380
Coot (Common) . . . ll. 1539 - Cornix . . . . I. 382
— (Gremcr) . . . . ΙΙ. 158 -- Corone . . , . Ι. 381
Coquillade ⁴ ..... I. 5 1 7 —— Cyamus . . . . I. 39 1
C oracias ...... Ι. 399. 441 - danarisus . . . I. 367
—- des alpes . . . Ι. 399 — frugilegas . . . Ι. 383
— cornubiensis . . Ι. 398 - glandarins . . .. Ι. 394 ¹
-- garrula . 1. 44 r -— Graculus . . . . I. 398, 399
-—- rostro pedibusque ΙΙ. 301
rubris . . . Ι. 398 infaustus . . . . Ι. 395 ·
C oracini ...... ΙΙΙ. 255 Mimas . . . . Ι. 395 “
Coracinus Boops . . . ΙΙΙ. 259- minor . . .. . L 383

— Chalcis . . . ΙΠ. 256.
Corbeau . . Α. . . . Ι. 380

Monedula . . . Ι. 385
ΡίσαΙ ..... Ι. 389

2*

11111

