E.
Eaglc (Bald) . . , .
- (White) . . . .
—— (White bellicd) .
Echassc . ,” , , . .
Ecorbhcur .....
Ecureuil ......
Eiderdrake .....
Eiderduck .....
Elaeorlzous .....
-— baa-alensis .
Elan .......
Elaphus .
Elk .......
Emberiza alba .
— arundinacea . .
Aureola . . .
barbata . . .

1111

1111114111111

Cala ndra . .

capite devm-simode
fusciato .
Cia . . . .
Ch1y50phrys . .
Chrysops. . .
Cilrinclla .
coronam . .
ssava Gesncri .
fitsaetala . .

H orl alanus . .
hyperborea . .
leucocephalos .
leucophrys . .
Miliaria . .

miliaris . . .

- xvn'-

x s. pag
l. 347
1. 343
I. 343
ΙΙ. 186
Ι. 404
Ι. 18Ῑῖ
11. 235
II. 235
111. 1 22
lll. 121
I. 201
l. „16
L 201
ll. 35
11- 47
II. 52
ll. 39
II. 36
ΙΙ. 38
Il. 39
ΙΙ. 46
ll. 45
II. 36
11- 44
ll. 37
ll. 41
Π. 50
ll. 35
ΙΙ. 38
11- 44
ss. 35
ll. 36

Embcriza montana rubigi-
. II.
. ΙΙ.

- passerina . . .

nOSa .
— nivalis .

pratensis .

rulilcl . .

ΙΙΙΙΙΙΙΙ

spodocepllala

Emlwrz‘zae . . . .
Emv'rillon .....
Epciche .....
—- (Petite) . . .
Epcrlanus .....
Epervier .....
Epinophelus . . . .
-— ciliatus . .
Epouvantai} . . . . .
Equi ......
Equisorus .....
Equus ......
— Caballus . . .
—- Heml'zmlls. . . .
—- Asinus . . .
— marinus . . . .
Erismcei .....
Ermine .....
Ermineum . . . .

Erz'tlacezts auritus . . .

Pillzyortlus .

pusilla . .
pyrrhuloides .
rustica . . .
. . Π.
Selloem‘clus . .

. Π.

superne rusa .

Vol.

ll.

. Π.
, , 11.
. ΙΙ.
. 11.

ΙΙ.

ΙΙΙ.

IlI.

49

