Gadus gracilis

. , . . ΙΠ.
.- jubczlu ...... ΠΙ.
Lola ..... ΠΙ.

[limiti

Gallina

Navaga . . . . ΠΙ.
mediterraneus . . III.

minutus . . . . ΠΙ.
M orrltua . . . . ΠΙ.
Phycis . . . . [H.
137'3 macas . . . . Ill.

Saida . . . . . ΙΠ.

squamis majoribus . ΠΙ.
trisurcatus . . . Ill.
Vh'zcltrm . . . . ΠΙ.
(ladwall .
Galvrim . . . . . III.

Calvus acanthias . . . Ill.

...... Π

...... ΙΙ.

-— corylorum . . . H.

— pont-adactyla‘. . . II.

Gallinaces anglicae . . . ll.

1

auriginosae . . ΙΙ.

-, barbatae . . . Π.
-— cute nigra . . ΙΙ.
-— cute rubra . . IL
-— doliarae . . . II.
— procerae . “. . 11.
-- pygmrar . . . ll.
—- rusticae. . . , Π.
Gallinaceum genus . . . Π.
Gallinago ...... ΙΙ.

— anglicana . . . ΙΙ.
— cinerea major . II.
- minor . . . Il.

-- sylvestris aquatica ll.

Gallinula. . , , . . II.

..xx—

pag.
186
202
201
196
20⁴2.
Ι99
181.
167

189

62. 64

vol.
Gall'inula aquatica . . . ΙΙ.
—- aqualica maculosa li.

aquatica purpurea 11.

- chloropus major 11.
-- erythropus major ΙΙ.
-- crylhropus minor II.
— longiroslris . . II.
- ochra . . . H.
- ochropus . . . Π.
- subtus rusa . . Π.
Gallinule (Common) . . II.
— (Crake-) . . . II.
-- (Purple-) . ΙΙ.
— (Spotted) . . ΙΙ.
Gallopavo ..... Π.
Gallus crislatus . . . . ΙΙ.
-— gallinaceus . . . ll.
- hamburgensis . . Π.
—— japonicus . . . . Π.
—·- palustris . . . Π.
-— versicolor . . . II.
Gambette ...... Π.
Ganga ....... ll.
Gannct ...... Π.
—— (C01·nisl1-) . . . H.
Gar ....... III.
Gargara-3· ...... II.
Gan-01 . . . . . ll.
Garrulus ...... I.
— argentoratensis . . l.
- bohemicus . . . Ι.
Gasseracanshii . . . . Ill.
Gasleracanlhas aculeatus . Ill.

Pung ilias .

casaphracms III.

111.

Pag.

154
154
157
157
184
150
154
154
192
205
157
153
157
155

92

88

88

88

88

63

88
184

73
306
309
337
264

272

393. “

441
548
228
229
229

228

Ο94

