11111Ιὶ

1

11111111111

mg.
Imbrus cinereus . . . . Ill. 267
fraenalu s . . . [Π. 2 7 ι)
fuscus . . . . lll- 266
gryseus ζ’ . . . . ΠΙ. 269
Lapina . . . . lIl. 262
ocellum< . . , . ΠΙ. 267
olivaceus? . . ΙΙΙ, 267
perspi( illam& . . Ul . 26 T
polychrous . . . [H. 262
praesoslz’sles . III. 2 7 2
§.fmus . . HI. 27 1
unimaculamsL' . . [ΙΙ. 264.
Lacerta Agama . . . [II. 22}
agissis . . . . Ul. 29
(zstoda . . [ll. 313
:lpus . Ul. 33
aquatica . . . ΠΙ. 34.
arguta . . III. 31.
murila . . HI. 2 1
ccctaedf'voln *usa . . Ill. 2 7
(Ioslordilos . . . ῙΠ. Ζῇ
‹Imm-ti . . . Ul. [31
em osmsta . . . ΠΙ. 25)
hvlinsz osta . . . ΙῙῘ. 213
minor [maculata ἰιι-
digena . . . ΙΙΙ. 23}
musicam . . . Ul. 20
ocellum? . . . ΙΙΙ. 3}
[πίμίτής . . . . ΠΙ . 2 'J
sauguinolenla . . ΙΠ. 23
Strllio . . ΙΙΙ. 24
Ιαηνίαι . . llI. '30
malensis . . . ΙΙΙ. 25
sarialnllss . . . lll. 3 ι
'velox . . . Ill. 3 ι

ΙΙΙΙΙὶὶὶΙ

MA.

...XXV-.-

x'nt. mg.

Lacerta viridis . . . . Ill. 29
——- vulgaris . .· lll. 29
Luceriae . . .› . . . lll- 20
[acm-tus . . . .· . . lll. 218
Lachmk . l 108
Laclanll‘a ..... v . l 3
‚Lagopffle ...... Π. 63
Lagopus ...... U. 63
-« africanus . . . Il. 74,
- Bonasia . . . . ll. 70
-- freti Hudsonis. . Π, 64
-— varia altera . . [Ι. 63
-—- 111-0gallus2min0v . ΙΙ. 59
Lamia ....... ΙΙΙ. 63
Laxnprcta ...... ΙΙΙ 66

Lamp1·ey(Lesse1·) . .

— (sea-). . . .

Laniarius ......
Lanii .

Lanius hracllyurus . . .
—- caudatus . . .
cinereus maximus .
Collzcrz'o

dorso ruso . . .
Excubitor .
Garrulus .
infaustus . . .
major . . . .
medius .

minimus .
minor rusus .
phoenicurus. . .
secundus . . .

tertius

Vzgz'l

ΙΙΙὶΙΙΙΙΙΙΙΙΙΙ

