106 --·

 

argute denticulatis, brevissimis, subimbricatis‚ exasperatum3 Pinnae
etiam scabrae. P. pectorales majusculae, acuminatae‚ radio primo
robustissimo, recto, striato, nec asperato, reliquis subramosis ad 30.
P. ventrales rad. (praeter 5. adminicula) 16. P. ani (praeter 8 adm.)
16. Ρ. dorsi adminiculorum 10. radiorum 31. P. catulae lunata,
lacinia superiore acuminata fulcris ultra 30. inferior radiis ramosis 63.
fulcris 15. — Color in dorso e gryseo -fuscescens, lateribus gryseo-
cinereus, ad ima latera albescens, tandemque albus. Pinnae supra
gryseo-cinereae, pectorales et venti-ales subtus ct margine albacss,
analis tota alba. Mensurae: longitudo descripti 11. 1111. 0111. capitis
ad micham 411. 4ξ111. ad operculorum marginem 411. 7ἓ111. rostri ad
fossam oris 211. 415111. ad nares priores 111. 85-111. ad oculos 211. 11111.
cirrhorum distantia a rostri apice 111. 51111. longitudo lateralium ngsss.
mediorum 105111. distantia transversa narium 111. —- Oculorum 111. 63111.
pororum auditor. ab oculis 10111. diameter oculorum 43:¹⁷¹. diameter
oris transversus 111. ζ-111. ejus circumferentia 211. 8111. circumfer. rostri
ante nares 211. 10111. capitis ad oculos 411. 5111. diameter verticalis
ibidem 211. 71111. circumf. capitis ad nucham 711. diameter verticalis
ibidem 211. 3111. circumfi corporis per tubercula humeralia 7¹‘. 11111.
diameter ibidem transversus 211. 4111. verticalis 211. 8111. circumf. pone
pin. ,pecu 811. 2111. diam. ibid. transversus 211. 9111. verticalis 211. 4111.
circumf. ad pinn.ventrales 611. 2111. pone easdem caudae 511. 7111. diam.
ibid. verticalis 111. 9ξ111. transversalis 111. 6111. Ab apice rostri ad p.
pectorales 411. 9111. ad p. vena-ales 11. ο11. 6111. ad anum 11. 211. 1111.
ad pin. ani 11. 411. 4111. ad pin. dorsi 1‘. 311.ο111. ad initium pinnae cau-
dae 11. 611. 8111. longit. pinn. pectoralium 311. 9111. vena-alium 111. 7111.
extensio p. dorsi 211. 4111. pinnae ani 1οΞ111. longit. laciniae caudae
superioris 411. 6111.

