— XXXIII —-

Pa

Humida M eleagrz‘s . . ll. 94
Nycticorax ..... ll. ι 26
0.
Obolarius ...... ΙΙΙ. 229
Odobenus ...... l. 269
Oedicnemus ..... ll. 146
Oenanthae ..... Ι. 466. 467
Oenanthe ...... Ι. 47 2
— altera . . . . I. 474
— foemina . . . l. 474
-— secunda . . . l. 467
2— tertia . . . . l. 468
Oenas nigra . . . . . l. 566
Oiscau St. Martin . . . l. 364
—- de iempfite . . . Π. 316
“ Omul ....... ΠΙ. 406
Onager . . . l. 2 63
Once ....... Ι, 1 7
ondam-a ...... Ι. 144
onocrotalus . . . . . ll. 292
O νος . . . . , . , ΠΙ. 1 ὃ 7
ophidion ...... ΠΙ. 1 80
- barbulam . . . 111. Ι 80
Ophidium ..... HI. 1 80
- ocellatum Cumlscha·
ticum . . . [ss. 1 73
Osca . . . . . . . l. 2 8 5
Orcillar ...... l. 1 24
offra μ’ . l. 349
Oriolus . . . . . l. 4 44
—— Galbula . . . . Ι. 445
ΟΓὶυῙεηι ...... ll. 50
Orphus ...... ΙΠ. 300
Ortygometm ..... ll. ‚¹ 1 52

Vol

oscines . . . . . . Ι.
Osprcy ...... Ι.
Ossifraga ...... I.
Ostralega . . . . . . Π.
OtIdes ....... ΙΙ.
otis minor ..... Π.
-- Tarda ..... Π.
—- Tetrax ..... ll.

Ottcr ....... Ι.
-— (Lessel) . . . . I.

— (Sem) ..... Ι.

Otus bubonoides . . . I.

—- bubonoidcs alter. . Ι.

Ours blanc
Ovis
—— brachyura⁷ borealis . I.
— dolichura⁷ occidentalis I.
-— fera ...... Ι.
- fem sibisica . . . I.
— orientalis
—- platyura, media . . I.
—- steatopyga orientalis . I.
Owl (Caspium) . . . . I.
-— (Greatearod) . . . I.
-— (Longearcd) . . . Ι.
(⁷)xyrinchus major .

Oye a cmx-ate .- . . . ΙΙ.

-- sauvage . . . . . H.

oysterchateher (Picd) . . H.
P.

Palcng . . . . . . Ι.

Pallemtrcte ..... I.

Palumbus torquatus . . I.
Panthera ...... [J

..HL

