.-L...

vol. Pan Vol. Ρη.

Weaver (Great) . . . 111, 235 &Vren ....... l. 5οό
W eesel ...... I. 94 - (Goldcrested) . . l. 498
Weeselcoot ..... ll. 289 —- (Yellow) . . . . l. 494
Wegsseklin ..... l. 480 —- (Yellow browed) . 1. 499
Whale (Pikeheaded) . . l. 291 XVryneck ...... Ι. 417
- (Roundlipped) . l. 294
Wheat-ear ..... l. 473 λ’.
Ἣῇἶ-’Β 10)ωὸ581) ο ⁸ ’ ξι 4ἒ4 Xanlhorni Ι 41,-
nm re ..... . 1 ' “s
Whiteflnoat ..... 1. 483. 489 Xff‘hw'm‘ ζ’[ίῗῐῗω · ¹· 4²7
Witfisch ...... l. 273 “- ⁶⁹'' '‘svm“ · ¹· 427
Wolf ....... Ι. 36
Woodcock ..... Π, 17 1 Z'
Woodpecker (Northerm Zibeline ...... Ι. 83

threetoed . . . 1. 415 . Ziegenbock (Alpem) . . l. 227

