90 ...“---““

superiore magis acuminata, radiorum circiter 100. praeter admini-
cula supera 42. infera 25. —— Color subtus albissimus, supra usque
ad pinnarum bases coerulescenti - canus, callis albentibus, infra cal-
los laterales dilutior3 rostro instar cartiiaginis coctae3 pinnarum.
111613113111 snpra lateribus, subtus ventri concolor· , dorsalis antico
margi ne et 63’ ’11136 ima lacinia albent. — Proportiones e quinquepe-
dali pisce sequentes addo. Longit. tota 5'. ‚9‘''. capi tis 11 ”. 2“.'
:rostri ad fossam oris 4²². 4‘'‘ . ad nares priores 4‘' . 10 '‘. ad posteriores
δ”. »- Ad oculos 5⁰, Bm. eapitis usqne ad operculorum marginem 1'.
2¹2 4“'. ad sinum hiatus branchialis prope gulam 9''. δ”. Cirrhorum-
distantia 31) apice rostri 3²¹. 1¹⁰. mediorum inter se 10÷'''. eorundem
longitudo 2⁰. 42*ss distantia 1131111111 inter se 1'‘. ssm. oculorum inter
se 3¹2 3⁸⁷¹. pororum 31111110110111111 ab oculis &26⁰2 diameter oculorum
75⁰. diameter oris externi transversus 5²2 δ”. circumferentia oris 1'.
δ”. 4”’. circumferentia rostri ante nares 9⁰. ‘3⁰2 diameter verticalis
1⁰. iim. transversits 35'. 5'“. cir-cums. capitis per oculos 1'. o''. 2‘''. ad
riu-cham 1'. 9⁰. 6'“. corporis 311 tubercula humeralia 1‘. 11'. 8“'. pone
pinnas pectoraies ρ’. 0”. 3⁰. ante pinnas ventrales 1'. 4⁰. 9'‘'. in ini-
tio caudae 1'. 2²². 11¹⁰. distantia 3 rostri apice pinnarum pectoralium
1'. εἶ’. 9”’. pinnarum ventralium 3². 0”. 3“‘. 3111 δ’.» δ”. 85⁷2 pin-nae an'r
δ’. 9“. 0²²². pinnae dorsi δ’. 5”. 2“‘. ad initium pinnae caudae 4⁴¹. δ”
10‘''. longitudo pinn. pectoral. 7⁰. 10”. ventralium 4‘. pinnae
ani 2''. 9²²2 p. dorsi 7⁶. 4²²2 laciniae caudae superioris 11'‘ . ιο. '. in-
ferioris 5⁹. 10‘''. —- Caeterum icones ad mensuram diligenter 61130136
sunt. Excrescu‘nt autem caspii Husones in magnam molem. Maximi.
piscis pondus, in sinu maris caspii Ja'i'ci ostio vicino 311110 1769
capti 2800 librarum fuit, ovatio 800 librarum, longitudo 73¹ ulnarum.
Not. Gluten e vesica aerea3 carnes et ova pejoris notae et
yiliora aestimantur. Sed· pinguedO, qua Husones abundant, e visce-

