...LXIX-

ο . 1³³⁹

Jandu ....... Ι, 57
Jaok ........ ΠΙ. 13 1
J ar-Karlegatsch . . . . I. 536
J arkandi ...... III. 396
Jass ....... ΙΙΙ. 3 1 6
J astscheriza ..... ΙΙΙ. 29
Sasu-eb ...... Ι. 367
Jasutix-mckele' . . . . ΙΙΙ. 14
Jatun ....... II. 7 1
Jaura ....... Ι. 37
ldnch ....... l. 39 1
ldashi? ...... I. 1 57
ldetsch . . . , . . . Ι. 9 1
Idgajuk ...... ΙΙΙ. 283
Jebbi ....... Ι. 306
J edinorogh morskoi . . Ι. 295
J edshsscn ...... ΙΙ. 83
Jc'e ........ l. 29
Jchijah ...... Ι. 199
ijucw ...... ll. 64
Jtsko ....... III. 248
Ji=lek ....... l. 9 1
Jdlen (bis) ..... Ι. 2 16
Jelcz ....... ΙΙΙ. 319
Jvloki ....... Ι. 29
sellim ........ Ι. 373
Jelpungui ...... Ι. 65
Jcmivljucha . . . . . Ι. 454
,lenum-antschik . . . . Ι. 182
Jcmwoi ...... Ι. 65
Jc'na ....... ΙΙΙ. 92
Jengyue' ...... Ι. 74
Jenkwoi ...... l. ι 43
Jemciki ...... I. 74
Jenyschem? ..... ΙΠ. 413

⁴ vol, mg
Jeny -tangar ..... Ι. 1 7ο
J enywoi ...... Ι. 20 1
J eptu ....... Π. 222
J ermoki ...... ΙΙΙ. 245
J erni'sch ...... Ι. 1 2 1
J ernschik ..... ⁷ . L 5 12
J ersch ...... x . ΠΙ. 245
J ersch (Morskoi) . . . ΠΙ. 240
J esh ....... . Ι.. 1 37
Jc'selra. . . . . . . . 111. 9¹
Jesu - balyk ..... ΠΙ. 297
J eterke ...... ΙΙ. . 60
J ό [ri (bis) ...... ΙΙ. 60
J ettu ....... ΙΙ. 223
J Gur . . . . . . . Ι. 37
J euri ....... Ι. 37
J e'wur a ...... l. 3 7
J ewraschka ..... Ι. 1 5 7
lgazaen ...... Ι. 35 7
lgla ryba ...... III. 318
lgulgyt ...... ll. 64
Igylma ....... ΙΙ. 364
lhlek ....... Ι. 220
lhlik (bis) ..... l. 220
J ibti ....... Ι. 306
J ich ....... Ι 65
J ida ....... Ι. 57
ljida ....... Ι. 57
Jikc-Cholgona . . . . Ι. 170
J illeptsch ...... Ι.Δ 207
J ingwoi ...... Ι. 65
Jink-Lenger ..... Ι. 170
J inkwassech ..... ΙΙ. 266
J ipok ....... Ι. 3 1 3
J iska ....... Ι. 2 56

