-Cxlem

vol. pag. vot, ως.
Ιῗὶὶω (Kitaiskaja) . . . II. 258 WVaestrik . , . . . . . Il. 27
Utka (Kraekovaja) . . . Π. 254 Wahwaris ..... I. 184
Utka (Krasnaja) . . . . Π. 242 Wall ....... Ι. 256
Utka (Schmakovaja) . . Π. 253 Walok ...... Ill. 405
U [ka pegganaja . . . . II. 240 Wandisch . . . . . ΙΙΙ. 32 1
Utka rybatsahka. . . . IL* 2 30 &Vannags ...... Ι. 357
Utoen ....... ΙΙ. 7 7 XVannags . . . . . . Ι. 367
Πίεείιέῑ ...... Ῑ. 233 W arhk ...... Π. 227
Utschku . . . ¹ . . . Ill. 392 Wara‘k ...... II. 236
Utschu ...... Ι. 484 XVarzikuschka . . . . Ι. 481
Utschytschagh . 0 . . l. 424 NVarakuschka . . . . I. 488
Utta-pupare ..... III. 58 warasch . . . . . . I. 367
Utugsl (bis) ..... Ι. 64 XVarngne . . . . . . I. 382
Utugfm ...... ΠΙ. 127 Warisch . . . . . . l. 357
Uu ........ Π. 64 W ark ....... l. 6 4
Uuk ....... II. 340 Warnawa ...... Il. 242
Uukbh ....... I. 306 VVarres ...... Ι. 383
Uulu ....... l. 543 Nvarssi . . . . . . . I. 383
Uute ....... 1. 170 VVhrung . . . . . . 1. 397
Uule? ....... I. ι 74 VVas ....... Ι. 2236
dealdsen ..... I. 434 Wrisa ....... Π. 256
V . XVaschi ...... I. 349

Vgovdh ...... Ι. 25] Waschinka ..... Ι. 206
Voro'na ...... Ι. 382 WVaska ...... 1. 25
l‘V. Waskur ...... ΠΙ. 54

Wa ....... l. 46 ἵᾞῑιὸἰὶρυῐ ...... ΠΙ. 29
Waarna ...... Ι. 383 Wasne ...... l. 237
Waartae . . . . . . I. 187 Wassech ...... 11. 256
WVnchnja ...... 111. 182 Wassu ...... 1. 201
Wachnja . . . . ¹ . . ΙΙΙ. 184. 186 ἵΝΤ-Ὶεευὲᾶῃ ..... l. 74
, 1 87 wau-akseh ..... III. ι ο

Wadijah . . . . . . I. 36 Waui . . . . . . . l. 39
Wae-wae . . . . . . IL 227 erdicd ...... l. 64
Waecher ..... v . l. 563 chkscha ..... I. 184

Waertsehik ..... L 506 Wecs ....... Ι. 146

