Tschiwyrra . . . .
Tschnernet (Golubaja) . .

Tscho'cha .....

Tschochtowoi .

Tschoel-ass . . . .

Tschocpkoe . . . .

Tschocsch

T schofks .....

Tschoggianda . . .

Tsclwglak

Tscho'got. . . .

Tschoktschongc') . . .
Tschoklschongo (bis) .
Tscholdschot. . . .

Tschokutsflxffln .

Tscholi - Zezcrnik . .

Tscholigaf
Tscholondi

Tscholtscha . . . .

Tschomga
Tschomga
'sschomgou‘l - alak .

Tschongisch-tisches. . .

T schemo .....

Tschooker

Tschookcr

Tsehootscha . . . .

Tschopkon

Tschoria .....

Tschortan .....
Tschdtschal . . . .

Tschuhk .....

Tschubhr -balyk . .

Tschubhr- Tukurtkhn .

ι ο ο ι

0 ι - ο

Vol.

. ΙΙ.

ΙΙΙ. 367 Tschubukh . . .
ΙΙ. 250 Tschuchsihie . .
I. 89 Tschugae . .

71 Tschugaika . . .
Ι. 95 Tschiigat . . . 0
Ι. &G Tschuik . . . .
ΠΣ 256 Tsehuika (bis) . . . .
I. 484 Tschxiitscha . . .
III. 362 Tschu'ka . . . .
Ι. 332 Tschiikede . . .
Ι. 313 Tschukalschan . . .
Π. 179 Tsvhffldi . . . ,
Π. 193 Tschul . . . .
Ι. 1 5 1 Tschulgora . . .
ΙΙΙ. 305 Tschumacla .
Ι. 536 ΤςςΙιυΠὼῑὶηἰ . . .
ΙΙ, 60 Tschumbone . . .
Ι. 64 Tschumlschugagak .
II. 184 Tschuni . . . .
ΙΙ. 158 Tschuoehul . . .
H. 343. 353 Tschupkuroe
ΙΙ. 1 60 Tschiir . . . .
l. 1 22 Tschuri . . . .
Ι. 3 ) Tschurilko . . .
l. 434 Tschurkste . . .
Ill. 398 Tschurochai . . .
Ι, 355 Tschurssuch . . .
I. 29 Tschurum . . .
Ι. 529 Tschuschmar
II. 78 Tsehussu . . . .
ΙΙΙ. 336 Tschutschi . . .
ΙΙ. 280 Tschutschkclni
ΙΙ. 350 Tschuwscha . . .
ΙΠ. 347.349 Tschylakaha . . .
Ι. 410 Tschybe . . . .

-. cxvn -ς

Pa 0.

- ο

ι . . .

0 .

vol. ag.
Ι. 232
1. 355
111. 103
ll. 225
Ι. 287
IL 222
II. 193
llI. 367
ΙΠτ 1 03
Ι. 434
ΙΙΙ. 307
Π. 171
1· 7 7
Ι. 146
Ι. 1 27
Ι. 37
Ι. 36
Ι. 287
Ι. 256
ΠΙ. 98
ΙΙ. 78
ΙΙΙ. 4ο 1
111. 405
Ι. 543
Ι. 539
ΙΙΙ. 336
Ι. 306
Ι. 95
Ι. 9 ι
Ι. 306
Ι. 536
Ι. 456
ΙΙ, 353
Ι ι45

325

..Π1.’

15⁰

. 303

