Chhsta ......
Chasygatschitsch . .

Chzitala .....
Chategatsch . . . .

Chategitau .

Chatteganaeht . . .
Chattys .....
Cha'undus .....
Cheleki .....

61101111111ς3

611811ος0οὲ . . . .
Chescht .....
Chilob ......
Chinjuki .....
Chiraen .....
Chiri ......
Chirlekos .....
Chirs ......
6111Ψὶ ......

Cho'aie
Chochluschka
Choehluschka

Chochut . .

Cho'dang .....
Chodda .....
Chocgen .....
Choeladfl .....
Ct1ojz1m-k61ka . . .
Chojhs ......

611001101 .....
Chochor-Schiraehui . .
Cho'chot .....
Chochotfin . . . .
Chochotwa . . . .

Chochula. . . . . .
. I.

. ΙΙ.

. ΙΙ.

.Ι.

—LX—

vol. Pag.
1. 220

321
L 143
11. 171
IL 171

77
IH. 91
Ι· 77
IL 64
Π. 313
Π. 324
1· 77
L 190
IL 71
L 357
L 76
III. 248
L 64
L 457
L 65
L 523
L 548
L 129
HL 166
IL 318
Π. 318
Π. 1 00
L 129

Ι 29
Π. 293
L 146
L 46
L 364

313
IL 341

vol. Pag.
Choig ....... Ι. 64
Choig ....... Ι. 65
Choije ....... Ι. 65
6110111 ....... l. 233

Ch0·1·n-Jollman . . . . Ι. 181
Chbin-Sagassfin. . . . III. 311

Choloe} ....... Ι. 380
Cholodshi ...... I. 334
61101011 ...... Ι 90
6110101180 ...... I. 90
Cholgonh ...... Ι. 1 66
Cholym-chal ..... ΙΠ. 316
Cholyp ...... Ι. 7 7
Chomaek ...... Ι. 1 6 1
Chomik ...... Ι. 1 6 1
Chonchonanda . . . . Ι. 7 4
Chonchotu - alak —nogossfin Π. 240
Chondei ...... IL 64
Chong ....... Π. 2 1 2

Chongdr-Ghlun . . . . II. 219
6116111 . . . . . . . Ι. 233
611011111 challuun . . . Ι, 77
Chonobarygo . . . . ΙΙ. 132
Chonshzin chull . . . . ΠΙ. 248
Chonshang schour . .. . Ι. 110
Chonshang wai . . . . Ι. 110

6110 ........ Ι. 88
61101 ....... IL 223
Cho'ra ....... Ι. 238
611013 ΚοΓὲ balyk . . . ΠΙ. 365
611013011Ξ1 ...... Ι. 233
Chorba ...... ΠΙ 86
Chorboe ...... III 86
61101113 ...... Π 293
Chordshil ΙΙ 1 14

