Yss ........
Ytaekung ......
Ytelgoe ......
Ythag .......
Ythb .......
Ytkol-tawh .....
Ytt ........
Yty .......
Yugtschilsch .....
Yurgung-Kfis . . . .

Ζ.

Zabhn-Kulik .....
Zachur ......
Zadjunak ......
Zaeug .......
Zaghn-bochu . . . .
Zaghn - choro .....
Zaghn-chuldu . . . .
Zaghn - dachh .....
Zagan-Toegerii .

Zagbhn ......
Zaghhn-Chuthn . . . .
Zaghhn - Kire .....
Zaghhn-Schaboon . . .
Zalbysch ......
Zaplja .......
Zard .......

- CXXV --

υ . Png.

1. 233
Ι, 305
Π. 250
Ι. 367
Π. 7 7
ΙΙ. 77
I. 1 70
I. 57
Ι· 77
II. 64
Π. 227
H. 168
III. 98
ΠΙ. 349
ΙΙ. 2 1 2
Ι. 206
II. 64
Ι. 364
Ι. 145
II. 104
I. 206
ΙΙ. 1 21
L 31„
I. 3 1 2
ΠΙ. 9 1
Π. 1 1 7
l. 362
Ι, 237
Ι. 91
Ι. 86
Ι. 148

Zebyn ....... Ι ΙΙ. 392
Zeelama . . . . Ι. 506
Zc' i ........ Ι. 80
Zekkuh ...... Ι 5 24
Zekii ....... Ι. 250
Zemm ....... Ι. 1 5 9
Zenn ....... H. 1 04
Zenn ....... ΙΙ. 1 1 3
Zeplihls ...... I. 498
Zezaek ....... l Ι 29
7iglis ....... Π 1 Β
Ζίηΐι ....... Ι. 36
Zipe' ....... ΙΙΙ 336
Ziro-morin ..... ,Ι. 259
Zoak ....... Ι. 29
Zogal ....... Ι . 46
Zokzolo ...... I. 454
Zoochor- asaergae . . . I. 55 t
Zoochor- gal& . Π. 24 o
Zoochur ...... ΙΙΙ. 98
Zoongodai ..... I. 28
Zdba ....... ΙΙΙ. 3 1 4
Zughfm ...... ΙΙΙ. 92
Zuhku . . . . . . . Ι. 413
Zulbnrlu ...... ΙΙΙ, 8 ι
Ziissi ....... Ι. 46
Zuruchai ...... Ill 336
Zurza ....... Ι. 95
Zulagura . . l 532
Zym H 76
Zyru ....... ΙΙ 1 06
Zyt ....... Π. 29
Zyybi ....... HI. 325

