Vol. pag.
Ischak ....... Ι. 263
Ischeaeg trae ...... Ι. 227
Ischella ...... ῙΠ 30
Ischli ....... Ι 233
Ishak ....... Ι 137
lsig — Lug ...... ΙΙ 5 7
Issertkoe ...... Ill 30
Isske ....... I 227
Istai ....... Ι 29
Isubr ....... Ι 2 16
Isfivki ....... Ι 39 1
Iswoslscluk ..... ΙΙ. 349
It ........ Ι. 57
It-alla-Khas ..... ΙΙ. 240
It- balyk ...... III. 1 65
lt· balyk ...... ΠΙ. 245
Ιι-Κὸε ....... Π. 240
Ιῑ-Κεὶε ....... ΙΙ. 242
Itelgoe ....... Ι. 325
llelgoe ....... Ι. 33 1
llscha . . . . . . . III. 92
Ιιῑ - {scitskan ..... Ι. 15 1
lttclmjok ...... Ι. 207
Itupirk ...... ΙΙ. 364
Juda ....... Ι. 1 74.
Jfidpowoi ..... Ι. 13 7
Judschgyt ..... Π. 301
Jufar ....... Ι. 198
Jufarle-Kjik ..... Ι. 198
Jugan-Lont ..... II. 222
Juhr-cholgona . . . . Ι. 130
,1111Ξ1 ....... l. 524
Julbars ...... Ι. 15
Jumran ...... Ι 1 59
Juna ....... I 256

voL Pag.
Jungei ...... Ι. 289
J ungenda ...... Ι 74
Junker ...... Ι. 174
Jupax ...... I. 1 70
Jur ....... Ι. 220
Jura . . . . . . . ΙΙ. 80
J urgtschurtsch . . . . ΙΙ. 64
Jurok ....... Π. 18
Jus ........ ΙΙ. 2 1 1
J fisch ....... 111248
Juschia ....... Ι. 206
Iwhch ....... Ι. 306
Iwanok ...... Ι. 436
Iwe-Lanki ..... Ι. 1 91
Iwolgh ....... Ι. 445
Iwolga ....... Ι. 476
Jyjyk ....... Ι. 216
Jynggi . . . . . . . Ι. 290
Jyrghn ...... Ι. 1 5 7
Jys -11Ξ1 ....... Ι, 206

K.

Ka'adsch ...... Ι. 65
Kaaergen ...... Ι. 397
Raalki ....... Ι. 64
Kaalule ...... ΙΙ 60
Kaanen ...... Ι. 1 1 1
Kaangitsch utsch . . . ΙΙ 324
Kaap ....... Ι. 1 14
Kaara ....... ll 345
Κοὰτ en ...... Ι 395
Kaarn ....... Ι 380
Kauschin ...... ΙΙ. 266
Kabau (bis) ..... Ι. 266
Kabarg lna. Ι 198

