vo!
Kirks ....... ΙΙ.
Kirmae ...... Ι.
Kirmhng ...... l.
Kirre ....... ΠΙ,
Kirri -sem ..... Π.
Kirssa ....... Ι.
Kirte ....... ΙΙ.
Kiruga ...... Π.
Kiriit ....... l.

Kiriitcr -mar-urdak . . . ΙΙ.
Kirwinaese . . . . . I.
Kischka . . . . . . Ι.
Kischlaka . . . . . . Ι,
Kisgiuau . . . . . . II.

Kisipa ....... ΙΙ.
Kish· ....... HI.
Kisne ....... l.
Kitak - Schaedzcghaei . . l.
Kitschi wajach . . . . I.
Kitschi — wojach . . . . l.
Rixsi -wclli ..... l.
Ritu ....... 111.
Kitii -jim ...... l.
Kiwulis ...... Π.
Klakl ....... l.
Klvst ....... Π.

Κῖονόὶκ . . . . . . Ill.

Klimiz ....... I.
Klinluch ...... Ῑ.
Kljovsl . . . . . . . ll.
Kliost ....... 11.
Rlolduuja ...... Η.
Kluscha ...... Ι.
Klylxuun ...... ΙΙ.
Kmanoschischi . . . . Ι.

—- LXXVII -

29 Knaesok ...... l. 498
184 Knacsok ...... l. 553
1 84. Kneit ....... Π, 369
103 Knis -Awdan . Π. 92
225 Koakutschitsch . . . . l. 443

41 Koauautschi ..... Ill. 37ss
280 Κ()Ῑ)ὸκ ....... l. 145
321 K(›])e1·lkil‹›c-I}nlx}1 . . . III. 1 ³
407 Robotz ....... Ι. ³32ss
290 Kobez . . . . . . l. 332
207 Kobras ...... Ῑ. 142

25 Kobyla . . . . . . l. 255
228 Koddii ....... ll. 212
181 Kodel ....... l. 36

7 1 Kodju ....... ΠΙ. 336
245 Kodruschi ..... l. 238

46 Kodyldu ...... Ι. 1 22
(39 1 Koestgh ...... l. 256
52 Koobtar ...... l. 560
ΓΑ] Koedu ....... Η. 7¹
Γ q Kizo ‘u ...... Ι. 332
297 Κοέῑιῡτῆι· ...... l. 335
529 ΚοόςοΙ ...... Ι. 529

16 Kookockac ..... Ι, 44ξῖ
383 Kockiilmchz‘t ..... l. 545

4 Koolkup ...... ΙΙΙ. 398
329 ΚοίῑΙΙιιῐςοῙι ..... Ι. 381
560 Κοοίῐῃό ...... Ill. 92
560 Koousikai . . . . . . ll. 29

4 Kovlsch ...... l. 1 45

4 Kossmk ...... l. 46
262 Ko'ga . . . . . , . Ι. 443
2385 Rogid ....... ΙΙ. 256
21 ι Koghs . . . . . . Π. 341

65 Kdgert ....... Π. 280

10*

