Anser qy‘gnoz'des . . . ΙΙ.
—- cygnoides melano-
rhynchos . . ΙΙ.
domesticus albus . Π.
erylhropus . . . Π.
serus albus . . . ΙΙ.

1111

serus candidus Lcnen-

sis . . . . ΙΙ.
serus fuscus maximus Π.
ferus vulgaris . . ΙΙ.
grandis
grandinis . . . . ΙΙ.
guillensis . . . . ΙΙ.
hyperboreus . . . ll.

lanuginosus . ‚ . ll.

11111111

melano - platyrhynchos
fuscus . . . ΙΙ.

—- peregrinus . , . ΙΙ.
-- piolus ..... ΙΙ.
—— ridibundus . . . ΙΙ.
-· ru l - collis . . . ΙΙ.
-- vulgaris . . . . ΙΙ.
A meres ...... ΙΙ.
Amacaeus ..... ΙΙΙ.
A ntilopae ..... Ι.

Anlz'lope gullurosa . . . Ι.

Ιῖηρίιηρνα . . Ι.

Saiga. . . . U

-— scythica . . . Ι.
—- subgullurosa . . l.
-- (Chincse) . . . Ι.
Aper ....... Ι.
Api-‘iswr ...... Ι.

madagascariuus . Ι.

[slmilz‘s

ko
⁶ χΣΙ

h> 1») t»)
Q> w ·- ιο
’.Ἰ xl Φ

00

ΙΟ 1³ Ν 10
ὁ L: Ν 00 Ξ») -1

C*

tomko
,xl Ι») -· 2:1¹:

,-

1:

<2151ssOE—

ω
υτ
[0 Ο

ἶν’ ἶ
..au

x OEUYU'K
,σθ’-ι lc

haba-&¹0 ιο 1010
..ἱ-ί- 'va
³ Ὺ

. 253

—.

Vol
Aquila ...... l.
—- Alhisilla . . . . I.
-· aurea ..... Ι.
- cauda alba . . Ι.
-— Chrysa'e'tos . . Ι.
- cinerea Ι.
- Clanga . . . . Ι.
- communis Ι.
-- leucoseplmla . . . Ι.
- leucorypluz Ι.
—- major ..... Ι.
— marina I.
— maxima . . . . Ι.
—- Molana‘e'lus . . . Ι.
- minor ..... Ι.
-- naevia ..... Ι.
-- nigra ..... Ι.
-- nobilis . . . . Ι.
-— Ossfiaga . . . . Ι.
-— pelagian . . . . Ι.
- pygargus . . Ι.
—— vulturina . . . . l.
Aquilae ...... Ι.
Araneus ...... III.
Arctica ...... ΙΙ.
Arctik bird ..... Π.
Arclomyes ..... Ι.
Arclomys Baibals . . . Ι.
—- Bobac . . Ι,
-- Cilillus . . . Ι.
Ardea alba ..... ΙΙ.
— alba major . . . ΙΙ.
-- alba minor . . . ΙΙ.
— Antigono . . . Π.
-— l‘mmurns . ΙΙ,

ψ

Ι

¹232 &51⁰ ἓξ
mxl -1ἶ-

02

&153³OE
§4020

Φ ι. r— 1,·
⁸ ι

.-.

st

ι-4 m
Γ Ul
υἱ υἶ

μ.

ι-ιι-
&inte-³³27(

¹—ae ·-‹
O
4& N b> '·⁴

..-
10 “

»343

