vol. Pag.
Sirge'i urdak ..... Π. 263
Sirjaem‘l Barda-sehyr . . Ι. 1 2 1
Sirr ........ ΙΠ. 3 1 4
Sim-e ....... ΙΙ. 334
Sirre - golhl ..... ΙΙΙ. 403
Sirroch ...... ΙΙΙ. 409
Sirt ........ ΙΙΙ. 3 1 4
Sisch ....... Ι. 274.
Sishki morskyc . . . . ΙΙΙ. 4 1 3
Sisnagh ...... l. 266.
Sissalik ...... ΙΙΙ. 29
Sitschatscha ..... ΙΙ. 334
ὃίιωιιει·τιο]ι51;15 . . . . Ι. 434
Siui ....... HI. 4ος)
§juchum ...... Ι. 380
Sj ud ....... Ι. 1 04
Sjuli (bis) ..... Ι. 46.
Sjiiman ...... ΙΙ. 80
Sjumbunga ..... ΙΙΙ. 398
Sivochwostka . . . . . Ι. 490
Siwkas ...... ΙΙ. 141
Shvoduwhky ..... Ι. 47
Siwogrhk ...... Ι. 441

’ Siworink ...... Ι, 441

Siwma ....... Ι. 1 72
Siwutsch . 0 . . . . Ι. 1 04
Skabria . . . . . . ΙΙΙ. 333
Skfit ....... ΙΙΙ. 58
Skce ....... Ι 2 50
Ske'ide ....... I. 1 55
8ΙοΡῇ ....... Ι. 355
Skupisi ...... ΙΙΙ. 240
Skvorbtz ...... Ι. 41 b
Skwor‘clz (Kamennoi) . . Ι. 420
Slayssen ...... L 28

Pag.
Slen ....... Π] 14
Slepez ....... I. 159
Sliepuschka ..... Ι. 545
Sljeputschonka . . . . Ι. 160
Sluka ....... ll. 17 1
Smeja ....... ΙΙΙ. 50
Smosar ...... Ι. 86
Smows ...... Ι. 545
ςιιρῑΙςὶ ....... ΠΙ. 387
Sniegir ...... ΙΙ. 7
Sniegir ...... ΙΙ. 32
Suicgur ...... ΙΙ. 7
Snjogurok ...... Π. 32
Suigir ....... Ι. 520v
bo ........ ΙΙ. 64
Soadnk . . . , . . . ΙΙ. 97
Soalukytschi ..... ll. 290
Sobuka . . . . . . Ι. 57
δύΙωΙ ....... Ι. 83
San-11:113} sweer . . . . Ι. 20 1
Sochor- numyn . . . . I. 126
Sochsol ...... ΙΙ. 3ιο
Socha ....... Ι. 2 [6
Socdlmsho 2 . . . . Ι. 91
Soeka . . . . . . . ΙΙ. 282
Socngur . . . . . . Ι. 327
Sogak . Ι. 253
Sogdia Ι. 206
Suggir ....... Ι. 238·
ἫΙιεςΙ] ...... Ι. 37
SOI ........ ΙΙ. 272
§oi ........ ΙΙΙ. 248
Soja ....... Ι. 394
So'ika ....... Ι 394
bo'l'ka ....... Ι 548.

