1 1. 1η vol. pag.
Astar ....... Ι. 95 ssaaran ...... l. 233
Ata ....... I. 1 94 Baba ptiza ..... Π. 29 2
Alae - Kfirkac ..... ll. 93 naban arman . . . . H. 293
Ataeksch ...... Π. 89 ΒειΙ)τιτ(;11Ξ1η ..... 1. 1 90
Ataika ...... Π. 240 Ba'bas ....... l. 1 9 1
Atakatschar ..... l. 1 74 Babr ....... Ι. 1 5
Atanatschar ..... Ι. 1 66 Babyr . . . . ¹ . . , ΠΙ. 244
Atatatsch ...... Π. 343 Baehkonnu ..... lIl. 92
Athisch ...... Ι. 256 Baehra ...... l. 2 1 6
Ato ....... ll. 3Οὸ Badda dsegguse . . . . Ι. , 433
Atschansch ..... Ι, 202 ssadschalhki ..... lll. 1 O
Alsche . . . , . , . I. 207 Badsche ...... L 46
Atschin . . . ., . . Π. 225 Baelae ....... L 238
Atuma ....... . Π. 308 Baereu ...... l. 233
Atupok? ...... Π. 3 1 6 ‘fiaes ....... l. 1 46
Αἱῐειὶιὲη ...... ΙΠ, 7 7 flaetschaerh . . . . . l. 238
Attan . . . . ⁴ . . . Ι. 194 Bagbagai ...... l. 121
Altas ....... Π. 89 Bagdad — Turnzi . . . . Π. 108
Attun ....... Π. 306 Bagdawki ...... ll. 2 1 2
Atyk ....... Ι. 103 Bagton ...... ΠΙ. 304
Au ........ l. 220 Ballato-Boruktselu‘m . . ll. 297
Autan ....... II. 89 'Bahgghae ...... l. 1 5
Afilheh ...... ΙΙ. 2 76 Bahggherhh . . . . . I. :33
Awa ....... Ι. 64 Bahter ....... ΙΙ. 7 ὅ
Awdotia ...... Π. 179 Βὶιὶὺὸὶς ...... l. 1 55
Awdotka ...... II. 147 Baidik ....... ΙΙ. 64
Awdotka ...... 11. 1 79 Baikgusch ...... l. 3306
Awragh . . . . . . Ι. 1 5 7 Baki« ....... ΙΙΙ. 7
Awraschka ..... l. 1 5 7 Bnker- bassch ..... ΙΙΙ. 35
Ayatiy ...... Ι. 289 Baklhn ...... II. 297
Ayitka ...... Ι. 36 Bakri ....... l. 233
Azin ....... ll. 256 Baksaak ...... ll 343
Β Bakscha ...... l 441

ba ........ 1 238 Bakuk ....... l 1 61
Βπει ....... Π. 182 ‘Brila ....... Ι 23.)

