vol. g
Tiiwik? Ι. 337
Ty ........ Ι. 207
Ty-chanda ..... Ι. 36
Ty-channuta . . . . Ι. 36
Tydugim ...... Ι. 357
Tygapala ...... Ι. 456
Tyglege'n ...... Ι. 357
Tyhn ....... Ι. 1 84
Tyhng ...... ΙΙΙ. 359
'I‘yhssi-Kurthyak . . . ΙΙ. 60
Tyjae ....... Ι. 207
Tyinde ...... Ι. 207
Tylgan ...... I. 357
Tylki ....... Ι. 45
Tyllgicik ...... Ι. 45
Tylmyly ...... Ι. 327
Τ)ἸΠ])’[Ι ...... Ι. 349
Tylptschutsch . . . . ΙΙ. 33
Tyltyl ....... Il. 287
Tymi ....... Ι. 74
Tymmi ...... Ι. 74
Tyngy ...... Ι. 121
Typkzilu ...... Ι. 36
Tyragal ...... ΙΙ. 263
Tyrnad ...... ΙΙΙ. 048
Tyrwi ....... ΙΙ. 265
Tysche ...... ΙΙ. 265
Tysihalb ...... Ι. 456
Tyskurek ...... ΙΙ. 89
Tyssi ....... Ι. ..38
Tzi ....... Ι. 57
Tzonrah ...... Ι 251

U.

Uacha ....... Π. 343
Uachsar ...... 1. 46

 

vol. Ρη.
Uhckal ...... 111. 182
Uaeth ....... ΙΙ. 343
Uaiken - Tru-ich . . . . II. 103
Uhkaglschilsch . . . . l. 389
Uakzil ....... III. 187
Uaklschitsch ..... III. 379
Uzikutsch . . . . . . Ι. 389
Uhllawalaxsch . . . . Ι. 529
Ualpiguli ...... ΙΙ. 282
Uanjoe ....... ΙΙ. 242
L ankay ...... Ι. 207
Lhrap ....... Ι. 397
Uarasch ...... Ι. 367
[Jark ....... Ι. 64
Uaschachutschu . . . . Ῑ. 506
Ι. aschalxmmysch . . . . III. 236
Uaschuschni ..... Ι. 456
Ι do'p ....... Ι. 433
Ι. dot ....... Ι. 433
Udi ........ I. 238
Uehgiirae ...... Ι. 305
Uejin ....... Ι. 91
lfckutsch . . . . . . Ι. 456
Uen ....... Ι. 57
Ucng'dntl ...... Ι. 74
[Ϊοηῑωῡε . . . . . . Ι. 207
Ucnockoe ...... Ι. 57
Πὸηῐδοῖὶε ...... ΙΙΙ. 392
Uctscha ...... Ι. 48!
Ugajuk ...... ΙΙΙ. 416
Ugalgapyl ...... ΙΙ. 263,
U'gor ....... ΙΙΙ 7 ι
Πςὶ ....... Ι. 305
Ughi ....... III. 365
Ugusch ...... ΙΙ. 212

