—— mxlv —-

x υ1. pag. vol. pag.
VVorobefi (Krasm-›i) .- .· .- Π. v 9 WVyssae . . 0. . . . l. 207
Wombe‘i (Ljesnoi) . .— . U. 9 Vv'yn ....... I. . 57
worobffi- (Trostaenoi) . . ll. 47 VVyresub ...... 111. 301
W orobe'i (Wodaenoi) . . l. 424. 436 NVyrsisik . . . . .. ., l. 506
NVorobcz . . .- .· .- . Π. 29 Vvysahal ...... lll. b’ss
W'bron . . .- . . . l. 380 VVysingh-Potlaengh . . l. 274
Woro‘na (Tschernaja) . .- l. *381 VVyurok ...... ll. 18
W oromscbka . . . . l. 539 VVywielgh ..... I. 445
WVbrup . .- . . .- . Ι» «397 ⁴ Χ.
Ἂόῐπνοη ...... l. 234 Xmin ....... l. 368
VVorzak . ¹.- . .· .- .= ΙΙ. 1 89 Γ.
VVorzschun .= . . . . l.- · *58 Ya . . ι ...... Ι, 83
VVorzur . - ..... I. v'¹560 Yabr . . . l 46
Wosaes . . . . . ΙΙ. 29 th . . . . . . , Ι. 65
Woserman 58111151- . .- . Ι. 502 Yhs . . . . Α . . . 1. 28
VVostewt'irtschik . . . . l. -502 ¹ Yhs-pedaer γ. . . . l 28
VVostrobrjuschka . . . ΠΙ. 208 Yi . . . . .- .. . . ΙΙ. 57
WVrhn ..... y . . l. 382 Yju ....... « I. 306
Wrcmong . . .- .- .· 1.- 249 Yllin ..... = . . ll. 103
Wschak‘ba ..... II. 78 {manag ...... l. 227
VVschamgo ..... Π. 212 me ....... 11. 7
VVschawb .- . . . . ll. 89 Yo -to - the ..... l. 262
VVschitschung·¹ . . 9 . ι 1. 525 Yranai . . ¹ . . . . ll. 159
&Vn-schir . ² . . . . l.⁴ 170 Yrbyrb-charch . . . . Ι. 407
VVuju ,. . . . v . . - . ll. 251 Yrdshe . . . - . . . I. 349
Wuli ”. . . ,⁴ . . . . = l. 207 Yrka ....... l. 157
VVulli ‘por‘towoi . . . . l. 37 Yrkai ....... Π. 4
VVfis . . . . . „ . 111. 9¹ Yrkaebn ....... l. 206
VVuychucholl · . ‚ . · . · . 1.- 129 Yrok ....... Π. 245
ΧΥγυιΙ» . · . . . . > l.·⁴ 77 Yruke'r ...... Ι. 237
ΝὟΥὺοτὶῑὲ . . . . - . , . - l. 274 Yrung—Eesse . . · . . l. 69
VVydra . . . -. . . Ι. 77 Yrym-balyk . ’ . v . v . . III. 392
, Wydul - ...... Ι. -115. 117 Ysch . . . . - . . . l. 28
Wygir·³ ..... - . l. 238 Ysch ..... - . . Ι. 233

Wyll ....... l·. ’ 256 Yschku ...... l. 232

