Aul< (Dusky) . . .
— (Littlo) .....
—— (Pvrrokel) . . . .
—- (Pigmy)
—— (Tustcd)

Autour ......
‘qves .......
Avis amica .....
— Beaker-kara . .
—- Canuti rogis . .
-- Diomeden . . .
—- lutea .....
Mahomeli. . . .
nivalis .....

pugnax . . . .

S. Martini. . , .

—- Seleucides . . .
——- 'l'arpocn . . .
Avocct (Scoopingz) . . .

- (Tere-k). . K .

Avocclte ......
B.
Babho .......
Badgm· ......
Balaena ......
- Boopsf'. . Δ .
- ΒοοΡς
- odvnlult
—— minor . . . .
—- Hlusculns . . .
-- Physalns . . .
— tripinnis
Balacnae. . . .

Ballmzard

X ol.

, 11.

ll.
ΙΙ.

. . ll.
Α Π.

Ι.
ΙΙ.

. 11.
. ΙΙ.
. ΙΙ.

11.
1.
ΙΙ.

. H.

Ι.

. Ι.
. Π.

11.
11.
11.

.-·.-;

τ--·.-·-“.-·-,-·

- ΥΠ --

vag.
371
369
366
373
:564
367
297
310

73
¹97

1312

293. 294
289
291. 293
288

1355

ΥΟ] ν.
Balbum-dus Anglorum l. 133.»
Ballarina . . . . . . Ι. 500
Barbel ...... ΙΙΙ. 29 1
Barbot . . . . . Α lll. 201
Barbas ...... llI. 29 ι
Barge ....... ll. 1735. ι8ι
- rousse , . . . . ΙΙ. ιὸω
—— rousse (Grande) . ΙΙ. 178
Bartavvlla ..... ΙΙ. 75)
Basse ....... m. 2413
Eat (Common) . . . . Ι. 121
— (Grcat) ..... l. 12*
— (llorseshoe-) . Δ . l. 125
Baiis ....... ΙΙΙ. 37
Bcar (P01a1·-) . . . . I. (ἡ)
Bcavcr (Cong-nosed) . . l. 128
Boc-croisa< d'AHcmagno . Il. ‘f
Bacasseau ..... ΙΙ. ¹93
&cassino (Pmitc) . . . ll. 1723
Be‘lvue ...... l. 92
Bellnae ...... Ι. 268
Dolone ...... HI. ‘337
lhw‘gvrsulelle griso . . . 1. 505
-—— jaune . . . Ι. 501
—- (lu prinlcmps 1. :302
Bernicln ...... ΙΙ, „ 30
Bilchmus , . « . , . Ι. ι’.»-
Bibere-'lu ...... ΙΙ. ι’.)(ἱ
ijluga ...... Ι4 274
Β]ὶ’)ι·1(ητι . , . . . , m. 132ss
nison ....... l⁴ 247
Bisot ....... l. 339
Blavkkitc ...... 1. 2337
Blairoau ...... 1. - ῐ
msa-11, , . . . . . . ΙΙΙ. „1

