vol. pag
Kek01k1 ...... ΙΙ. 2 52
Kekh ....... Ι. 448
Kelas ....... Ι. 46
Kelb — maerre ..... Ι. 39
Kelsche ...... ΙΠ. '317
Keltae ....... ΙΙΙ. 29
Komekutschkasuk . I. 506
Kenellschik ..... Ι. 88
Kengafui ...... Ι. 3 1 3
Kenki ....... ΙΠ. 342
Kemir-toige'n . . . ΙΙ. 25
ΚοΡΙιὸΙ ...... ΙΙΙ. 2 2 2
Ker-suur ...... I. 238
Kerh - Zusugi . . . I. 407
ΚοϊὲΓ ....... Ι. [423
Keremae . . . . . Ι. 1 84
Kernalmen ..... ΙΙ. 60
ΚὸιῈεὶἀ ...... ΙΙ. 225
Kergeldac ...... Ι. 1 61
Kerkes . . . . . . . ΙΙ. 292
Kerbo ....... ΙΙ. 32 1
Kersisky ...... ΙΙ. 3 2
Kertscha ...... ΙΙΙ. 1 3 1
Kerwai ...... ΙΙ, 3 2
Kesalgh ...... ΙΙΙ. 349
K ess ....... ΙΙΙ. 202
Kessertkoe ..... ΙΙΙ. 29
Kcslcke ...... ΙΙΙ. 103
Kct ....... Ι. 20 2
Ke'ta ....... ΙΙΙ. 3 3- 0
Kethakat ...... ΙΙΙ. 37 2
Ketsakas . . Ι. 389
Ketschvgi ...... llI. 103
Kettu ....... Ι. 46
Ketun ....... Ι. 46

LXXVI —-

·······

ooooooo

········

Kijon .......
Kilacma ......
Kilacma ......
Kilbe
Kilbis .

Kilime‘ .......
Killas .......
Killcba . . . . .
Killo-Slrocmling . . .
Kimal .......
Kimutpe .

Kin
Kin
Kingaba (bis)
Kimbae
Kjonne

.......

.......
.......
......
......
Kiptina ......
Kir ........
Κίι· - myschak .....

Rir — taghh

Kirghai . . . . . .
Kirgl} .......

Kirgu .......

