.- CII .-

Vol. pag.
Schakalka . . . . . . Ι. 39 Schbkotsch .....
Schakall ...... I. 39 Schekschi ...... .
5011311011011 ..... Ι. 389 Scheleyssyn ..... .
Schaldshi ...... Ι. 91 Schcmel-Njalwu 2 . . .
Schallaegai ..... Ι. 150 5011011101-11111011 . . . .
Schaloschal . . . . . Ι. 520 Scheneroldb ..... .
Schamay ...... ΠΙ. 333 Schepek ......
Schamba-balyk . . . . IH. 201 5011010011 ......
Scha‘me ...... Π. 223 Schercghi .....
50111111 -1111 ..... Ι. 225 50110101( ......
Schandalgan . . . . . I. 145 50110105Ρὸ1 .....
Schagua ...... Ι. 250 Sohergalak , . . .
5011111- tologoitu-chong . . II. 2 12 50110501101111 ..... .
Scharh-Schabfin . . . . Ι. 305 Schesching ..... .
Scharh-sul ..... Π. 259 Sche'uschu .....
Schargoldsi . . . . . I. 25 1 Schibirtschik ..... ,
Schargoldsi , . . . . Ι. 253 50111οΡ ....... .
Scharlrik ...... Π. 1 2 1 Schig ....... .
Scharmar ...... Ι. 438 Schigirtipiri .....
Scharmuk ...... Π. 37 Schigitschi .....
Scharr ....... Ι. 237 Schika .......
50111111· . . . . . . . Ι. 238 5011110 ....... .
Schatko ...... Ι. 95 5011111 ..... “ . . .
5011111110 ...... ΠΙ. 20 1 5011111 .......
Schfiur ...... Ι. 146 Schilnaek ......
Schavaralcth ..... Ι. 202 Schilochwost .....
Schaze'n ...... 1. 2 16 Schilob'ssu . . .
Schebertschik . . . . I. 506 5011111011 ......
5011011501111 ..... II. 280 Schingonbo ..... .
Scheghn ...... ΠΙ. 202 Sehiuima ...... .
Schegatschfin ..... ΙΙΙ. 202 Schippo‘ka ...... .
Schegew ...... I. 83 Schiptsehik ..... .
Schehrus ...... Ι. 95 Schipuk ...... .
50110ϊο ....... I. 166 Schipfin ......

Schekleika ..... Ill. 321 Schipfin Brissa .

