Ruasch
Rubbens ......
Rficha .......
Rulisar

······

Russak
Rutsch
Ruw
Rybak .......
hybak .......
R ny be .......
lR ybez .......
Rysbt chik
1’1 yik .......

Ryrka .......
Ryss ..... , . .

ιιιιιι
......

.......

S.

Saa - uli ......
Shacth .......
Saaelh .......
Saag .......
Sziain .......
Sanitschitsch .....
Saakulutsch

Sa'angitsch

Saarm .......
Saarmas . . . . . .
Saartu - cholgonh . . . .
Sana-mla. . . . .
Sabala-burhn . . . .
Sabatschka .....
Sabauduri' . . . . .
Sabaudhr ......

νώ Ρη
L 46
ΙΙ. 60
l. 207
L 524
L 539
L 147
L 148
L 46
L 36
IL 323
H. 324
Ι. 349
HI. 323
HL 323
L 201
L 269
L 28
IL 276
L 274
L 294
Ι. 383
Π. 256
Π. 256
IL 168
IL 256
l· 77
l. 80
L 129
H. 282
Π. 162
HL 168
L 225
L 226

vox. Pag.
Sahdschik ...... I. 545
Sabla — ryba ..... ΠΙ. 33 1
Sachalth ...... Π. 97
8361131ὺ ...... Π. 3 1 8
Sada ....... L 143
Sadshi ...... Ι. 285
531)Ιί1( ....... Π. 1 7
Saesza ...... ΙΙ. 17
Saeipitsch . . . . . . Ι. Ι-..
Sampuseht ..... ΠΙ. 1 7
Saepaeinnat ..... II. 80
Sacra-Schischi . . . . L 1 2„
Sacrda ...... Ι. 20 1
Sam—{seha . . . . . . ΙΙ, 29
Saetschik (Semlaenoi) . . Ι. 1 5 1
Saetz . . . . . . . Ι. ι45
83ϋῑΖ (Μοιιςίωἰ) . . . . Ι. 109
Safftz (Semlaenoi) . . . Ι. 181
Sagalmai . . . . . . I. 325
Saghn ....... Ι. 357
Sagarhk ...... Ι. 7 1
Sahr ....... Ι. 380
83ἰ ........ IL 272
Sai ........ II. 287
Sajachhn . . . . , . Ι. 389
Sajadak ...... Ι. 1 50
Sajas ....... ΙΙ. 1 83
Saigh (bis) . . . . . I. 198
Sais* ga ....... Ι. 219
Saio 31ς. . . . . . . Ι. 253
Smk ....... HL 42¹
Sa'1'p ....... L 1 90
Sak ....... Ι. 1 84
Sakfldau-tskan . . . . Ι. 157
Sakkis ....... l. 145

