-Χ-..

N l. Pag. vol. Pag
Caprimulgus europaeus J I. 54 C epphus slellaris . . . II. 344
-- minor . . . Ι. 544 —- torquatus , . . ΙΙ. 340
Carassius ...... ΙΙΙ. 29 7 —- Turneri . . . II. 3 24
Carcharias ..... ΙΙΙ. 63 Ceratodon ..... Ι. 295
carduelis . . . . . II. 1 5 -— M onodon . . . Ι. 295
Carp ........ ΙΙΙ. 289 Cerf ....... Ι. 216
Caryocatactes ..... I. 397 Cornua ...... ΙΙΙ. 245
Casarka minor . . . . Π. 231 Certhia . . . . . . Ι, 432
Castor ....... Ι. 1 42 -— familiaris . . . I. 432
—-· albus ..... Ι. 142 - muralis . . . . Ι. 431
—- E'ber ...... Ι. 142 -— mnraria . . . . I. 43 1
— mosch-‘ltus . . . Ι. 1 28 - Scandulmra . . . Ι. 432
—- zibelhicas . . . . l. 144 C erlhz'ae ...... l. 43 1
C aslores ⁷ ...... 1. 142 C em· ....... Ι. 200
Catarract os Aldrovand . . II. 309 Cervus ....... Ι. 2 1 6
Catarracm parasitica . . ll. 310 - Abu. . . . . . I. 219
Calarraclue ..... ΙΙ. 309 —- Alce ..... Ι. 20 1
Catarractcs . ,η . . . Π. 309 —— Alces . . . . . Ι. 20 1
- parasila . „ . ΙΙ. 3 1 o —- Capreolus . . . Ι. 2 19
-- Skua . . . . ΙΙ. 309 —- Caribu . . . . l. 206
Catulus major vulgaris . . III. 64 — Elephas . . . . Ι. 2 1 6
Caucasan ...... Ι. 226 - germanicus . . . Ι. 216
Cenchris ...... l. 3 33 - groenlandicus . . Ι. 206
Cephalus ...... Ill. 302 —- Pygargus . . . ⁴ Ι. 2 1 9
Cepola rubescens? . . . III. 1 7 7 — Tarundus . . . Ι. 206
C eppbz‘ ...... Π. 339 C etaceae ...... Ι. 27 1
C epphus arcticus . . . II. 341 Cete admirabile . . . . Ι. 287
.- Arra , , . . Π 347 ΟῘΙαΓαᾶΓὶἱ ..... Π. Ι 3 1
— Carbo . . .. . Il. 350 Charadrins alexandrinus . Il. 143
— Columba . . . ΙΙ. 348 -- asiaticus . . ll. 1 36
—- Columbae varietas II. 3 50 — apricarius . . Π. 1 40,
— Imber . . . . ΙΙ, 344 —— Calidris . . . ΙΙ. 198
- Lomvia . . . II. 345 — caspius . . . ll. 1 36
-- Perdis: . . . . Π. 35 1 — C z'nclus . . . Π. 148
-- septembrionalis . Π. 342 - gallinula . . ΙΙ. 135

