vo . Pag.

...LXII-

Dhgo—t'ne ...... l. 1 22
Dahn- Armu ..... Ι. 92
Dal& ....... Ι. 8 7
Darna ....... ΙΙ. 1 06
Darrakon ...... Ι. 7 1
Dawtschfin ..... ΙΙΙ. 350
Day ....... Π. 289
Day ....... ΙΙ. 290
Dedopala ...... Ι. 95
Dekeli ....... Ι, 1 9 1
Deliki ....... Ι. 9 1
Demdi ...... ΙΙΙ. 10
Den ....... Ι. 289
Dengis -Kurhs . . . . H. 92
Dengis - Tauk . . . . ll. 92
Denka ....... Ι. 83
Denka ....... I. 1 87
Deraebae . . . - . . . l. 454
Derbnik . . . . . . Ι. 337
Derbnitschok . . . . . . 33 7
Dbren (bis) ..... Ι. 1 84
Derjat ....... Ι . 1 84
Derkatsch ...... ΙΙ. 1 53
ΒὲιιΙῐεεΙιιιιεεΙ] . . . . Ι. 1 74
Dewae . . . Α . . . . Ι . 1 9 3
De'wo ....... IL 83
thgogochlsch . . . . Ι. 1 08
Di (bis) ...... Ι. 349
Dikobras ...... Ι. 14 1
Dingnjakun ..... Π. 1 68
Djoedalle ...... ΠΙ. 336
Djog- ‹lade- boggo . . . Ι. 69
Djdkon ...... Ι. 77
Djotto ....... Π. 223
Djus ....... ΙΠ. 29 7

Djuta? . . . . . .
Doerboe dilgdom . . .
Dokadak
Doklschh ......
Dolgosheick .....

Dom
Domuchey

Dongus ......
Doppelschncpf . . .

Dorgong ......
Doschmar ......
Dosmar ......

Drap . · ......

Drisuin

Drjemluga

Drochwa ......
Drosd .......
Drosd (Kamennoi) . . .
Drosd (Tschernoi) .
Drosd (Trostaenoi) . .
Dsannh
Dsarh .

Dschebkan

Dscherchanin .....

Dschibho ......
Dschif .......

Dschmoschoar . .
Dschoebkoe .....
Dschoengbr .....
Dschokom .....
Dscholo'ki ......
Dscholo'kitko .....
'Dschukell ......
Dschlikun ......

Dsegalci

Vol.

III.
ΙΙΙ.

356

266

60
97

4'55

560

560

