..Lm-

m, pag. w. mg.
Aless ....... l. 2ο ι Anumpischo ..... Ι. 157
Allak ....... Ι. 289 Apdstelgh . . . . . . Ι. 334
Allamak ...... I. 288 Appoghs . . . . . . I. 323
Alleshattud ..... Ι. 309 Aptari ....... Ι, 33
Alli —Schdschi . . . . l. 1 64 Aram ....... Ι. 45
Almei ....... ΠΙ. 296 Αιτινὶἒι . . . . . . . ΙΠ. 362
Alna ...... ⁷ . ΠΙ. 359 Arbas ....... lI. 223
Allan - Chorcholdci . . . L 445 Argalae ...... ΙΙΙ. 359
Altan - Gorgoldbi . . . Π. 86 Argali ....... Ι. 232
Althen ...... ΠΙ. 359 Arka-Pisjoe ..... Ι. 170
Altschangsch . . . . . I. 202 Arkal ....... Ι. 230
Altschip ...... Ι. 57 Arkiu· ....... Ι. 232
Alyssar ...... III. 248 Arlhn ....... Ι. 1 26
Ams ........ Ι. 57 ΑιἸὸη ....... Ι. 16 ι
Anamachlyk ..... ΠΙ. 236 Arnab ...... Ι. 141
Audy ....... ΙΙ. 245 Arra ....... Π. 347
Aug-‘1 ....... Π. 64 Ars = ....... Ι. 65
Augaigik ...... Ι, 284 Art ....... ΙΠ. 316
Angat . . . . . . . ΙΙ. 242 Arlinga ...... l. 1 10
, Angatu ...... Π. 283 A1·1sch ...... Ι. 65
Anga tu ...... ΙΙ. 353 Artschy ...... Ι. 250
Angau‘l ...... ΙΙ. 240 Ani ....... Π. 361
Angelwoi ...... Ι. 3 [3 Asch ....... Ι. 233
Angoe . . . . . . . ll. 64 Aschluk-lorge'i . , . . Π. 29
Angrias ...... ΙΙΙ. 7 1 Aschoai ...... ΙΙ. 353
Augu ....... ΙΙ. 276 Ashamatsch ..... ΠΙ. 370
Augul- ui ...... Ι. 3 1 3 AskIr ....... Ι. 256
Ank: ........ H. 7 ι Aslont ....... ΙΙ. 222
Ankaua . . . . . . 111. 56 Aslunt ...... ΙΙ. 222
Anu ....... Ι. 29 Asoai ....... ΙΙ. 344
Autty ....... ΙΠ. 392 Assan-balyk ..... ΙΙΙ. 317
Anuy ....... ΙΙΙ. 398 Assaris . . . . , , ΙΙΙ. 248
Ambra ...... l. 115 As-tu-Sart ..... ΙΙΙ. 359
Anturasch ..... Ι. 1 15 Assugul ...... ΙΙΙ. 365
Anumchuda ..... ΙΙΙ. 372 Astagul ...... ΙΠ. 365

