— XXXVII —-

Vol.

Pag.

Pisas Marnas . . . . l. 407 Pleuroneclae . . . . ΠΙ.
... medius . . . . l. 413 Pleuronectes asper . . . HI.
- minor ..... I. 414 -—- cicalricosus . ΠΙ,
—- murm-ius . . . . Ι. 431 -— Hesus . . III.
- nidum suspendens . I. —-÷ glacialis . . ΙΙΙ.
—- niger maximus . . l. 407 -- Hippoglossus ΠΙ.
-— Pipra ..... l. 414 -——- luscus . . . ΙΠ.
—- sibiricus‚ nigro varius I. 4 1 5 —-— maeolt‘cus . . ΠΙ.
- tridactylus . . . I. 4 1 5 -- nasutas . . ΠΙ.
- Torquilla , . . . Ι. 417 -- papillosus . ΙΙΙ.
-- varius ..... l. 413 -- Platessa . . HL
-— varius cayanensis . I. 415 --- quadrilubercu-

- varius major . . l 412. 413 lalus . . ΠΙ.
-— varius minor . . Ι 414 --- stellalus . . ΙΠ.
-— varius tertius . . l. 414 ——- striato pinnatus ΠΙ.
- viridis . . . Ι 408 Plongeon Ξι gmge rouge de
—— viridis capite cano . l 408 Sibe'rie . . IL
— viridis norvegicus . Ι. 409 Plover (Alwargrim—) . . H.

Pie . . . . . . . Ι. 389 - (Golden) . . . ΙΙ.

Pie-grh‘zche ..... Ι. 401 - (Grey) . . . . Π.

Piette ....... Π. 289 — (Longlegged) . . H.

Pieplerche . . . . . Ι. 508 - (Ringed) . . Π.

Pigcon remier . . . . Ι, 563 - (Spokted) . . Π.

Pike ....... ΠΙ. 336 Pluvialis . . ., . . . Π.

Pilchard ...... ΙΙΙ. 204 -- aurea . ι . IL

Pipefish (Shorler) . . . lll. 120 - aurea freti Hudsonis Π.

Pipistrelle . . . . . I. 1212 -- longicruris . . . Π.

Pisciculus aculeatus minor ΙΙΙ. 228 —- major . . . ΙΙ.

Piscis aureus. . . , . Ill. 296 - maximus . . ΙΙ.

Pispolvua ...... l. Γ»Μ -- minor . ss.

Plaisse . . . . . . ΙΙΙ. 423 — naevia, ventre nigro Π.

[Ἴωνα ....... ΙΙ. 161 —— Norsolkiensis . . IL
-—- Brissa . . . . . ll. 162 —- torquata. . . . H.

Plalolca ...... ll. 161 — torquata minor . ΙΙ.

- Lem-oroma . . . ll. 162 - viridis . ΙΙ.
5*

