— LXXIV -

vol. pag.

Kara - baklh ..... Π. 29 7 =Karagatka .....
Karza - balyk ..... ΙΠ. 296 Karagusch .....
Karh -challfi ..... Ι. 142 Karaku? ......
Karh-chalja ..... Ι. 142 Karakulhk .....
Kara - cllov ..... I 1 7 2 Karhl .......
Karh - Dshilang . . . . Π 1 1 4. Karapiwnik .....
Karza - goroessu . . Ι. 64 Karhs .......
ΚοΓΞι- gorohun . . . . Ι, 64 Karass . . . . . .
Kara·guschil . . . . I 170 Karatamak .....
Kara- kal& . Π 108 Κπιίι] . . . .

Κ3ΓΞι -Kargh . . . . . Ι. 384 Rara& . . .

Kara - kas . . . . II 22 3 Kara waika .....
Karh - liband< . . . . Ι 252 Kardcgnos .....
Karh - Kfigolok . . . . II. 1 1 4 Karei .......
Kara - Kujcrok . . 0 . I. 9 1 Karghh ......
Kara - Kundfis . . . . I. 7 7 Kargbak ......
Karh — Kurtuk . . Π. 60 Kargui ......
Karh-Tama . . · . . . ΙΙ. 1 1 4 Karhul ......
Kal‘a-tsclla'gyl . . . . I. 339 Kar} .......
Korn-ischintechol . . . I. 407 Karia Kusawak . . . .
Kal·31·1sel]iwidsclli . . . Ι. 557 Karilgatsch .....
ΚῑιΓΞι-ΤωῃυΓΗςέι . . . . I. 407 Barka - ul ......
Rara-lurgai ..... Ι. 4 18 Karkallu ......
Kara -ulhr ..... Π. 56 Kal‘lxahfl ......
Kara-urgai ..... ΙΠ. 342 Karkalu ......
Kara- zugunu . . . . ΙΙΙ. 342 Karkumi ......
Karabachtschai . . . . I. 4 1 8 Rau-mes ......
Karabzili . . . . . . I. 384 Kar* k ......
Karabasch ..... Ι. 4 76 Rau-&mh ......
Karabusch ..... Ι, 1 G 1 Kasp - nemelzkoi .

Karadshh . . . . Ῑ. 220 Kasp yl ......
Karadshigbi ..... Ι. 539 Karro .......
Karaf ....... Π. 1 06 Karschan ......
Karaghu ...... Ι. 44 Kartagatseh .....
Karaganka ..... Ι. 44 ΚᾶιἹὸῙΙ .......

