Vol.

—Lxx-

pag.

J ittera ....... II. 60
Ijukus ....... Ι. 83
Ikoschischi ..... l. 266
11331 ....... ΙΠ. 1 3 1
Ilaegli ....... ΙΙ. 225
Ilei ........ l. 2 ι 6
Ilevevitsch ..... I. 1 22
lliki ....... Π. 7 1
Ilkdil ....... I. 1 55
Ilkyvischka ..... Π. 33
1113 ........ ΙΙΙ. 386
Ilten ....... Ι. ι 9 1
Iltschap ...... Ι. 5 7
Ilughoen Ι. 1 90
Ilwis ....... I 29
Ilygali ....... Π. 27 2
Imaechtschak ..... x 1. 91
Imit-Lanki ..... I. 191
Imna . . . . , . . . I. 256
Inetelguun ..... I. 394
Indeika ...... Π. 92
Im} ........ Ι. 238
Ingaen ....... I, 1 94
Ingagiisch ...... III. 387
Ingaja ...... ΙΠ. 38 7
Ingdacha ...... Ι. 25 1
Ing} ....... 1. 1 94
lngine -paod ..... L· = 7 4
Ini- narmim ..... I. 349
Ink ........ Π. 64
Inniacha ...... 111. 39 1
Innuau‘l ...... I. 285
Iunygadba ..... Ι, 1 70
Inta ....... ΙΠ. 352
lnu ....... Ι 58

Vol. Pag.
Inypilahalap . . . . ΙΙ. 368
Inytschan - tylmtyl . . . 1. 368
J och ...... 11]. 248
J 0‘di ...... 111. 325
J oelkese - turgai . . . . I. 4 1 8
J oetlohn ..... Π. 7 7
J ogurech . . . . . Ι. 3 7
J bhu ...... I. 2 1 6
J oiih ...... III. ..48
J akisch ..... ΙΠ. 248
J oktschu ..... Π. 2 1 2
J ombanga ..... 11. 266
J omilscho'ra . . . . II. 2 1 2
J oritsch ..... III. 245
J {irsch ...... ΠΙ. 245
J oschwoi ..... I. 349
J oschwoi ..... II. 2 1 2
Jos-‹lshe'ri . . . . III. 103
J osb ...... 1. 1 37
J owhjo ..... ll. 353
Ipatka ...... ΙΙ, 365
Ippun ...... Ι. 5 1
Ir ....... 11. 1 8
Irbis ...... l. 1 7
Irei (bis) l. 64
Iremi ...... I. 2 1 6
Irgae ...... l. 233
Irgindh ..... Ι. 7 7
11-521 ...... Ι. 56
Irongkontscha . . . Ι. 207
Irung - Kill . . . . l. 560
Is — 131 ....... ΙΙ. 20 1
lsachb ...... III. 135
lsaman . . . . I. 77
lschaegae . . . . . . I. 233

