-Δ CXXI --

 

 

κ 1 pag x ι p
Umino - nego ..... 1. 1 03 Urnae ..... = . . Ι. 1 84
[mhi ....... Ι. ¹9 1 Urogobn ...... Ι. 220
Umschu - ipy ..... ΙΙΙ. 1 7 7 ΓΠ· ....... l. [84
Unniki ...... Ι. 1 5 1 Urschuaschni ..... I. 455
Uuniki ...... Ι. ¹9¹ [Trt ........ Ι. 7 7
Unachtsclmtseh . . . . ΠΙ. 374 L rtchaeli ...... Ι. 148
Unaegin . . .- . . . I. 95 Urunduk ...... ΠΙ. 398
Unaeh . . . .- . . . I. 237 [rung-kim ..... Ι, 325
Unce ...... > . Ι. 237 Frwas ..... · , . Ι. 256
Γηεςοειι ...... Ι. 45 [s ........ ΙΙΙ. 35
Unel ....... l. 104 Usagi? ....... Ι. ι49
Unguentsch ..... Ι. 74 Ι shk ....... Π. 106
Ungula-clmtvng . . . . II. > 227 Ι shn ....... ΙΙ. 57
[¹nn0kaatscl1i . . . . . Ι. 529 Lschkal ...... l. 237
Unsch ....... 111. 392 Usehkan (Morskoi) . . . ΠΙ. 74
Usha ....... l. 206 [schksch . . . . . . Ι. 237
Usi ....... 11. 2 1 2 [sebna-Tsitsghhn . . . Ι. 1 79
1 s·un -Kuiruk . . . . Ι. 551 f Uschtura—agsl . . . . Ι. 193
Upta ....... 111. 316 L'schtura—Loch . . . . Ι. ¹ ¹97
Ura ........ ΙΙ. 256 Uschypungel ..... Ι. 313
Urbs ....... Ι. 266 Uskael ....... Ι. 238
[J rete ....... 1. ι 70 Uskeraei ...... Ι. 506
Urgundshi — cholgonh . . Ι. 174 Usma ....... I. 256
Urika ..... > . . l. 1 55 Usova ....... ΙΙΙ. 403
Uril ....... 11. 30 1 L'ssatsch ...... III. 291
Uril (Morskoi) . . . . Π. 303 Ussin ....... ΠΙ. 352
Urilkyk ...... Π. 301 Ι ssun · ukir ..... Ι. 248
[Ῑτίηεὶιὶι ...... 1. 382 I'sttm ....... Ι. 1 70
Uritok ....... ΙΙΙ. 226 Γείπ ....... 1. 172
Urjumtschi . . . Α . . Ι. - 1 2 1 Usun ....... Π. 60
Uriuth ....... Ι. ι 94 Usurkuma ..... 111. 35 2
Uriss ....... ΙΙ. 30 1 [t ........ Ι. 256
Urkai ..... , . . 11. 4 L'tar ....... l. ι 15
Urman - Kargasse . . . Ι. 394 1 tka ....... Π. 256
Urmau- torge'i . . . . U. 30 Utka (Kamennaja) , . . Π. 273

