'-- XLVIII —

Vol. Pag. vol. Ρη.
Tangat pugnax . . . . II. 190. ¹9¹ Uria Grylle ..... 11. 348
—— ralloides . . . Π. 196 -— grylloides? . . . . Il. 348
-— recurvirostra minor ll. 182 -— Lomvia ..... Π. 345
-- ruficollis . . . II. 200 —- minor ..... ll. 369
- salina . , . . II. ¹99 —- minor nigra . . . 11. 348
- subarquata . . Π. 189 ·-— minor striata . . . ll. 348
κ- striata? . . . Π. 1 96 - mysiacea . . . . Π. 3 7 2
-- Totanus . . . II. 1 84 —- pusilla ..... Π. 373
- lrz'daclyla . . . Π. 1 98 - sculcula ..... Π. 3 6 7
- Vanellus . . . II. 1 32 -— T elracula . . . . 11. 37 1
ο varia . . . . II. 142 Uriae ....... ΙΙ. 367
Trvngae ...... ll. 1 88 Uril ....... Π. 30 1
⁴ Γ, Urogallus ...... Π. 56
’ - major . . . . ll. 56-
Uccello Sama Maria . . l. 335 -— minor . . . . Π. 59
Ulula ....... I. 321 Ursi ....... I. 63
-- accipitrina . ,. . . Ι, 316 Urson . . . . . . . Ι. 141
»- flammeam . . . . 1. 322 Ursus ....... Ἰ1. 64
- longius aurita . . . I. 308 —- Arclos ..... 1. 64
—— magna alba . . . Ι. 312 -- Gulo ..... 1. 73
Umbla prima? . . . . ΠΙ. 352 - marinus . . . . Ι. 69
- tertia ζ’ . . . , ΙΠ. 3 5 5 —- marinus . . . . l. 1 02
1 nicornu marinum . . . I. 295 — marilimus . . . . Ι. 69
Unza „ , . . . . . Ι. 1 7 -- Meles . . . . . I. 71
(J‘Jmpa ...... I. 433 Urus ....... 1. 237
-- Epops . . . . . l. 433 7⁷
—- vulgaris . . . . Ι. 433 ”
1Ῐ1 ........ l. 247 N acca grunniens villosa 1 l. 249
Uranoscopus japonicus . . ΠΙ. 129 —— marina . . . . Ι. 272
Uria ....... Π. 345 Yache de Tartarie . . . 1. 249
—- Alcnsica . . . , , Π. 370 Vancllus . . . . . . 11. 132
-— Alle ...... 11. 369 —- helveticus . . . ss. 138
—— balthicas' . . . . Π. 348 -— minimus . . . 11. 144
—— crz'slalella . . . . 11. 370 -- varius . . . . Π. 142

- dubia . . . . . ΙΙΛ 371 vanneau ...... ss. ,132

