—- XLVI --

 

v01. Pag. v01.
Tetrao major ..... Π. 56 Torquilla ...... l.

-— minor . . . . Il. 59 Tolanus cinereus . . . H.

—- paradoxa . . . II. 74 -— striatus? . . . ll.

- parva ..... II. 73 Trachelia Pratincola . . ll.

—- Perdix . . . . Π. 77 T rachini ...... ΙΙΙ. '³

- rusa ..... II. 79 T mellinus cirrhosus . . ΙΙΙ. ‘³

- rusus ..... Π. 79 -- Draco . . . Ill. ‘³

— T elrt'x . . . . Π. 59 - Trishonon . . ΙΙΙ. ’>”

-- Urogallus . . . II. 56 ¹ ngulus Moschus . . . l.
Tetraones ...... ΙΙ. 56 Traquet ...... l.
Tetras ....... 11. 56 Trichcehus Manatus borc-

— minor ..... ll. 59 alis . . . l.

-- parva ..... ΙΙ. 63. 64 —- Rosmarus . . I.
Thornback ..... ΠΙ. 58 Trichodon ..... III.
Thos ....... I. 4ο Trigla. . . . . . . ΙΙΙ.
Thrashers ..... Ι. 285 - adriatica . . . . Ill.
Thrush (Unalaschka- ?) . Ι. 448465 -- Cuculus . . . . ΙΙΙ.
Thymallus ..... ῙΠ. 364 -— Hylax . . . . III.
Tinea ....... llI. 296 Troquet des Philippines . l.
Tiger ....... l. 1 5 Trout ....... ΠΙ.
Tinnunculus ..... 1. 333 -- (Sem) . . . . . lIl.

suliginosus, sub Trutta salmonata . . . III.

ala varius . Ι, 335 Tschir ....... ΙΠ.
-- fuliginosus‚sub Turdela ...... l.
alis albidus . l. 335 Turdi ....... Ι.
-—- miliaris cinereus l. 334 Turdus Ah'don . . . . l.
'sitmouse (Azure) . . . I. 553 — arundinaceus . . I.
..- (Bearded) , . Ι. 550 —- Aunalaschkae . . I,
—- (Blue) . . . l. 554 —- aureus . . . . I.
— (Crested) . . l. 555 —- υμνοι-6ης . . . Ι.

—— (Greal) . . l. 556 —- Bombycilla bohe-

——- (Longmiled) . . l. 551 mica . , . l.
- (Marsch-) . . Ι. 557 — camtschaticus . . Ι.
'l'orc l ....... l. 41 7 —— canorus . . . . Ι.
Torquicolla „„„„„ l. 41 7 - cristatus . . . l.

