S0'1'1 .......
Sojuk .......
Soker-scheier . . . .
Sokolei (Tschclig) . . .
Soksssm ......

Sokur-Tskan. , , . .
Sola'ki (bis) . . . · .
Soldat .......
Soloncha ......
Solowe'i ......

8111οΨόί

Solstuschnik .....
8( ›lmn- -Balyk .....
80111 .......
Som(Sl1n1·koi) . .

Somgha ......

Sonatlhschichi . . . .
Songde ......
Sooch .......
Sum-chan . .

Sop .......
Sordochai ......
Soroch ......
Sordgn.

S01ol-a.

θοι-(31.3.. . . .
Soroka (Μοι kaja) . . .
80101111 (Siwajn)‚ .
Sordka (Tatarskaja) ,
Sorokopud

.....

I.
ΙΙ.

Ι.
ΙΙΙ.

ΙΙΙ.

ΙΙΙ.

—Cvu-

g, Vol. Pag.
56 Soroput ...... Ι. 401
90 Sorowaja ...... Π. 249

1 26 Sorroch ...... ΠΙ. 409
32 7 Sorsbura ...... ΙΙ. 1 14
282 Sorlan ....... III. 336
160 Sdse ....... Il. 183
46 Sossedka ...... I. 52 3
33 t 8051113 ....... Ι. 443
Ι 88 Soule ....... Ι. 157
483 Sowh ....... Ι. 32 1
488 8οννὴ (Bjelaja) . . . . Ι. 3 1 2
438 8οννί1 (Kamennaja) . . . Ι. 318
225 Ssaasse- kuse'n . . . . 1. 88
8 1. 82 Sszide ....... Ι. 143
83 Ssacpssau . . . . . . Ι. 151
342 Ssrilat . . , . . . . Ι. 207
122 85εἱ11 ....... Ι. 74
174 Ssaph . . . , . . . ΙΙΙ. 328

2 Ssapshn ...... I. ..7

71 sshraes ...... ΙΙ. 212
543 8531311Ζὶ . . . . . . Ι. 5:223
336 8531155011 ...... Ι. 1 2 1
336 85311· ....... Ι. 361

29 S 535Ξ111. . . . . . . ΙΙΙ, 289
324 8535511. . . . . . Ι. 43
331 85 as 511 (Ra1a-) . . . . Ι. 43
132 85 (155 ΙΙ (Kys 11 ) , . . . ² Ι. 43
233 Ssatsichai . . . . . . 1. 381),
31] 85011111-56111111 . . . . l. 115-
13 1 Sschultschor ..... ll. 27 2
389 8591) ....... l. 256
1 29 Ssobell ....... 111. 321
391 Sse'hae ....... Ι. 141
40 1 §seldwa ...... ΙΙΙ. 32 1
401 Sse'lesen ...... ll. 236

