thla .

Siantora'si. . .

Sjalita .

Sichuur

Sidahh. . . . . . .

Sje ........ Ι.
Sjc=la ....... ΙΙ.
Sjclussar ....... ΙΙΙ.
Sjcrowatcn . . . . , Ι.
Sicrtschak ...... Ι.
Sig ........ ΠΙ.
Siggexmlla ..... ΙΙΙ.
Sigh ....... ΙΠ.
Sigh ....... ΠΙ.
Sigh morskoi . ΙΠ.
Sigus . . . . κ Ι,
Sihga ....... ΙΙ.
Sihka ....... ΙΠ.
Sihp ....... Ι.
Siluschatsvhitsch . . ΙΙ.
Siigh ....... ΙΙΙ.
Sike — Charazdl . . . . I.
Silda ....... ΙΙΙ.
Sikspaarne ..... Ι.
Silaehn ...... ΙΙ.
Silcwa ..... s . ΙΙΙ,
Sillcsch ...... Ι.
Silmud ....... ΙΙΙ.
Sillyhs —anan -agi . . Ia
Siltukpeer ...... Ι.-
Simitemde ...... ΙΙΙ.

ο υ .

θθθθθ

ι δ ι

⁴ ὁ d

ΙΠ. 376
Π. 267
Ι. 207
II„ 251
H. 7 1
L 112
ΙΙΙ. 392
Ι. Ι4ῐ

u-‹zvfa

157
115

201
345

201

vul. pag.
Simong . ε ι .= ὅ z H. 60
Simorodok ε .· . . . Ι. 436
Simral . . . ‚¹ .- .¹ . Ι. 1 5 7
Simsaer ...... Π. 290
Simytendo ..... ΙΙΙ. 35
Sin ........ Ι. 2 1 6
Sin ........ ΙΙΙ. 3 1 6

Sinaja. . . . . . . Ι. 391
Sindjachu ...... Π. 29

Sinctz ..... ” . . ΠΙ. 32 7
Sincz ....... ΙΙΙ, 323
Singcrce ...... II. 225
Singha ....... ῙΠ. 327
Singorol - dibun . . . . Ι. 359
Sin} ....... Ι 83
Siniju ....... Ι. 249
Sinika ....... Ι. 520
SinischeiLu ..... I 48 r
Sinitchlffa dolgochwosmja . I. 55 1
Sinitschka 0 . . . . . Ι. 506
Sinitschka . . . . . . Ι. 556
Slniza ....... Ι. 545
Sinka ....... Ι. 520
Sinoworonka ..... Ι. 44 ι
Sinskoe S10chcnao . . . Ι. 1 59
Sintopa ...... ΙΠ. 327·
Sinucha . . . . . , Ι. 545
Sjoc-Ebck ...... ΙΙΙ. 14
Sjoctbosch ...... Ι. s) 1
Sioukalle ...... ΙΙΙ. 396
Sippucha ...... Ι. 309
Sir& ....... ΙΙ 60
Sira—boggo ..... Ι 69
Siraedatsch ..... Ι 1 57
Sireet ....... ΙΙΙ 322

