Huso tertius. . . .

Hyaena . . . . . .
- Crocoua. . . .

-— (Striped). . .
Hydroplzilae . . . .
Hyla viridis . . . .
Hyslrz‘ces, .

Hystrix . . . . . .

-— crislala . . .
-- dorsala .

’- Hudsouis 1 . ,

Jaguacatai. . . . , .

Jaseur de Bohssme .

Jay. . . . . .
lbis (Βῆ) . . , .

—blanc. . . .
——— candida. Δ . ..

..- (Green). . . .

lbcx alpium sibiricarum .

—- imberbis . . . .

lehneumon . . . .
Jean-le-blaue . . .

.h›rboa(Egyp1ian). . .
- (Sibirian) . . Α

—— (Torrid)
lmbrim
J ougr'ls γ .
Isbis
lsaiis , .

[spida .

-- crisima carolinenxib(

V 1

. ΠΙ.

l.
Ι.
Ι.
Ι

Α ΙΙΙ.

- xxw aa:

Pag.

102
32
31
32

hexagrammus , , ΠΙ, ‘³

- lagoscsshnlus , . ΠΙ. 2
—— monoplcrygius . . Ill. 2

octogrammzcs . . lll. 2

vol pag
Jubartes . . . . . .- l. 292
Junco ....... l. 458
2- Turneri . . . . ll. 47
Jynx . . . . . . . ἶ. 416
-- Torquilla . . . . 1. 417

K.
Raragan ...... l. - 44
Kata orientalium . . . U. 73
Κεφαλος ..... v . 111. 222
Kestrit . . . . , . . Ι. 334
Killo - Slroemling . , . ΠΙ. 214
Kingfisher ..... l. 336
—-- (Belted-) . . . l. - 337
Kirmyschak . , . . . Ι, 23
Kittawah? ..... 11. 74
Kimiwake . . . . . ll. 32 1
-— ? ..... Π. 326
Knot ....... Π. ¹97
Kogor—angau . . . . I. 91
Kutjc-ghof ..... ΙΙ. 329
L.

Labbe Ξι longue queue . . Π. ’ 310
Γ Labraces . . . . . . ΙΠ. 275

Labrax? . . , . . . ΙΙΙ. 243. 27(
-- decagrammus . . 111. ‘2 ὃ

-- superciliosus . . Ill. 2 Τ 9
Labri . . . . . . . HI. 261
Labrus aeruginosns . . . ΠΙ,> 264

- capislmlus . . . VIII. ‘³

