Schir ......
861111· - schaba . . . .
Schirae -156111111661101 . .

Schiraegoi

861111Ὸὶ phadb .

Scl1in·okolol›ka . . . .
Schirokonbs . . , .
86111611 ......
86111561ιεί .....

Schishejus
Schischwae . .

Schisse'n .....

86111116

Sclniwyrinde' . . . .
Schle - a . . 0 .
Schlukat .....
8611011011 .....
Schoekdekoer . . . .

Schogh

Schdgur .....
8611111101* .....

8611611115113 .

Scluikur .....

8611111511
Scholongb

Schols ......
sehon-kicha. . 0 .
Schondokfin . . . .
Schonkar. . . . .
Schonkscho . . . .
Schonno .....
8611611101 .....
Schontun .....
Scbopkol .....
Schorby pylli . ι .

. 0 ο e

.....

.....

Ι.

.Π.
.L

—Cffl—

Vol. Pag.
Schorda ...... Ι. 20 1
Schorgol ...... I. 536
Schoripole ..... ΠΙ. 392
Schorok ...... Ι. 233
Schoscha ...... Ι. 206
Schoschinar-Galim . . . Π. 225
8611111301· ...... ΙΠ. 206
86111ῑὶΡο ...... I. 58
861115611111161 ..... ΙΙΙ. 336
Sclnubby ...... ΠΙ. 92
Schu'e·k ...... Ι. 1 1 5
8611116111 ...... I. „20
Schugh . . . . . . Π. 64
Schuguul ...... Ι. 399
861111111111 ...... I. 46
86111111156111 ..... Π. 1 83
8611111611 ...... Π. 1 1 4
Schulghn ...... Ι· 1 70
Schulla ...... Π. 7 Ι
8611111116ιί . . 0 . . . ΠΙ. 333
Sclmmlgolm . . . . . ΙΙ. 57
Schurh ...... Ι. 438
8611111ἒ1 -5611311ἒ1 . . . . ΙΙΙ. 14
Sohundschudsch . . . . ΙΠ. 30
Schuri ....... ΠΙ. 403
Schurks ...... Ι. 164
861111111 . . . . . . III. 245
Schurung ...... Π. 280
8611115 ....... Ι, 3 1 6
Schuschi ...... l. 166*
8611115 chk ...... III. [416
861111515611Ρ111ς ..... Ι. 484
8611)1 dat ...... Π. 263
8611) Ρ ....... ΙΙΙ. 9 1
8611 )Δ rgy ...... ΠΙ. 248

