w. pag. vm pag.

(iuilu . . . . . . . l. 560 Haennclinne . Ι. 506
Gummenik ..... Il. 222 Haester ...... Ι. 389
Gummcuik bolschoi . . ll. 221 Haemon ...... Ι. 58
Guraw ...... Ῑ. 238 Haka ....... Ῑ. 266
Gurgul ...... U. 83 Halluk . . . . . . l. [46
Gurka ....... ΙΙ. 263 Halraehst ...... Ι. 455
Gurpuha . . . . . . ll. 117 Hamlcr-Kwakwa . . . [Il. 7
Gurtkaotsch ..... l. 228 Ham ....... ΙΙ. 345
Gurtschi . . . . . . HI. 365 11211·an)aldy‹)11<Jacg . . . l. 368
Gnrubfflgh . . . . . Ι. 316 Harrakas ...... l, ,¹389
Gurulium ...... Ι. 220 llataan ...... l. 58
Gfis ....... U. 222 Ilzilala . . Ι. 143
Gfis (Bjcloi) . . . . . Il. 227 Hv'atschogoi . . . . . Ι, 520
Gsts (Dikii) . . . . . ll. 222 I‘chbediiplschin . . . . l. 122
Gfis (Garkavyi) . . . . II. 223 Ιῖρ(·ι’501ιι101)1ὶ’ ..... Π. ῐ74
Gfis (Kitaiskoi) . . . . ll. ..19 Heiloait . . . . Υ. . ΙΙ. 223
Gfis (Krasnaja) . . . . II. 207 IIcitogali ...... ΙΙ. 280
Gsls (Morskoi) . . . . Π. 229 Ileilschogalschi . . U. 252
Gusch ....... Ι. 349 Heitschogatschi . . . [l. 280
Guschko ...... Ι. 36 Hok ....... ΠΙ. 92
Guska . . . . . . . Π. 222 ΗοΙζῚΙςί ....... [Ι. 64
Gutkdn ...... HI. 2336 llessakta ...... Ι. 410
Giitsch ...... [Il. 297 Hennisini . . . . l. 150
Guiin ....... Ι. 256 I{?=n11ki ...... [I. 64
Guzke ....... Ι 36 119Γί113 (Kislalfischer) . . ΠΙ. 333
Gwrigwa ...... Π. 126 Hgamh'w ...... Ι. 57
GyCh—Schyschy . . . . l. 325 Hiang-tschang . . Ι. ¹99
Gylengyl . . . . . . l. 77 Hidae ....... l. 202
Gylka-schangyschan . . l. 368 l‘fidl'tscbss - · - · - - ffl- 396
Gyrchi ...... 1. 187 Hiekejak ...... ΙΙΙ. [38
Γ yriky ...... I. 187 lligeisch ...... Ι. 313
Higmae ...... I. 25

H* nijn ....... 1. 83

llaanuk ...... ΠΙ. 370 Hikdoffl ------ Ι. ’306
llaemar-Iwaschi . . . I. 263 Hiltyver ...... [l. ³32

- Lxx-11 ..-

