Packlaiihk ......
Paeklatraat

Paewa - us .....

.....

Paganka ......
Paganka ......
Pagawgod. . . . .

Pagunak ......
Pahrs .......
Pahtlaech ......
P:ii .......
Paja .......

......

Pallaschc ......
Paluls .......
Pauus .......
Panno .......
Pau—lind ......
Papogai (Pinskoi) . . .
Parammsch . .

Pascng ......
Pamin· .......
Paskur
Pastck .......
Pabtuch
Pastuschok

Patagrii
Pa [seha - ty‘* .....

vol. pag.
ΙΙ. 343
ΙΙ. 73
I. 434
Ι. 397
ΙΙΙ. 54
ΙΙ. 290
ΙΙ. 357
Ι. 266
Ι. 64
Ι. 266
Ι. 145
ΙΙΙ. 409
III. 409
Ι. 506
Ι. 1 9 1
I. 560
Π. 265
Ι. 1 84
Ι. ¹9 1
Ι. 20
Ι. 450
ΙΙΙ. 63
ΙΙΙ. 42 1
ΙΙΙ. 201
ΙΙ. 1 6
ΙΙ. 6
Ι. 399
Ι. 226
ΙΙΙ. 297
Ι. 380
Π. 7 1
ΙΙ. 1 54
ΙΙ. 1 54
Ι. 1 22
ΙΙΙ. 92

-XCV—

Vol. Pag-
Paur-schischpu -chul . . III. 314,
Pawa ....... ΙΙ. 93
Pawlicha ...... ΙΙ. 93
Pawlin ...... ΙΙ 93
Paxengawal . . . . . I. 332
Pazjok ....... Ι. 1 64
Pedli ....... l. 532
Peechs ....... Ι. 1 84
Peeka ....... Ι. 1 50
Pestschei ...... Ῑ. 454
Pbge ....... Π. l 1
Pequka ...... ΙΙΙ. a40
Peikwai ...... Ι. 269
Pejyn ....... Ι. 20 1
Pekke ....... ΙΙ. 7 1
Pekra- Kol ..... ΙΙΙ. 92
ΡὸΙο ....... ΙΙ. 7 1
Pclcd ....... ΙΙΙ. 4 1 2
I’ollahda ...... Ι. 12 1
Pelle ....... Ι 1 66

Penghusch .
Penkarh-tass . . . . . Ι. 407
Penol'ka . . . . . . I. 494
ΡέιιωιΜΓΙιΙςτι . . . . . Ι. 494
Ρ(Ῥυι·τι(τ[ι . . . . . . ΙΙ. 64,

Pcregusnae ..... I. 89
Peropblka ...... ΙΙ. 80
Pvropolcmlk ..... Ι. 37 Ι
Pcrvpcliza ...... ΙΙ. 80
Perosjcri -Kopi . . . . Ι. 34ξ’
Pcrclsc116n ..... ΙΙΙ, 3 2 .
ΡυΓονοὸῑεοΙιίΙς ..... Ι. 89
Percwjacsslxa . . . . . Ι. 89
Perewisnik ..... Ι. 89
Perlkaik ...... ΙΙ. 29

