vol. pag.
Sula ....... ΙΙ. 306
- Bassam ..... 11. 306
Surmullet (Red) . . . ΙΙΙ. 225
Surmulot ...... I. 164
Sus europaeus . . . . Ι, 265
—— indicus ..... Ι. 268
-- Scrofa ..... Ι. 265
— sinensis . . . . . Ι. 268
-- vulgaris ..... Ι. 265
Sush'c ....... Ι. 157
Swallow (Daurian) . , . Ι. 534
Swan (Muto) . . . . Π. 215
-—- (Whistling) . . . ll. 21 1
Swist ....... I. 538
Syanceja Cervus . . . . III. 140
Sylvia {lava ..... Ι. 501
-— Luscinia . . . . l. 485
-— Muscipeta . . . Ι. 469
Sylciae ...... Ι . 466
Syngnallu' . . . . . . ΠΙ. 1 1 7
Syngrzallzus A cus . . . ΙΙΙ. 1 2 1
—-— aequoreus . . Ill. 1 2 1
—- argenlalus . . ΙΙΙ. 120

--—— corpore tubercu-
loso . . . ΙΙΙ. 1 18
--—- Hippocamlms . ΠΙ. 1 1 7
—-—-—- pelagicus? . . ΙΙΙ. 1 18
—e- ponlicus . . ΠΙ. 1 1 8
- - T yphlc . . . ΙΙΙ. 1 20
Α, varz'egalus . . HI. 1 ¹9

T

Tadorna ...... ΙΙ. 239
Tagsehlaeger ...... Ι. 485
ΤειΙὲνε ....... Π, ¹57

- XLV --

T alpa .......
-— europaea . . . .
—- vulgaris, alba . .
- variegata . . . .

Tanagra melanictera .

Tantalus Falcinellus .
—- Ibis

Taupe .......
Ta u reau

Teal .......
Tench .......
T esludines

Testudo caspica . .
- ecaudala . .
— europaea . . .
geomelrz'ca . . .
georgicana . . .
graeca . . . .
ibera . . .

orbicularis . . .

ΙΙΙΙΙΙ

terrestris vulgaris
- tessellata minor .
'I'etrao Alchata . . . .

l

arenaria . . . .
Bonasz'a .
C anax . . . .

canademis . . .

—- caudacuius . . .
—- caucasz'ca . . .
-. Chala . . . .
-- C olurm'x . . .
-- Lagopus . . . .

ναι. ag.
I. 1 26
l. 1 26
Ι. 1 26
Ι. 1 26
Ι. 428
ΙΙ. 1 66
Π. 1 65
Il. 96
II. 1 6
Ι. 468
L 126
Ι. 237
ΙΙ. 263
ΠΙ. 296
ΠΙ. 1 6
ΠΙ. 18
III. ¹9
ΠΙ. 1 7
ΠΙ. 19
ΠΙ. 18
ΙΠ. 1 7. 18
ΠΙ. 1 8
ΙΠ. 1 7
ΠΙ. 1 7
III. 1 9
ll. 73
ΙΙ. 73. 74
Π. 70. 7 1
ΙΙ. 7ο
ΙΙ. 7ο
Π, 73
Π. 76
Π. 73
Π. 80
Π. 63
6*

