Leg we'lku ......

Lelkutsch ......

[εωὲῑ] .
Lengen

Lenger

Lenger -

Lenok .

Leschak

Leshhk Ρ

Lidinka
Ljene .
Ljetaga

Kischne'. . . .

ιιιιιι
cccccc
oooooo

Ljetutschaya Mysch. . .

[11οΚ .

Lip. .

oooooo

oooooo

Lisiza (Stepnaja) . . .

[15511Ζᾶ

Lissitza ......
[1513 ....... Ι.
Ljudii dik ...... Ι.
Ljurlk. Ρ ...... IL
Liwb ....... Ι.

- LXXXVI —

. Pag.

367
212
543
174
352
184
166
35 9

0114

Vol.

pag.

Lobaeri . . . . . Ι. 46
Lobtay ....... Π. 2 7 2
Lobhtsch ...... ΙΠ. 32 8
Lobukaer ...... Ι. 256
[0011 ....... Ι, 256
Loch ....... ΠΙ. 343
Locha ....... Ι. 46
Lochowina ..... ΠΙ. 343
Locka ....... I. 46
Loehhe Kalla . . ΠΙ. 342
Lo'ga ....... Ι. 46
Logah ....... Π. 282
[0153 ....... Ι. 86
Lo'ko ....... ΠΙ. 82
Loksti ....... H. 2 1 1
Lolmach ...... Ι. 74
Lomka ....... Π, 1 7 1
Lomok . . . . . . . ΪΠ. 3 7 O
Lon ....... Π. 282
Longi mi . . . . . . Π. 1 38
Longker . · . . . . Ι. 1 74
Lont ....... Π. 223
[ορόῖεη ...... ΙΙ. 1 62
Lopte ....... ΙΙ. 25 Ι
Lopti - wassech . . . . Π. 25 1
Lopoth ....... ΠΙ. 304
Lor- woi ...... Π. 353
[05. ....... ΙΙΙ. 342
Lo'sehad ...... Ι. 255
[05011311 ...... Ι. 263
[055 ....... Ι. 20 1
[05505 ....... ΙΠ. 344
Lotkets ...... Ι. 145
[0150111111 ...... Ι. 74
Lo'u ....... I. 256

