.... CI

vol. pag.
Sal·. ....... ΙΙ. 27 2
Sal ........ ΙΙΙ. 297
Salakuschka ..... ΠΙ. 2 1 2
Salalh ....... Ι. 294
Salchafat ...... ΙΙΙ. 1 7
Sallakas ...... ΙΠ. 386
Saltis ....... ΙΙΙ. 35
Sam ....... II. 223
Samarka ...... Ι. 1 84
Sci me ....... Ι. 36
Samon· Kul ..... ΙΠ. 392
Srirnur ....... Ι. 83. 84
Samur ....... Ι. 14 2
Saudaghs . . . . . . Ι. 484 f
Sandahts ...... ΙΙΙ. 246
Sandowhs ...... Ι. 484 s
Sand uhs . . . . . . Ι. 484
Sandugatsch ..... Ι. 484
Sangi ....... ΙΙ. 24 7
Sanssar ...... Ι. 8 7
83ι1ἰι ....... Ι. 560
83 pri ....... ΙΙ. 1 76
Sar-ulhn ...... Ι. 445
Sara - Kundus . . . . Ι. 142
Sarak ....... Ι. 233
Saraldshin ..... ΙΙ. 1 76
Sarhs . . . . . . . II. 89
Sorba ....... Ι. 2 56
Sardawa ...... Ι. 86
Sat e ....... ΙΙ. 3 1 8
Sal 1— —iroe ...... Ι. l f84
Saxibalyk ...... ΙΙΙ. 91
Sal itsch- gatscha. . . . ll.1 32
Sarlyk - ukir ..... Ι. 24 9
Sarma ....... Π. 7 1

Vol.
Sarmik ...... Ι.
Sarn ....... Ι.
Sarroch ...... ΙΙΙ.
Sart ....... ΠΙ.
Sartschatschibtschik . . . Ι.
Sarytsch ...... Ι.
Saskhn ....... Ι.
Sass ....... Ι.
Sasskocsen ..... Ι.
Sxffug-chall ..... ΙΙΙ.
Sziuka ....... Ι,
Sanni ....... Ι.
Saiiskan ...... Ι.
Sa voetschatyi mjcch . . Ι.
Savr-Tihn ..... Ι.
Savune' ...... Ι.
dea ....... Ι.
Sawa-borzin . . . . . Ι.
Sawarka ...... ΙΙΙ.
Sawdag ...... ΙΙΙ.
Sawka ....... ΙΙ.
Sawka sinonossaja . . . ΙΙ.
Schaadak ...... Ι.
Schaasgai . . . . . . Ι.
Schach ...... Ι.
Schadschek ..... ΙΙ,
Sclmoschkm . . . . . Ι.
Schzfga ...... Ι.

Schagam . . . . . . l.

Schnggata . . . . . . Ι.
Schagh ...... ΙΙΙ.
Schagua ...... Ι.
8011311 ....... Ι.
Schahol ...... Ι.
8μ1ι3ἰνγοποιι ..... Ι.

