-XVI—

vol. pag. vol. pag.
Cyprium rostralus . . . Ill. 308 Diver (Dan-) ,. . . . II. 286
—— rutilus . , . . ΙΠ. 317 Doerling ...... Ι. 485
-- Sapit . . . . ΙΠ. 328 Dog (Faithsull) . . . . l. 57
-— sericeas . . . III. 320 Dolphin ...... I. 284
—- Tarichi Georgica· Dottrel ...... 11. 135 =
norum . . HI. 335 Dove (Grcenland-) . . . Π. 369
-- T arichi . . . [ΙΙ. 335 Draco ....... ΠΙ. 235
-- Tinea . ,, . . III. 296 - marinus . , . . ΙΠ. 235 ι
-- Vimba . . . III. 322 Drake (Velvet-) . . . ΙΙ. 244
Drepanis ...... l. 535 «
D Drss‘sne ...... I. 454
“ Dromedarius ..... I. 1 97
naec , . Α . . , 111. 318 nohikketei . . . ‚ 1. 262
Deer (Failless) . . . . I. 219 Duc ....... I. 305
Delphinus. . . . . . I. „ 273. 284 —- (Petit) . . . . . l. 311
- Delphis . . . Ι 284 Duck (Brown) . . . . II. 267
-- Leucas . . . Ι. 273⁴ -—- (Bur1·0ugh-) . II. 240
-- Orca ., . . . I. 285 — (Falcated) . . . Π. 259
-— Phocaena . . I. 284 —— (IIarlekin) . . . Π. 273
— pinna dorsi nulla I. 274Γ - (King-) . . . . Π. 236
Demoiselle de Numidie . II. 108 a- (Longtailed) . . . II. 276
Dendrosalco ..... Ι. 332 -— (Painted) . . . . Π. 233
Desman . . . . . . I. 128 -- (Pimailed) . . . ll. 280
Didappcr ...... Π. ‘358 — (Ruddy) . . . . H. 242
Diomeden ...... H. 307 -— (Spanish) . . Π. 283
-- Albalrus . . . Π. 308 - (Tufted) . . . . Π. 265
-— exulans . . . Π, 308 - (vrak) . . . . Π. 283
Dipodes ...... Ι. 180 -- (Velvet-) . . . . Π. 245
Davus Aconlc'on . . . . I. 182 - (ΧΥθεῑρΓη) . . . Π. 238
- Jaffllus . . . . I. 181 —- (Wild) ' . . . . Π. 255
- Ξ) meridianus . . „ I. 182 Dum-diver ..... II. 286
-- Sagitta . . Ι. 181 -- (Lesscr) . . ll. 288
·- lamarl'cinus , Q . Ι. 172 Dunlin anglorum . . . ll. 177
Diver (Grey spekled) . . Π. 344 Durbec ...... Π. 6

